;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_MODULESANYWHERE="Sistem - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Vstavi modul kamorkoli v stran.</p><p>Modul lahko vstaviš z uporabo syntaxe:<br />Z uporabo imena modula: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Z uporabo ID ja modula: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>z uporabo komplet položaja modula syntax:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Za stil drugačen od privzetega, lahko vstaviš:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Izbiraš lahko med: tabelami, vodoravno, xhtml, obkroženo, noben (ali katerim drugim stilom predloge).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Modules Anywhere ne more delovati."

MA_ACTIVATE_JUMPER="Vključite Mostiček"
MA_ACTIVATE_JUMPER_DESC="Izberite začetni mostiček."
MA_ARTICLES_DESC="Te nastavitve vplivajo na prispevke in kategorije."
MA_COMPONENTS_DESC="Te nastavitve vplivajo na komponente.<br />Izberete lahko v katerih komponentah se bo vtič prikazoval in v katerih ga želite onemogočiti."
MA_DEFAULT_STYLE="Privzet slog"
MA_DEFAULT_STYLE_DESC="Izberite, kako naj se postavi module"
MA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerih komponentah, da se onemogoči uporaba sintakse. To je seznam vaših nameščenih komponent v ospredju."
MA_ENABLE_IN_ARTICLES_DESC="Izberite, ali se omogoči uporaba sintakse v prispevkih."
MA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali se omogoči uporaba sintakse v komponentah."
MA_ENABLE_OTHER_AREAS_DESC="Izberite, ali se omogoči uporaba sintakse na vseh ostalih področjih, kot so moduli. Oznaka ne bo točno / prikazana v glavi html (META oznake in podobno)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogoči prepis parametrov"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Če je izbran, lahko prepišete parametre modula v oznake, kot so:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />To deluje le za modul oznaka (ni oznaka modulepos).<br /><br />Tu lahko najdete parameter imena v html modulov strani z nastavitvami (name=&quot;param[...]&quot;) ali pogled v datoteki module xml."
MA_ENABLE_STYLE_OVERRIDING="Omogoči prepis sloga"
MA_ENABLE_STYLE_OVERRIDING_DESC="Če je izbran, lahko dodate slog parametrov v oznaka, kot so:<br /><br />{module Main Menu&#124;horz}<br /><br />Izbirate lahko med:<br />tabela, horz, xhtml, zaokroženo, noben."
MA_HANDLE_LOADPOSITION_TAGS="Oznaka {loadposition} točno"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Izberite, da tudi točno {loadposition} oznake iz jedra Joomla vtičnik Module Load.<br /><br />Priporočljivo je, da onemogočite vtičnik Load Modul."
MA_HORZ="Ovito v tabelo - Vodoravno (horz)"
MA_IGNORE_MODULE_STATE="Prezri stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Če je izbran, bo še vedno neobjavljeni module lahko dajo z oznaka."
MA_MODULE_TAG="Oznaka modula"
MA_MODULEPOS_TAG="Oznaka modulov"
MA_NO_WRAPPING="Brez ovoja - goli prikaz (noben)"
MA_OTHER_AREAS_DESC="Te nastavitve vplivajo na območja izven komponent."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul se ne more postaviti, ker je Modules Anywhere ni omogočen tukaj."
MA_OUTPUT_REMOVED_SECURITY="Modul se ne more postaviti, ker je lastnik tega prispevka ne opravi raven varnosti."
MA_ROUNDED="Ovito v več Div ov (zaokroženo)"
MA_SECURITY_LEVEL="Varnostni nivo"
MA_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Moduli Anywhere oznake bodo izloča iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine."
MA_TABLE="Ovito v tabelo - Stolpec (tabela)"
MA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br /><br /><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
MA_XHTML="Ovito v Div e (xhtml)"