;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_EDITORS-XTD_MODULESANYWHERE="Gumb - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ta gumb omogoča vstavljanje {module} oznake enostavno!<br /><br />Za (privzete) nastavitve, glejte <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere sistem vtičnik</a>."

INSERT_MODULE="Vstavite Modul"

MA_ALIGNMENT="Poravnava"
MA_ALIGNMENT_DESC="Določite poravnavo div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izberite slog po želji in kliknite na eno izmed modulov povezave. Lahko vstavite oznake:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Privzete podatki oznak nastavitve"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nastavljanje privzete vrednosti oznak izbire Podatki za Modules Anywhere popup"
MA_DIV_CLASSNAME="Div ime razreda"
MA_DIV_CLASSNAME_DESC="Vnesite ime razreda za div.<br />Lahko uporabite to, da slog div in ga vsebin s pomočjo css."
MA_EMBED_IN_A_DIV="Vdelava v DIV"
MA_EMBED_IN_A_DIV_DESC="Izberite za zavijanje izhod v div oznako.<br />Lahko uporabite to, da uskladite članek in dodamo dodatni slog."
MA_HEIGHT_DESC="Vnesite želeno višino, če je potrebno.<br />Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, ki se razumejo kot px."
MA_HORZ="Ovito v tabelo - Vodoravno (horz)"
MA_MODULE_STYLE="Slog Modula"
MA_NO_WRAPPING="Brez ovoja - goli prikaz (noben)"
MA_ROUNDED="Ovito v več Div ov (zaokroženo)"
MA_TABLE="Ovito v tabelo - stolpec (tabela)"
MA_THE_SYSTEM_PLUGIN="Modules Aywhere sistem vtičnik"
MA_USE_ID_IN_TAG="Uporabite ID v oznaki"
MA_USE_MODULE_POSITION_TAG="Uporabite oznako pozicije modula"
MA_USE_TITLE_IN_TAG="Uporabite naslov v oznaki"
MA_WIDTH_DESC="Vnesite želeno širino, če je potrebno.<br />Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, ki se razumejo kot px."
MA_XHTML="Ovito v Div e (xhtml)"