;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - talpina straipsnius bet kurioje Joomla! vietoje."

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Lengvas būdas patalpinti straipsnį bet kurioje svetainės vietoje.</p><p>Galite patalpinti straipsnius naudodami sintaksę:<br />Naudojant straipsnio pavadinimą: <span class=&quot;nn_code&quot;>{article Straipsnio pavadinimas}...{/article}</span><br />Naudojant straipsnio alternatyvą (alias): <span class=&quot;nn_code&quot;>{article straipsnio-pavadinimas}...{/article}</span><br />Naudojant straipsnio id: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Naudojant šias žymes, Jūs galite įterpti skirtingus straipsnių duomenis/informaciją:<br /><span class=&quot;nn_code&quot;>{text}</span> (pilnas tekstas: įvadas+pilnas tekstas)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (skaityti daugiau nuorodą)<br /><span class=&quot;nn_code&quot;>{url}</span> (straipsnio nuoroda)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Ar bet kuriuos kitus galimus duomenis (turi sutapti su stulpelio pavadinimas duomenų bazėje)</p><p>Kada rodomas tekstas (visas tekstas, įvadas ar pilnas tekstas), Jūs taip pat galite žymei nurodyti rodyti tik pasirinktą simbolių skaičių:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (rodo viso teksto tik pirmus 100 simbolių)</p><p>Kai rodoma skaityti daugiau nuorodą, Jūs taip pat galite panaikinti standartinį &quot;Skaityti daugiau...&quot; tekstą:<br /><span class=&quot;nn_code&quot;>{readmore:Prašome perskaityti!}</span></p><p><em>Spalvos, naudojamos pavyzdžiuose yra naudojamos geresniam įskaitomumui. Nenaudokite spalvų faktinėse žymėse, nes tai gali priversti jas nebeveikti.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis nėra įdiegtas. Articles Anywhere negali funkcionuoti."

AA_ACCESS_TO_ARTICLE_DENIED="Prieiga prie straipsnio uždrausta"
AA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams, kategorijoms ir skyriams."
AA_COMPONENTS_DESC="Šie parametrai turi poveikį komponentams.<br />Jūs galite pasirinkti kuriuose komponentuose Articles Anywhere nebus įgalintas. Patartina yra neleisti naudoti Articles Anywhere komponentuose, kurių pagalba išorinės sąsajos nariai gali talpinti turinį."
AA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų išorinės sąsajos komponentų."
AA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
AA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
AA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kad būtų galima sintaksę naudoti visose likusiose srityse, tokiose kaip moduliai. Žymė nebus apdorojama/rodoma tarp html head žymių (META žymių ir panašiai)."
AA_IGNORE_ARTICLE_STATE="Ignoruoti straipsnio būseną"
AA_IGNORE_ARTICLE_STATE_DESC="Jei pasirinkta, nepaskelbti straipsniai vistiek bus įkeliami naudojant žymę."
AA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, nesusijusiose su komponentų zonomis (tai Moduliai ir likusi svetainės vieta)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Straipsnis negali būti įterptas, nes Articles Anywhere nėra įgalintas."
AA_OUTPUT_REMOVED_SECURITY="Straipsnis negali būti įterptas, nes straipsnio savininkas nesuteikė tam teisių."
AA_RUN_CONTENT_PLUGINS="Vykdyti turinio įskiepius"
AA_RUN_CONTENT_PLUGINS_DESC="Įgalinkite, kad leisti turinio įskiepių apdorojimą.<br /><br />Kai kurie įskiepiai gali sukelti problemų, kai jie yra vykdomi srityse, nepriklausančiose straipsniams. Tokiu atveju Jums reikės išjungti šią funkciją."
AA_SECURITY_LEVEL="Saugumo lygis"
AA_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Articles Anywhere žymės bus iškirptos iš straipsnių, kurių autoriai yra žemiau šios grupės lygio."
AA_TAG="Straipsnio žymė"
AA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br /><br /><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
AA_USE_ELLIPSIS="Naudoti daugtaškį"
AA_USE_ELLIPSIS_DESC="Jei įgalinta, daugtaškis (...) bus pridėtas teksto pabaigoje, kai tekstas ribojamas simbolių/žodžių skaičiumi."