;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - talpina straipsnius bet kurioje Joomla! vietoje."

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Šis mygtukas prideda žymę {article}!<br /><br />Detalesnius parametrus žiūrėkite <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere sisteminiame įskiepyje</a>."

INSERT_ARTICLE="Įterpti straipsnį"

AA_ALIGNMENT="Lygiavimas"
AA_ALIGNMENT_DESC="Nustatykite DIV lygiavimą."
AA_ALL_TEXT="Visas tekstas"
AA_ARTICLE_DATA="Straipsnio duomenys"
AA_CLASSNAME="Klasės pavadinimas"
AA_CLASSNAME_DESC="Pakeisti numatytąjį Readmore klasės pavadinimą. Palikite tuščią, kad naudoti numatytąją (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Pasirinkite kokius duomenis įterpti ir paspauskite ant vienos iš straipsnių nuorodos. Tai įterps žymes su sintakse: <span class=&quot;nn_code&quot;>{article ID/Pavadinimas/Alternatyva}{Data}{/article}</span>"
AA_CONTENT_TYPE="Turinio tipas"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Pažymėkite, jei norite peržiūrėti pagrindinius Joomla! straipsnius"
AA_CONTENT_TYPE_DESC="Pasirinkite, kokį turinį tipą naudoti kaip numatytąjį"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Pažymėkite, jei norite peržiūrėti pagrindinius K2 straipsnius"
AA_DEFAULT_DATA_TAG_SETTINGS="Numatytieji duomenų žymės nustatymai"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nustatykite numatytąsias reikšmes duomenų žymės pasirinkimams Articles Anywhere iššokančiame lange"
AA_DIV_CLASSNAME="Div klasės pavadinimas"
AA_DIV_CLASSNAME_DESC="Įveskite klasės pavadinimą DIV žymėm.<br />Jūs galite naudoti šį DIV stilių kartu su css."
AA_EMBED_IN_A_DIV="Apskliausti DIV žymėm"
AA_EMBED_IN_A_DIV_DESC="Pasirinkite, jei norite apskliausti div žymėm.<br />Jūs galite naudoti tai straipsnio lygiavimui bei papildomų stilių pridėjimui."
AA_ENABLE_ID_TAG="Įgalinti ID žymę"
AA_ENABLE_ID_TAG_DESC="Pasirinkite, kad įterpti {id} žymę pagal nutylėjimą"
AA_ENABLE_READMORE_TAG="Įgalinti skaityti daugiau žymę"
AA_ENABLE_READMORE_TAG_DESC="Pasirinkite, kad įterpti {readmore} žymę pagal nutylėjimą"
AA_ENABLE_TEXT_TAG="Įgalinti teksto žymę"
AA_ENABLE_TEXT_TAG_DESC="Pasirinkite, kad įterpti vieną iš teksto žymių pagal nutylėjimą"
AA_ENABLE_TITLE_TAG="Įgalinti pavadinimo žymę"
AA_ENABLE_TITLE_TAG_DESC="Pasirinkite, kad įterpti {title} žymę pagal nutylėjimą"
AA_FULL_TEXT="Visas tekstas"
AA_HEIGHT_DESC="Jei reikia, įveskite norimą aukštį.<br />Galite naudoti bet kokią CSS aukščio reikšmę (auto, ...px, ...%).<br />Skaitinės reikšmės yra interpretuojamos px."
AA_ID_TAG="ID žymė"
AA_ID_TAG_DESC="Pasirinkite, kad įterpti {id} žymę"
AA_INTRO_TEXT="Įvadinis tekstas"
AA_MAXIMUM_TEXT_LENGTH="Maksimalus teksto ilgis"
AA_MAXIMUM_TEXT_LENGTH_DESC="Nustatykite simbolių skaičių teksto apkarpymui (html žymės nėra skaičiuojamos). 0 arba tuščia - tekstas nebus apkerpamas."
AA_MORE_SYNTAX_HELP="Žiūrėkite įskiepio nustatymus, kad gauti daugiau <a href=&quot;%s&quot; target=&quot;_blank&quot;>informacijos apie sintaksę...</a>"
AA_READMORE_LINK="Skaityti daugiau nuoroda"
AA_READMORE_TAG="Skaityti daugiau žymė"
AA_READMORE_TAG_DESC="Pasirinkite, kad įterpti {readmore} žymę"
AA_READMORE_TEXT="Skaityti daugiau tekstas"
AA_READMORE_TEXT_DESC="Pakeičia numatytąjį skaityti daugiau tekstą. Palikite tuščią, kad naudoti numatytąjį"
AA_STRIP_HTML_TAGS="Iškirpti HTML žymes"
AA_STRIP_HTML_TAGS_DESC="Pasirinkite, jei norite iškirpti HTML žymes iš straipsnių teksto (kad būtų tik paprastas tekstas be stiliaus ar žymėjimo)"
AA_TEXT_TAG="Teksto žymė"
AA_TEXT_TAG_DESC="Pažymėkite, jei norite įterpti vieną iš teksto žymių"
AA_TEXT_TYPE="Teksto tipas"
AA_TEXT_TYPE_DESC="Pasirinkite, kurį teksto tipą naudoti.<br /><strong>Visas tekstas</strong> = Įvadas + Pilnas tekstas"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere sisteminis įskiepis"
AA_TITLE_TAG="Pavadinimo žymė"
AA_TITLE_TAG_DESC="Pasirinkite, kad įterpti {title} žymę"
AA_USE_ALIAS_IN_TAG="Naudoti alternatyvą žymėje"
AA_USE_ID_IN_TAG="Naudoti ID žymėje"
AA_USE_TITLE_IN_TAG="Naudoti pavadinimą žymėje"
AA_WIDTH_DESC="Jei reikia, įveskite norimą plotį.<br />Galite naudoti bet kokią CSS pločio reikšmę (auto, ...px, ...%).<br />Skaitinės reikšmės yra interpretuojamos px."