<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kebangunan Rohani Katolik (KRK) 2014 | PDKKI</title>
    <meta name="description" content="Kebangunan Rohani Katolik (KRK) 2014 | PDKKI">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="scripts/libs/modernizr-2.7.1.min.js"></script>
    <link rel="stylesheet" href="http://fast.fonts.net/cssapi/40db6df8-58ae-4d0a-912f-a68a7fb192aa.css"/>
    <link rel="stylesheet" href="styles/main.min.css" />
    <link rel="stylesheet" href="styles/layout.min.css" media="all and (min-width: 47.5em)">
    <!--[if (lt IE 9) & (!IEMobile)]>
      <link rel="stylesheet" href="styles/layout.min.css" media="all" />
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="logo">
      <div class="container">
        <img src="images/sitelogo.png" alt="PDKKI logo" />
      </div>
    </header>
    <div class="container">
      <p class="intro">Kebangunan Rohani Katolik 2014</p>
      <h1>ALL THAT I AM</h1>
      <p>Subscribe to our newsletter form below and we will send you regular updates about this event.</p>
      <form action="http://campaignzr.createsend.com/t/j/s/bdldry/" method="post">
        <p>
          <label class="u-label" for="fieldName">Name</label>
          <input class="u-inputText" type="text" id="fieldName" name="cm-name" />
        </p>
        <p>
          <label class="u-label" for="fieldEmail">Email</label>
          <input class="u-inputText" type="email" id="fieldEmail" name="cm-bdldry-bdldry" required />
        </p>
        <br/>
        <p>
          <button class="u-buttonGhost" type="submit">Subscribe</button>
        </p>
      </form>
      <h2>Question regarding this event</h2>
      <p>
        Peter &ndash; <a href="tel:+0423696807"><em>0423 696 807</em></a> or Leonyta &ndash; <a href="tel:0401300439"><em>0401 300 439</em></a>
      </p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="scripts/libs/jquery.backtstretch.js"></script>
    <script>
      $(document).ready(function() {
        /*$.backstretch([
          "../images/splash/01.jpeg"
        ], {duration: 3000, fade: 750});
        */
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-46464287-1');ga('send','pageview');
    </script>
  </body>
</html>
