;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Toon artikelen overal in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Deze knop maakt het invoegen van {article} tags eenvoudig!<br /><br />Kijk voor de (standaard) instellingen, bij de <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Artikel invoegen"

AA_ALIGNMENT="Uitlijning"
AA_ALIGNMENT_DESC="Bepaal de uitlijning van de div."
AA_ALL_TEXT="Alle tekst"
AA_ARTICLE_DATA="Artikel gegevens"
AA_CLASSNAME="Classnaam"
AA_CLASSNAME_DESC="Overschrijf de standaard leesmeer classnaam. Leeg laten om de standaard te gebruiken (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecteer welke gegevens ingevoegd moeten worden en klik op een van de artikellinks. Tags met de syntaxis: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span> worden ingevoerd"
AA_CONTENT_TYPE="Inhoudtype"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selecteer om de core Joomla! artikelen te zien"
AA_CONTENT_TYPE_DESC="Selecteer welk inhoudtype standaard gebruikt moet worden"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selecteer om de core K2 items te zien"
AA_DEFAULT_DATA_TAG_SETTINGS="Standaard tag instellingen"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Bepaal de standaard instellingen van de tag keuze voor de Articles Anywhere pop-up"
AA_DIV_CLASSNAME="Div classnaam"
AA_DIV_CLASSNAME_DESC="Geef een classnaam aan de div.<br />Dit kan gebruikt worden om de div en zijn inhoud te stylen doormiddel van CSS."
AA_EMBED_IN_A_DIV="Ingesloten in een DIV"
AA_EMBED_IN_A_DIV_DESC="Selecteer om de uitvoer binnen een div tag te plaatsen.<br />Dit kan gebruikt worden om een artikel uit te lijnen en extra styling toe te voegen."
AA_ENABLE_ID_TAG="Activeer ID tag"
AA_ENABLE_ID_TAG_DESC="Selecteer om de {id} tag standaard in te voegen"
AA_ENABLE_READMORE_TAG="Activeer leesmeer tag"
AA_ENABLE_READMORE_TAG_DESC="Selecteer om de {readmore} tag standaard in te voegen"
AA_ENABLE_TEXT_TAG="Activeer tekst tag"
AA_ENABLE_TEXT_TAG_DESC="Selecteer om een van de tekst tags standaard in te voegen"
AA_ENABLE_TITLE_TAG="Activeer titel tag"
AA_ENABLE_TITLE_TAG_DESC="Selecteer om de {title} tag standaard in te voegen"
AA_FULL_TEXT="Volledige tekst"
AA_HEIGHT_DESC="Geef indien noodzakelijk een hoogte.<br />Iedere gewenste juiste CSS waarde voor hoogte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."
AA_ID_TAG="ID tag"
AA_ID_TAG_DESC="Selecteer om de {id} tag in te voegen"
AA_INTRO_TEXT="Introductietekst"
AA_MAXIMUM_TEXT_LENGTH="Maximum tekstlengte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Bepaal het aantal tekens waarna de tekst wordt afgekapt (html tags worden niet meegeteld). Zet op 0 of laat leeg om afkappen uit te schakelen."
AA_MORE_SYNTAX_HELP="Kijk aub bij de plugin instellingen voor <a href=&quot;%s&quot; target=&quot;_blank&quot;>meer hulp bij de syntaxis...</a>"
AA_READMORE_LINK="Lees meer link"
AA_READMORE_TAG="Lees meer tag"
AA_READMORE_TAG_DESC="Selecteer om de {readmore} tag in te voegen"
AA_READMORE_TEXT="Lees meer tekst"
AA_READMORE_TEXT_DESC="Overschrijf de standaard lees meer tekst. Leeg laten om de standaard tekst te gebruiken."
AA_STRIP_HTML_TAGS="Verwijder HTML tags"
AA_STRIP_HTML_TAGS_DESC="Selecteer om html tags uit de artikeltekst te verwijderen (voor ruwe tekst zonder styling / opmaak)"
AA_TEXT_TAG="Tekst tag"
AA_TEXT_TAG_DESC="Selecteer om een van de tekst tags in te voegen"
AA_TEXT_TYPE="Tekst type"
AA_TEXT_TYPE_DESC="Selecteer welk tekst type te gebruiken.<br /><strong>Alle tekst</strong> = Introductie + volledige tekst"
AA_THE_SYSTEM_PLUGIN="De Articles Anywhere systeem plugin"
AA_TITLE_TAG="Titel tag"
AA_TITLE_TAG_DESC="Selecteer om de {title} tag in te voegen"
AA_USE_ALIAS_IN_TAG="Gebruik alias in tag"
AA_USE_ID_IN_TAG="Gebruik ID in tag"
AA_USE_TITLE_IN_TAG="Gebruik titel in tag"
AA_WIDTH_DESC="Geef indien noodzakelijk een breedte.<br />Iedere gewenste juiste CSS waarde voor breedte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."