;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Toon artikelen overal in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Plaats eenvoudig artikelen waar dan ook op de site.</p><p>Plaats artikelen met de volgende syntaxis:<br />Met gebruik van de titel van het artikel: <span class=&quot;nn_code&quot;>{article Een artikel}...{/article}</span><br />Met gebruik van de alias van het artikel: <span class=&quot;nn_code&quot;>{article een-artikel}...{/article}</span><br />Met gebruik van de ID van het artikel: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Binnen deze tags kunnen verschillende tags geplaatst worden om verschillende artikelen/details te tonen:<br /><span class=&quot;nn_code&quot;>{text}</span> (de gehele tekst: introductietekst+volledige tekst)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (een leesmeer link)<br /><span class=&quot;nn_code&quot;>{url}</span> (de url naar het artikel)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Of andere gegevens, die beschikbaar zijn (moet overeenkomen met de kolomnaam in de database)</p><p>Indien tekst getoond wordt (alle tekst, introduktietekst of volledigetekst), dan kan ervoor gezorgd worden dat alleen een bepaalde hoeveelheid tekens getoond wordt:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (toont de eerste 100 tekens van de tekst)</p><p>Indien de leesmeer link getoond wordt, dan kan de standaard &quot;Lees meer...&quot; tekst overschreven worden:<br /><span class=&quot;nn_code&quot;>{readmore:Lees aub verder!}</span></p><p><em>De kleuren in de voorbeelden zijn voor de leesbaarheid. Gebruik geen kleuren in de echte tags, want daardoor werken ze niet meer.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Articles Anywhere kan niet werken."

AA_ACCESS_TO_ARTICLE_DENIED="Toegang tot artikel geblokkeerd"
AA_ARTICLES_DESC="Deze instellingen hebben invloed op artikelen, categorieën en secties."
AA_COMPONENTS_DESC="Deze instellingen hebben invloed op het componentniveau.<br />Gekozen kan worden in welke componenten Articles Anywhere niet geactiveerd moet worden. Geadviseerd wordt Articles Anywhere niet toe te staan in componenten waarin niet-beheerders inhoud kunnen plaatsen."
AA_DISABLE_ON_COMPONENTS_DESC="Selecteer in welke componenten GEEN gebruik kan worden gemaakt van de syntaxis. Dit is een lijst met geïnstalleerde website componenten."
AA_ENABLE_IN_ARTICLES_DESC="Selecteer om de syntaxis in artikelen te activeren."
AA_ENABLE_IN_COMPONENTS_DESC="Selecteer om het gebruik van de syntaxis in componenten te activeren."
AA_ENABLE_OTHER_AREAS_DESC="Selecteer om het gebruik van de syntaxis in alle overige gebieden te activeren, zoals de modules. De tag zal niet gebruikt/getoond worden in de html head (META tags enz.)."
AA_IGNORE_ARTICLE_STATE="Negeer artikel status"
AA_IGNORE_ARTICLE_STATE_DESC="Indien gekozen, zullen niet gepubliceerde artikelen toch geplaatst worden door de tag."
AA_OTHER_AREAS_DESC="Deze instellingen hebben invloed op gebieden buiten de componenten (dus in modules en de rest van de website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Het artikel kan niet geplaatst worden omdat Articles Anywhere hier niet geactiveerd is."
AA_OUTPUT_REMOVED_SECURITY="Het artikel kan niet geplaatst worden omdat de eigenaar van dit artikel het beveiligingsniveau niet heeft."
AA_RUN_CONTENT_PLUGINS="Gebruik content plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Activeer om het afhandelen van content plugins toe te staan.<br /><br />Sommige plugins kunnen problemen veroorzaken indien ze afgehandeld worden in gebieden buiten de normale artikelen. In dat geval kan deze optie uitgeschakeld worden."
AA_SECURITY_LEVEL="Beveiligingsniveau"
AA_SECURITY_LEVEL_DESC="Bepaal het beveiligingsniveau. Articles Anywhere tags zullen verwijderd worden uit artikelen met een eigenaar (auteur) onder dit groepsniveau."
AA_TAG="Artikel tag"
AA_TAG_DESC="Het woord dat gebruikt moet worden in de tags.<br /><br /><strong>Let op:</strong>Als dit veranderd wordt, zullen alle bestaande tags niet meer werken."
AA_USE_ELLIPSIS="Gebruik doorlooppuntjes"
AA_USE_ELLIPSIS_DESC="Indien gekozen, zullen er doorlooppuntjes (...) aan het eind van teksten, die beperkt worden door een maximale teken-/woordlimiet, worden geplaatst."