;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Adriel Café <adrielcafe@cware.com.br>

PLG_SYSTEM_MODULESANYWHERE="Sistema - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Coloque facilmente módulos em qualquer lugar do seu site.</p><p>Você pode colocar os módulos usando a sintaxe:<br />Usando o nome do módulo: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Usando o id do módulo: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Você também pode informar o posicionamento dos módulos usando a sintaxe:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Para usar outro estilo além do padrão, você pode fazer isto:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Você pode escolher entre: table, horz, xhtml, rounded, none (e qualquer outro estilo extra que seu template suportar).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Plugin NoNumber! Framework não está instalado. Modules Anywhere não pode funcionar."

MA_ACTIVATE_JUMPER="Ativar Jumper"
MA_ACTIVATE_JUMPER_DESC="Selecione para iniciar a rotina de jumping."
MA_ARTICLES_DESC="Esta configuração tem efeito em Artigos, Categorias e Seções."
MA_COMPONENTS_DESC="Esta configuração tem efeito na área do componente.<br />You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_STYLE="Estilo padrão"
MA_DEFAULT_STYLE_DESC="Selecione como os módulos serão colocados"
MA_DISABLE_ON_COMPONENTS_DESC="Selecione em qual componente NÃO será habilitado o uso da sintaxe. Esta é uma lista de seus componentes frontend instalados."
MA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
MA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
MA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />This only works for the module tag (not the modulepos tag).<br /><br />You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Enable style overriding"
MA_ENABLE_STYLE_OVERRIDING_DESC="If selected, you can add a style parameter in the tag like:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Manipular a tags {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Selecione para manipular a tag {loadposition} pertencente ao plugin Load Module do Joomla core.<br /><br />é recomendado desabilitar o plugin Load Module."
MA_HORZ="Envolvido por Tabela - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Ignorar o estado do módulo"
MA_IGNORE_MODULE_STATE_DESC="Se selecionado, módulos não publicados também serão colocados."
MA_MODULE_TAG="Tag Module"
MA_MODULEPOS_TAG="Tag Modulepos"
MA_NO_WRAPPING="Sem envolvimento - saída bruta (none)"
MA_OTHER_AREAS_DESC="Esta configuração tem efeito em áreas fora da área do componente (sendo assim, nos Módulos e no resto do website)."
MA_OUTPUT_REMOVED_NOT_ENABLED="O módulo não pode ser substituido porque o Modules Anywhere não está habilitado aqui."
MA_OUTPUT_REMOVED_SECURITY="O módulo não pode ser substituido porque o dono deste artigo não tem permissões suficientes."
MA_ROUNDED="Envolvido por Multiplas Divs (rounded)"
MA_SECURITY_LEVEL="Nível de Segurança"
MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TABLE="Envolvido por Tabela - Coluna (table)"
MA_TAG_DESC="A palavra que será usada nas tags.<br /><br /><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não irão funcionar mais."
MA_XHTML="Envolvido por Divs (xhtml)"