;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Adriel Café <adrielcafe@cware.com.br>

PLG_EDITORS-XTD_MODULESANYWHERE="Botão - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - coloque módulos em qualquer lugar no Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Este botão torna a inserção (módulo) de tags fácil!<br /><br />Para configurar, veja o <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>plugin de sistema Modules Anywhere</a>."

INSERT_MODULE="Inserir Módulo"

MA_ALIGNMENT="Alinhamento"
MA_ALIGNMENT_DESC="Define o alinhamento da div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Select a style if desired and click on one of the modules links. Ele irá inserir as tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Configurações padrão da tag Data"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Modules Anywhere popup"
MA_DIV_CLASSNAME="Nome da classe Div"
MA_DIV_CLASSNAME_DESC="Insira o nome da classe para a div.<br />Você pode utilizar isso para estilizar a div e seu conteúdo com css."
MA_EMBED_IN_A_DIV="Embutir em uma DIV"
MA_EMBED_IN_A_DIV_DESC="Selecione para envolver a saída em uma tag div.<br />Você pode usar isso para alinhar o artigo e adicionar um estilo extra nele."
MA_HEIGHT_DESC="Insira a altura desejada se necessário.<br />Você pode usar qualquer valor css válido para altura (auto, ...px, ...%).<br />Valores numericos são interpretados como px."
MA_HORZ="Envolvido por Tabela - Horizontal (horz)"
MA_MODULE_STYLE="Estilo do módulo"
MA_NO_WRAPPING="Sem envolvimento - saída bruta (none)"
MA_ROUNDED="Envolvido por Multiplas Divs (rounded)"
MA_TABLE="Envolvido por Tabela - Coluna (table)"
MA_THE_SYSTEM_PLUGIN="o plugin do sistema Modules Aywhere"
MA_USE_ID_IN_TAG="Usar o ID na tag"
MA_USE_MODULE_POSITION_TAG="Usar a tag de posição do módulo"
MA_USE_TITLE_IN_TAG="Usar o titulo na tag"
MA_WIDTH_DESC="Insira a largura desejada se necessário.<br />Você pode usar qualquer valor css válido para largura(auto, ...px, ...%).<br />Valores numericos são interpretados como px."
MA_XHTML="Envolvido por Divs (xhtml)"