;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модулі куди завгодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Легко вставляйте модулі куди завгодно у Ваш сайт.</p><p>Ви можете вставити модулі, використовуючи синтаксис:<br />Використовуючи ім\'я модуля: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Використовуючи ідентифікатор id модуля: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Ви також можете помістити повні позиції модуля, використовуючи синтаксис:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Щоб використати інший стиль ніж за замовчуванням, Ви можете зробити це:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Ви можете вибрати з: table, horz, xhtml, rounded, none (і будь-який додатковий стиль, який підтримує Ваш шаблон).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлено. Modules Anywhere не може функціонувати."

MA_ACTIVATE_JUMPER="Активувати перехід"
MA_ACTIVATE_JUMPER_DESC="Виберіть, щоб ініціювати маршрут переходу"
MA_ARTICLES_DESC="Ці налаштування будуть мати ефект в Статтях, Категоріях і Розділах."
MA_COMPONENTS_DESC="Ці налаштування мають ефект в компонентній області.<br />Ви можете обрати, в яких компонентах не можна вмикати Modules Anywhere. Раджу не дозволяти Modules Anywhere в компонентах, в яких користувачі небекенда можуть відправити контент."
MA_DEFAULT_STYLE="Стиль за замовчуванням"
MA_DEFAULT_STYLE_DESC="Оберіть, як модулі повинні бути розміщені"
MA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах заборонити використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
MA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
MA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
MA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших місцях, таких як модулі. Тег не буде оброблений/показаний в заголовках html (META тегах і т.п.)."
MA_ENABLE_PARAMETER_OVERRIDING="Дозволити перевизначати параметри"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Якщо обрано, Ви можете перевизначити параметри модулів в тезі, наприклад:<br /><br />module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Це працює тільки в тезі module (але не modulepos).<br /><br />Ви можете знайти назви параметрів на html сторінки налаштувань модулів (name=&quot;param[...]&quot;) або подивитися в xml файлах модулів."
MA_ENABLE_STYLE_OVERRIDING="Дозволити перевизначати стиль"
MA_ENABLE_STYLE_OVERRIDING_DESC="Якщо обрано, Ви можете додати параметр стилю в тезі, наприклад:<br /><br />{module Main Menu&#124;horz}<br /><br />Ви можете обрати з:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Дескриптор {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Оберіть, щоб також перевизначити тег {loadposition} з ядра Joomla (плагін Load Module).<br /><br />Рекомендується відключити плагін Load Module."
MA_HORZ="Вбудувати у Table - Рядок (horz)"
MA_IGNORE_MODULE_STATE="Ігнорувати стан модуля"
MA_IGNORE_MODULE_STATE_DESC="Якщо обрано, неопубліковані модулі теж будуть вставлені тегом."
MA_MODULE_TAG="Тег Module"
MA_MODULEPOS_TAG="Тег Modulepos"
MA_NO_WRAPPING="Не вбудовувати - простий вивід (none)"
MA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулях і решті частин веб-сайту)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Модуль не може бути вставлений, тому що Modules Anywhere не включений тут."
MA_OUTPUT_REMOVED_SECURITY="Модуль не може бути вставлений, тому що власник цієї статті не відповідає рівню безпеки."
MA_ROUNDED="Вбудувати у Multiple DIVs (rounded)"
MA_SECURITY_LEVEL="Рівень безпеки"
MA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Modules Anywhere будуть видалені з статей з власником (автором), чий рівень безпеки нижче цього групового рівня."
MA_TABLE="Вбудувати у Table - Колонка (table)"
MA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><b>Примітка:</b> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
MA_XHTML="Вбудувати у DIVs (xhtml)"