;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - τοποθετήστε ενθέματα οπουδήποτε στο Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Εύκολα τοποθετήστε ενθέματα οπουδήποτε στη σελίδα σας.</p><p>Μπορείτε να τοποθετήσετε ενθέματα χρησιμοποιώντας τη σύνταξη:<br />Χρησιμοποιώντας το όνομα του ενθέματος: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Χρησιμοποιώντας το id του ενθέματος: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Μπορείτε επίσης να τοποθετήσετε πλήρεις θέσεις ενθεμάτων χρησιμοποιώντας τη σύνταξη:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Για να χρησιμοποιήσετε άλλο στυλ πέραν του εξ΄ορισμού, μπορείτε να κάνετε αυτό:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />You can choose from: table, horz, xhtml, rounded, none (and any extra style your template supports).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework plugin δεν είναι εγκατεστημένο. Το Modules Anywhere δεν μπορεί να λειτουργήσει."

MA_ACTIVATE_JUMPER="Ενεργοποίησε Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ARTICLES_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε άρθρα, κατηγορίες και ενότητες."
MA_COMPONENTS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση στην περιοχή των εφαρμογών.<br />Μπορείτε να επιλέξετε σε ποιές εφαρμογές του Modules Anywhere δεν θα είναι ενεργές. Συμβουλή είναι να μην επιτρέψετε το Modules Anywhere σε εφαρμογές όπου χρήστες μπορούν να αναρτήσουν περιεχόμενο."
MA_DEFAULT_STYLE="Εξ΄ορισμού στυλ"
MA_DEFAULT_STYLE_DESC="Επιλέξτε πως θα τοποθετούνται τα ενθέματα"
; MA_DISABLE_ON_COMPONENTS_DESC="Select in which components NOT to enable the use of the syntax in. This is a list of your installed frontend components."
; MA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
; MA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
; MA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
MA_ENABLE_PARAMETER_OVERRIDING="Ενεργοποίησε αντικατάσταση παραμέτρων"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />This only works for the module tag (not the modulepos tag).<br /><br />You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Ενεργοποίηση αντικατάστασης στυλ"
; MA_ENABLE_STYLE_OVERRIDING_DESC="If selected, you can add a style parameter in the tag like:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
; MA_HANDLE_LOADPOSITION_TAGS="Handle {loadposition} tags"
; MA_HANDLE_LOADPOSITION_TAGS_DESC="Select to also handle the {loadposition} tags from the Joomla core plugin Load Module.<br /><br />It is recommended to disable the Load Module plugin."
; MA_HORZ="Wrapped by Table - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Αγνόησε κατάσταση ενθέματος"
MA_IGNORE_MODULE_STATE_DESC="Επιλεγμένο, μη δημοσιευμένα ενθέματα θα τοποθετούνται πάραυτα από την ετικέτα."
MA_MODULE_TAG="Ετικέτα ενθέματος"
; MA_MODULEPOS_TAG="Modulepos tag"
; MA_NO_WRAPPING="No wrapping - raw output (none)"
; MA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Το ένθεμα δεν μπορεί να τοποθετηθεί γιατί το Modules Anywhere δεν είναι ενεργό εδώ."
; MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
; MA_ROUNDED="Wrapped by Multiple Divs (rounded)"
MA_SECURITY_LEVEL="Επίπεδο προστασίας"
; MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
; MA_TABLE="Wrapped by Table - Column (table)"
MA_TAG_DESC="Η λεξη που θα χρησιμοποιείται στις ετικέτες.<br /><br /><strong>Σημείωση:</strong> Άν αλλάξετε αυτό, όλες οι υπάρχουσες ετικέτες δεν θα δουλεύουν πλέον."
; MA_XHTML="Wrapped by Divs (xhtml)"