﻿; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended - Version 1.7-1</strong><br /><br /><em>Nutzung:</em><br /><br />{gallery}Ordner{/gallery} (im Verzeichnis images)<br /><br /><em>Mit Parameter:</em><br /><br />{gallery}Ordner,Parameter1=1,Parameter2=1...{/gallery}<br /><br /><strong>Support: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite Simple Image Gallery Extended</a></strong>"
WIDTHTHUMBS="Breite der Thumbnails"
WIDTHTHUMBSDESC="Maximale Breite der Thumbnails angeben."
HEIGHTTHUMBS="Höhe der Thumbnails"
HEIGHTTHUMBSDESC="Maximale Höhe der Thumbnails angeben."
RATIO="Sollen die Seitenverhältnisse beibehalten werden?"
ROOT="Bildordner ausgehend vom Rootverzeichnis?"
ROOTDESC="Pfad zum Bildordner vom Rootverzeichnis, nicht images"
QUALITYJPG="Qualität jpg-Format"
QUALITYJPGDESC="Qualität in Prozent (ohne %) von 0 - 100. Empfohlen: 80"
QUALITYPNG="Qualität png-Format"
QUALITYPNGDESC="Kompressionsstufe: 0 (keine Kompression) - 9. Empfohlen: 6"
MOOTOOLS="Mootools laden?"
MOOTOOLSDESC="Wurde mootools.js von Joomla deaktiviert, dann bitte hier auf Ja stellen."
VIEW="Ansicht wählen"
VIEWDESC="Slimbox: benötigt Mootools, Lytebox: kein Mootools, große Bilder werden an Bildschirm angepasst, Lyteshow: wie Lytebox, mit Slideshow-Effekt und Shadowbox"
JS="JS-Datei laden?"
JSDESC="Benötigte Dateien einbinden?"
GAPV="Vertikaler Abstand der Bilder"
GAPVDESC="Negative Werte sind möglich!"
GAPH="Horizontaler Abstand der Bilder"
GAPHDESC="Negative Werte sind möglich!"
DISPLAYNAVTIP="Navigationstipp einblenden?"
NAVTIPDEFAULT="Navigationstipp: Sie können die Bilder umblättern, wenn Sie die Maus auf die rechte oder linke Seite des Bildes bewegen."
NAVTIP="Angezeigter Navigationstipp"
DISPLAYMESSAGE="Soll der Artikelname eingeblendet werden?"
MESSAGEDEFAULT="Sie schauen sich Bilder aus folgendem Artikel an:"
MESSAGE="Angezeigte Meldung"
THUMBS="Thumbnails generieren und laden? (Info)"
THUMBSDESC="Thumbnails werden generiert und geladen, solange sich die angegeben Thumbnailgröße nicht ändert. Geeignete Größe am besten erst ohne Thumbnail-Funktion rausfinden, dann aktivieren! Empfehlung: Option aktivieren. Zusatzoption unten beachten."
THUMBSNEW="Zusatz: Thumbnails überschreiben? (Info)"
THUMBSNEWDESC="Sollen bereits generierten Thumbnails neu erstellt werden? Diese Option bei Änderungen aktivieren, dann Thumbnails durch Aufrufen der Seite neu generieren. Sind passende Thumbnails gefunden, unbedingt wieder deaktivieren!"
LIMIT="Anzahl der angezeigten Bilder limitieren? (Info)"
LIMITDESC="Soll nur eine bestimmte Anzahl an Thumbnails angezeigt werden? Option ist nützlich, wenn sehr viele Bilder vorhanden sind. Mehr Informationen auf der Projektseite!"
LIMITQUANTITY="Anzahl der angezeigten Bilder"
LIMITQUANTITYDESC="Restliche Bilder im Verzeichnis werden in der Galerie (Slimbox) angezeigt."
NOSLIM="Bilder ohne Slimbox-Effekt anzeigen?"
NOSLIMDESC="Mit dieser Option kann man Bilder ganz normal anzeigen lassen (ohne Verlinkung). Tipp: Einbindung von Mootools und Slimbox auf Nein stellen!"
RANDOM="Bilder in zufälliger Reihenfolge anzeigen?"
RANDOMDESC="Mit dieser Option werden die Bilder nicht nach Namen oder Änderungsdatum, sondern zufällig angezeigt!"
CAPTION="Bildunterschrift?"
CAPTIONDESC="Bildunterschrift anzeigen?"
JYES="ja"
JNO="nein"
ACTIVE="aktiv"
INACTIVE="inaktiv"
IPTC="IPTC einlesen? (Info)"
IPTCDESC="Titel und Unterschrift wird aus den IPTC-Werten (Title und Description) generiert!"
IPTCUTF8="IPTC utf8-kodiert?"
IPTCUTF8DESC="Sind die Daten bereits utf8-kodiert?"
PRINT="Druckbutton anzeigen?"
PRINTDESC="Das angezeigte Bild lässt sich über einen Link in der Slimbox / Lytebox ganz einfach ausdrucken!"
DOWNLOAD="Downloadbutton anzeigen?"
DOWNLOADDESC="Mit einem Klick kann das angezeigte Bild runtergeladen werden."
LIST="Bilder als Liste anzeigen"
LISTDESC="Bilder werden nicht als Thumnbnails angezeigt, sondern in einer Liste aufgezählt"
NOASC="Nein, aufsteigend"
NODESC="Nein, absteigend"
CROP="Crop - Bildausschnitt? (Info)"
CROPDESC="Soll das Bild beschnitten werden? Es wird nur ein Bildausschnitt als Thumbnail angezeigt. Dadurch lassen sich einheitliche Vorschaubilder erstellen."
CROPFACTOR="Crop-Faktor einstellen"
CROPFACTORDESC="Hier wird der -Zoom-Faktor- eingestellt. Angaben sind in Prozent, jedoch ohne %-Zeichen. Beispiel: 50 für 50 Prozent Zoom. Mögliche Eingabe: 1-99"
THUMBNAILDETAIL="Bildausschnitt für Thumbnail (Info)"
THUMBNAILDETAILDESC="Soll das ganze Bild verkleinert werden oder nur ein Teil des Originalbildes? Crop-Option muss deaktiviert sein!"
CENTER="Zentriert"
TOPLEFT="Oben links"
TOPRIGHT="Oben rechts"
BOTTOMLEFT="Unten links"
BOTTOMRIGHT="Unten rechts"
WATERMARK="Wasserzeichen"
WATERMARKDESC="Soll ein Wasserzeichen auf die Bilder gesetzt werden? Bild watermark.png unter plugins/content/plugin_sige mit einem eigenen austauschen!"
WATERMARKNEW="Wasserzeichen neu setzen? (Info)"
WATERMARKNEWDESC="Wenn das Wasserzeichen oder die Position geändert wurden, dann sollte diese Option aktiviert werden. Wenn alles richtig gesetzt ist, sollte sie deaktiviert werden."
WATERMARKTRANS="Transparenz des Wasserzeichens"
WATERMARKTRANSDESC="Werte zwischen 0-100 möglich. 0 - Undurchsichtig --- 100 - komplett durchsichtig"
WATERMARKPOSITION="Position des Wasserzeichens"
ENCRYPT="Verschlüsselungsmethode für Bildnamen"
ENCRYPTDESC="Um Bildnamen der Originalbilder zu verschleiern. ROT13 - sehr schwach, aber schnell. MD5 - sicher, relativ schnell. SHA1 - sehr sicher, langsamer als MD5. Empfehlung: MD5"
TIMEASC="Änderungsdatum aufsteigend"
TIMEDESC="Änderungsdatum absteigend"
CROPDESC="Zoom in das Bild. Option -Bildausschnitt für Thumbnail- wird ignoriert, es wird stets das Originalbild für den Cropfaktor genommen!"
IMAGEINFO="Bildinformation anzeigen?"
IMAGEINFODESC="Sollen der Bildname oder die IPTC-Werte angezeigt werden?"
COLUMNQUANTITY="Zeilenumbruch nach Anzahl Bildern"
COLUMNQUANTITYDESC="Soll ein Zeilenumbruch nach einer bestimmten Anzahl an Bildern pro Zeile erfolgen? Wenn nicht, dann leer lassen."
CSSIMAGE="CSS Bildertooltip"
CSSIMAGEDESC="Das Bild wird in einem Tooltip beim Überfahren der Maus angezeigt"
CSSIMAGEHALF="Halbe Größe im Tooltip"
CSSIMAGEHALFDESC="Ist das Originalbild zu groß, kann mit dieser Einstellung nur die halbe Größe angezeigt werden."
IMAGELINK="Link setzen (Info)"
IMAGELINKDESC="Einen Link auf eine beliebige Website setzen. Achtung: JS-Ansicht und Tooltip werden deaktiviert! Eingabe in der Form: www.kubik-rubik.de"
IMAGELINKNEW="Link in neuem Fenster öffnen"
COPYRIGHT="Link zum Autor anzeigen - Danke!"
COPYRIGHTDESC="'SIGE by Kubik-Rubik.de' anzeigen? Danke für die Unterstützung! Tipp: Bei mehreren Galerieaufrufen auf einer Seite kann der Link auch über den Parameter 'copyright' gesetzt werden."
SLIMBOXJS="slimbox.js"
SHADOWBOXJS="shadowbox.js"
LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Einstellungen: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Einstellungen: Galerie"
COM_PLUGINS_SIGE_WATERMARK_FIELDSET_LABEL="Einstellungen: Wasserzeichen"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Einstellungen: JS Ansicht"
; Frontend
NOIMAGES="Warnung: Keine Bilder im angegeben Ordner vorhanden. Bitte Pfad kontrollieren!"
NOIMAGESDEBUG="<em>Debug:</em> angegebener Pfad -"