; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended</strong><br /><br /><em>Nutzung:</em><br /><br />{gallery}Ordner{/gallery} (im Verzeichnis images)<br /><br /><em>Mit Parameter:</em><br /><br />{gallery}Ordner,Parameter1=1,Parameter2=1...{/gallery}<br /><br /><strong>Support: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite Simple Image Gallery Extended</a></strong>"