; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended - Version 1.7-1</strong><br /><br /><em>Usage:</em><br /><br />{gallery}folder{/gallery} (in the directory images or from root, if option -Starting from the root directory?- is activated)<br /><br /><em>With parameters:</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>Support: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Project page Simple Image Gallery Extended</a></strong>"
WIDTHTHUMBS="Image thumbnail width"
WIDTHTHUMBSDESC="Adjust the maximum image thumbnail width in pixels."
HEIGHTTHUMBS="Image thumbnail height"
HEIGHTTHUMBSDESC="Adjust the maximum image thumbnail height in pixels."
RATIO="Should the aspect ratios be maintained?"
ROOT="Starting from the root directory?"
ROOTDESC="Path to image folder from root, not from images"
QUALITYJPG="Image thumbnail quality (jpg)"
QUALITYJPGDESC="Adjust the quality of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 80 should be OK, too! Remember: the lower this value is, the lower the size of the generated thumbnail will be."
QUALITYPNG="Image thumbnail quality (png)"
QUALITYPNGDESC="Level of compression:  0 (no compression) - 9. Recommended: 6"
MOOTOOLS="Load Mootools?"
MOOTOOLSDESC="If you deactivated mootools.js in joomla and select Slimbox, then choose yes."
VIEW="Select view"
VIEWDESC="Slimbox: requires Mootools, Lytebox: no Mootools needed, large images are adapted to the browser window, Lyteshow: like Lytebox, but with a slideshow feature and Shadowbox"
JS="Load JS files?"
JSDESC="Select file according to the selected view. If the file is already included, then select no JS file."
GAPV="Vertical gap between the images"
GAPVDESC="Negative values are possible!"
GAPH="Horizontal gap between the images"
GAPHDESC="Negative values are possible!"
DISPLAYNAVTIP="Display a navigation tip for the slideshow?"
NAVTIPDEFAULT="Navigation tip: Hover mouse on top of the right or left side of the image to see the next or previous image respectively."
NAVTIP="Popup window navigation tip message"
DISPLAYMESSAGE="Display the content item's title?"
MESSAGEDEFAULT="You are browsing images from the article:"
MESSAGE="Popup window message"
THUMBS="Generate and save Thumbnails? (Info)"
THUMBSDESC="Thumbnails will be generated, saved and loaded. Suitable size should be found out with on-the-fly-method. Notice additional option below."
THUMBSNEW="Additional option: Overwrite Thumbnails? (Info)"
THUMBSNEWDESC="Should be already provided thumbnails generated anew? Activate this option, then generate new thumbnails by viewing the website. If suitable thumbnails are found, deactivate this option again!"
LIMIT="Limit the number of shown images? (Info)"
LIMITDESC="Should be only a certain number of thumbnails shown? This option is useful when there are a large number of images. More information on the projectsite!"
LIMITQUANTITY="Number of shown images"
LIMITQUANTITYDESC="Remaining images in the folder are indicated in the gallery (Slimbox)."
NOSLIM="Show images without slimbox-effect?"
NOSLIMDESC="With this option you can show images quite normally (without link - like a Web1.0 Gallery). Tip: Integration of Mootools and Slimbox can be deactivated!"
RANDOM="Show images in random order?"
RANDOMDESC="With this option the images are not sorted by name."
CAPTION="Caption?"
CAPTIONDESC="Show caption?"
JYES="yes"
JNO="no"
ACTIVE="active"
INACTIVE="inactive"
IPTC="Read IPTC? (Info)"
IPTCDESC="Title and signature will be generated from the IPTC values(title und description)!"
IPTCUTF8="IPTC utf8-encoded?"
IPTCUTF8DESC="IPTC values are already encoded utf8?"
PRINT="Print option in slimbox / lytebox? (info)"
PRINTDESC="The displayed image can be print via a link in the slimbox / lytebox!"
DOWNLOAD="Show download button?"
DOWNLOADDESC="Display a button to download the shown image."
LIST="Show images as a list"
LISTDESC="Images are shown as a list (no thumbnails)."
NOASC="No, ascending"
NODESC="No, descending"
CROP="Use crop?"
CROPDESC="Should the image be cropped? As a result, uniform thumbnails are created."
CROPFACTOR="Set crop-factor (info)"
CROPFACTORDESC="Set the -zoom- factor. Details in percent, but without %-character. Example: 50 for 50 percent zoom. Possible input: 1-99"
THUMBNAILDETAIL="Detail for thumbnail (info)"
THUMBNAILDETAILDESC="Should the whole image or only a part of the original image be used for the thumbnail? Crop option must be deactivated!"
CENTER="Center"
TOPLEFT="Top left"
TOPRIGHT="Top right"
BOTTOMLEFT="Bottom left"
BOTTOMRIGHT="Bottom right"
WATERMARK="Watermark"
WATERMARKDESC="Should a watermark be added on the images? Replace the image watermark.png under plugins/content/plugin_sige."
WATERMARKNEW="Reset watermark-image? (info)"
WATERMARKNEWDESC="This option should be enabled, if the watermark image or the position of the watermark was changed. If everything is set correctly, it should be disabled."
WATERMARKTRANS="Transparency of the watermark"
WATERMARKTRANSDESC="Values between 0-100 are possible. 0 - opaque --- 100 - fully transparent"
WATERMARKPOSITION="Position of the watermark"
ENCRYPT="Encryption method for image name"
ENCRYPTDESC="To encrypt image names of the original images. ROT13 - very weak, but fast. MD5 - safe, relatively quickly. SHA1 - very safe, slower than MD5. Recommended: MD5"
TIMEASC="Modified Ascending"
TIMEDESC="Modified descending"
CROPDESC="Zoom level in the image. Option -Detail for thumbnail- is ignored, the original image is taken for the crop factor."
IMAGEINFO="Show image information?"
IMAGEINFODESC="Show image name or IPTC values?"
COLUMNQUANTITY="Line break after number of images"
COLUMNQUANTITYDESC="Should after a certain number of pictures per row a line break be inserted? If not, then leave empty."
CSSIMAGE="CSS Image Tooltip"
CSSIMAGEDESC="The image is displayed in a tooltip when hovering the mouse"
CSSIMAGEHALF="Half size in the tooltip"
CSSIMAGEHALFDESC="If the original image size is too big, with this setting, only the half size of the original is displayed."
IMAGELINK="Set a link (Info)"
IMAGELINKDESC="Set a link to any website. Note: JS-view and tooltip will be disabled! Input should be in this form: www.kubik-rubik.de"
IMAGELINKNEW="Open link in new window"
COPYRIGHT="Show link to author - Thank you!"
COPYRIGHTDESC="Show 'SIGE by Kubik-Rubik.de'? Thank you for your support! Tip: If you use more than one gallery on a site, you can set the link also with the parameter 'copyright'."
SLIMBOXJS="slimbox.js"
SHADOWBOXJS="shadowbox.js"
LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
; Frontend
NOIMAGES="Warning: No images in given directory. Please check the directoy!"
NOIMAGESDEBUG="<em>Debug:</em> given directory -"