; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended</strong><br /><br /><em>Usage:</em><br /><br />{gallery}folder{/gallery} (in the directory images or from root, if option -Starting from the root directory?- is activated)<br /><br /><em>With parameters:</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>Support: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Project page Simple Image Gallery Extended</a></strong>"