; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; translator pcteknet.it
SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended - Version 1.7-1</strong><br /><br /><em>Guida all'uso:</em><br /><br />{gallery}cartella{/gallery} (nella cartella images o dalla root del sito, se l'opzione -Vuoi iniziare dalla cartella root?- è attiva)<br /><br /><em>Con parametri:</em><br /><br />{gallery}cartella,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>Supporto: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Pagina del Progetto Simple Image Gallery Extended</a></strong>"
WIDTHTHUMBS="Larghezza Miniatura"
WIDTHTHUMBSDESC="Regolare la larghezza massima dell'immagine per la miniatura in pixel."
HEIGHTTHUMBS="Altezza Miniatura"
HEIGHTTHUMBSDESC="Regolare l'altezza massima dell'immagine per la miniatura in pixel."
RATIO="Dovrebbero essere mantenute le proporzioni?"
ROOT="Vuoi iniziare dalla cartella root?"
ROOTDESC="Se si il percorso della cartella che contiene le immagini inizierà dalla root, altrimenti dalla cartella images"
QUALITYJPG="Qualità dell'immagine di miniatura (jpg)"
QUALITYJPGDESC="Regolare la qualità dell'immagine (in %) per la miniatura generata. I valori vanno da 0 a 100, con il valore 100 si ha il miglior risultato possibile. I valori compresi tra 70-80 dovrebbero essere generalmente preferiti. Ricorda che più è basso questo valore, minore sarà la dimensione delle miniature generate e meno potenza di elaborazione verrà richiesta al server."
QUALITYPNG="Qualità dell'immagine di miniatura (png)"
QUALITYPNGDESC="Livello di compressione:  0 (nessuna compressione) - 9. Consigliato: 6"
MOOTOOLS="Carica Mootools?"
MOOTOOLSDESC="Se disattivato mootools.js in joomla e selezionare Slimbox, quindi scegliere Sì."
VIEW="Seleziona vista"
VIEWDESC="Slimbox: richiede Mootools, Lytebox: non ha bisogno di Mootools, immagini di grandi dimensioni sono adattate alla finestra del browser, Lyteshow: come Lytebox, ma con una caratteristica di slideshow (presentazione) e Shadowbox"
JS="Carica file JS?"
JSDESC="Selezionare il file in base alla vista selezionata. Se il file è già incluso, quindi selezionare nessun file JS."
GAPV="Distanza verticale tra le immagini"
GAPVDESC="Possono essere utilizzati valori negativi!"
GAPH="Distanza orizzontale tra le immagini"
GAPHDESC="Possono essere utilizzati valori negativi!"
DISPLAYNAVTIP="Visualizzare i consigli per la navigazione nella slideshow?"
NAVTIPDEFAULT="Suggerimento sulla navigazione: Passa il mouse a destra o a sinistra dell'immagine per vedere rispettivamente l'immagine successiva o precedente."
NAVTIP="Messaggio finestra di Popup Suggerimento sulla navigazione"
DISPLAYMESSAGE="Visualizzare il titolo dell'articolo che contiene le immagini?"
MESSAGEDEFAULT="Stai visualizzando le immagini di questo articolo:"
MESSAGE="Messaggio finestra di Popup"
THUMBS="Generare e salvare le miniature? (Info)"
THUMBSDESC="Miniature saranno generate, salvate e caricate. Il formato adatto dovrebbe essere trovato col metodo al volo. Notare l'opzione aggiuntiva qui sotto."
THUMBSNEW="Opzione aggiuntiva: Sovrascrivi miniature? (Info)"
THUMBSNEWDESC="Vuoi generare nuove miniature? Attivare questa opzione, quindi generare nuove miniature visualizzando la pagina sul sito web. Una volta che avete generato le miniature adatte, disattivare nuovamente questa opzione!"
LIMIT="Limitare il numero di immagini visualizzate? (Info)"
LIMITDESC="Voui visualizzare solo un certo numero di miniature? Questa opzione è utile quando ci sono un gran numero di immagini. Ulteriori informazioni sulla pagina del progetto!"
LIMITQUANTITY="Numero di immagini visualizzate"
LIMITQUANTITYDESC="Le Restanti immagini nella cartella sono indicate nella galleria (Slimbox)."
NOSLIM="Visualizza le immagini senza effetto slimbox?"
NOSLIMDESC="Con questa opzione è possibile visualizzare le immagini in modo normale (senza link - come una galleria Web 1.0). Suggerimento: l'integrazione di Mootools e Slimbox può essere disattivato!"
RANDOM="Visualizzare le foto in ordine casuale?"
RANDOMDESC="Con questa opzione le immagini non sono ordinate per nome."
CAPTION="Didascalia?"
CAPTIONDESC="Mostra Didascalia?"
JYES="si"
JNO="no"
ACTIVE="attivo"
INACTIVE="inattivo"
IPTC="Leggi IPTC? (Info)"
IPTCDESC="Titolo e firma sarà generato dai valori (titolo e descrizione) IPTC (Information Interchange Model)"
IPTCUTF8="IPTC codifica utf8?"
IPTCUTF8DESC="I valori IPTC sono già codificati in utf8?"
PRINT="Opzione di stampa in slimbox / lytebox? (info)"
PRINTDESC="L'immagine visualizzata può essere stampa tramite un link nella slimbox / lytebox!"
DOWNLOAD="Mostra pulsante di download?"
DOWNLOADDESC="Visualizza un pulsante per scaricare l'immagine visualizzata."
LIST="Visualizzare le foto sotto forma di elenco"
LISTDESC="Le immagini vengono visualizzate sotto forma di elenco (niente miniature)."
NOASC="No, ascendente"
NODESC="No, discendente"
CROP="Usa crop (Ritaglio)?"
CROPDESC="L'immagine deve essere tagliata? Di conseguenza, vengono create delle miniature uniformi."
CROPFACTOR="Imposta il fattore di ritaglio (info)"
CROPFACTORDESC="Impostare il fattore di zoom. Valore in percentuale, ma senza il carattere %. Esempio: 50 per il 50 percento di zoom. Possibili valori: 1-99"
THUMBNAILDETAIL="Dettaglio delle miniature (info)"
THUMBNAILDETAILDESC="Qualora l'intera immagine o solo una parte dell'immagine originale dovrebbe essere usata per l'anteprima? Opzione Crop (Ritaglio) deve essere disattivata!"
CENTER="Al centro"
TOPLEFT="In alto a sinistra"
TOPRIGHT="In alto a destra"
BOTTOMLEFT="Sotto a sinistra"
BOTTOMRIGHT="Sotto a destra"
WATERMARK="Watermark (Filigrana)"
WATERMARKDESC="Vuoi che venga aggiunta una filigrana sulle immagini? Sostituire l'immagine watermark.png in plugins/content/plugin_sige."
WATERMARKNEW="Reimposta l'immagine di filigrana (watermark)? (info)"
WATERMARKNEWDESC="Questa opzione dovrebbe essere attivata, se l'immagine filigrana o la posizione della filigrana è stata cambiata. Se tutto è impostato correttamente, dovrebbe essere disabilitato."
WATERMARKTRANS="La trasparenza della filigrana"
WATERMARKTRANSDESC="Sono possibili valori compresi tra 0 e 100. 0 - opaco --- 100 - completamente trasparente"
WATERMARKPOSITION="Posizione della filigrana"
ENCRYPT="Metodo di crittografia per nome immagine"
ENCRYPTDESC="Per crittografare i nomi delle immagini originali. ROT13 - molto debole, ma veloce. MD5 - sicuro, in tempi relativamente brevi. SHA1 - molto sicuro, più lento di MD5. Consigliato: MD5"
TIMEASC="Modificato ascendente"
TIMEDESC="Modificato discendente"
CROPDESC="Livello di zoom dell'immagine. L'opzione -dettaglio di miniatura- viene ignorata, l'immagine originale è presa per il fattore di crop."
IMAGEINFO="Mostra le informazioni sull'immagine?"
IMAGEINFODESC="Mostra il nome dell'immagine o i valori IPTC?"
COLUMNQUANTITY="Interruzione di linea dopo il numero di immagini"
COLUMNQUANTITYDESC="Se dopo un certo numero di immagini per riga si vorrebbe inserire un'interruzione di riga? In caso contrario, lasciare vuoto così in automatico riempirà la riga e poi andrà a capo."
CSSIMAGE="Mostra immagine in tooltip CSS"
CSSIMAGEDESC="L'immagine viene visualizzata in un tooltip quando si passa sopra con il mouse"
CSSIMAGEHALF="Metà dimensioni in tooltip"
CSSIMAGEHALFDESC="Se la dimensione dell'immagine originale è troppo grande, con questa impostazione, solo la metà della dimensione originale viene visualizzata."
IMAGELINK="Imposta un link (Info)"
IMAGELINKDESC="Impostare un link a qualsiasi sito web. Nota: JS-view e tooltip verranno disabilitati! L'inserimento del link dovrebbe essere in questa forma: www.kubik-rubik.de"
IMAGELINKNEW="Apri il link in una nuova finestra"
COPYRIGHT="Mostra il link dell'autore - Grazie!"
COPYRIGHTDESC="Visualizza 'SIGE by Kubik-Rubik.de'? Grazie per il vostro sostegno! Suggerimento: se si utilizza più di una galleria in un sito, è possibile impostare il collegamento anche con il parametro 'copyright'."
SLIMBOXJS="slimbox.js"
SHADOWBOXJS="shadowbox.js"
LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
; Frontend
NOIMAGES="Attenzione: Nessuna immagine nella cartella specificata. Si prega di controllare la cartella!"
NOIMAGESDEBUG="<em>Debug:</em> cartella impostata -"