; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended</strong><br /><br /><em>Guida all'uso:</em><br /><br />{gallery}cartella{/gallery} (nella cartella images o dalla root del sito, se l'opzione -Vuoi iniziare dalla cartella root?- è attiva)<br /><br /><em>Con parametri:</em><br /><br />{gallery}cartella,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>Supporto: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Pagina del Progetto Simple Image Gallery Extended</a></strong>"
