; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; Traditional Chinese Translation by A-Bo Kuo (abokuo at gmail dot com)

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended</strong><br /><br /><em>用法：</em><br /><br />{gallery}資料夾名稱{/gallery} (於目錄中圖片或自根目錄，如果選項「自根目錄開始？」為「作用中」。)<br /><br /><em>參數用法：</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>程式支援：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended 專案頁面</a></strong>"