; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Author: Viktor Vogel
; Simple Image Gallery Extended - Plugin Joomla 1.7 - Version 1.7-1
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
; Traditional Chinese Translation by A-Bo Kuo (abokuo at gmail dot com)

SIGE="SIGE - Simple Image Gallery Extended J1.7"
PLUGINDESC="<strong>SIGE - Simple Image Gallery Extended - Version 1.7-1</strong><br /><br /><em>用法：</em><br /><br />{gallery}資料夾名稱{/gallery} (於目錄中圖片或自根目錄，如果選項「自根目錄開始？」為「作用中」。)<br /><br /><em>參數用法：</em><br /><br />{gallery}folder,parameter1=1,parameter2=1...{/gallery}<br /><br /><strong>程式支援：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/en/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Simple Image Gallery Extended 專案頁面</a></strong>"
WIDTHTHUMBS="圖片縮圖寬度"
WIDTHTHUMBSDESC="調整圖片縮圖寬度的最大值，以圖素計。"
HEIGHTTHUMBS="圖片縮圖高度"
HEIGHTTHUMBSDESC="調整圖片縮圖高度的最大值，以圖素計。"
RATIO="維持長寬比？"
ROOT="自根目錄開始？"
ROOTDESC="自根目錄做為圖片資料夾路徑，而不是從圖片"
QUALITYJPG="縮圖圖片品質 (jpg)"
QUALITYJPGDESC="調整建立之圖片縮圖品質，可用值從 0（最差）至 100（最佳），70 至 80 是較可靠的。越小的數值縮圖檔案也越小。"
QUALITYPNG="縮圖圖片品質 (png)"
QUALITYPNGDESC="圖片壓縮層級：0 (無壓縮) - 9，建議值：6"
MOOTOOLS="載入 Mootools?"
MOOTOOLSDESC="如果您在 Joomla! 中取消「mootools.js」而選擇「Slimbox」，請選擇「是」。"
VIEW="選擇檢視方式"
VIEWDESC="Slimbox: 需要載入 Mootools；Lytebox: 無須 Mootools，大型圖片會與適應於瀏覽器視窗；Lyteshow: 類似 Lytebox，但是具備輪撥功能與 Shadowbox 效果。"
JS="讀取 JS 檔案？"
JSDESC="根據所選擇的檢視方式選擇檔案，如果檔案已有包含請選擇「無 JS 檔案（no JS file）」。"
GAPV="圖片垂直間距"
GAPVDESC="可接受負值！"
GAPH="圖片水平間距"
GAPHDESC="可接受負值！"
DISPLAYNAVTIP="於圖片輪撥時顯示導覽提示？"
NAVTIPDEFAULT="導覽提示：滑鼠游標移至圖片右上或左上角時出現下一張（Next）或前一張（Previous）圖片連結。"
NAVTIP="跳出視窗導覽提示訊息"
DISPLAYMESSAGE="顯示內容項目的標題？"
MESSAGEDEFAULT="您正在瀏覽所列文章的圖片："
MESSAGE="跳出視窗訊息"
THUMBS="建立與儲存縮圖？(詳細內容)"
THUMBSDESC="縮圖將被建立、儲存與讀取，以即時建立的方式建立適合觀看的大小，注意以下的附加選項。"
THUMBSNEW="附加選項：覆寫縮圖？(詳細內容)"
THUMBSNEWDESC="為已提供之縮圖建立新版本？啟動此選項為網站瀏覽建立新的縮圖，如果已找到合適的縮圖請再次取消此選項！"
LIMIT="顯示圖片數量限制？(詳細內容)"
LIMITDESC="僅一定數量的縮圖會顯示？此選項適用於大數量圖片，詳細內容請參考本專案網站！"
LIMITQUANTITY="顯示圖片數量"
LIMITQUANTITYDESC="在像簿中表示資料夾中的剩餘圖片 (Slimbox)。"
NOSLIM="不用 Slimbox 特效顯示圖片？"
NOSLIMDESC="使用此選項您可以以非常普通的方式顯示圖片（不包含連結，像是 Web 1.0 時代的像簿）。小提示：Mootools 與 Slimbox 整合功能能被停用！"
RANDOM="隨機顯示圖片？"
RANDOMDESC="在此選項中圖片不以名稱排列？"
CAPTION="抬頭？"
CAPTIONDESC="顯示抬頭？"
JYES="是"
JNO="否"
ACTIVE="作用中"
INACTIVE="非作用"
IPTC="讀取 IPTC？(詳細內容)"
IPTCDESC="標題與簽署將自 IPTC 值建立 (標題與說明)！"
IPTCUTF8="IPTC utf8 編碼"
IPTCUTF8DESC="IPTC 值已用 utf8 編碼？"
PRINT="以 slimbox / lytebox 效果列印選項？(詳細內容)"
PRINTDESC="在 slimbox / lytebox 效果中能透過連結列印顯示的圖片！"
DOWNLOAD="顯示「下載」按鈕？"
DOWNLOADDESC="顯示能下載顯示圖片的按鈕。"
LIST="以列表顯示圖片"
LISTDESC="以列表顯示圖片（非縮圖）。"
NOASC="不，遞增方式"
NODESC="不，遞減方式"
CROP="使用裁切功能？"
CROPDESC="圖片可以被裁切嗎？於此結果將建立統一形式的縮圖。"
CROPFACTOR="設定裁切係數 (詳細內容)"
CROPFACTORDESC="設定縮放係數，以百分比設定不需加上「%」符號。例如「50」代表百分之五十縮放，可輸入範圍是 1 至 99。"
THUMBNAILDETAIL="縮圖細節 (詳細內容)"
THUMBNAILDETAILDESC="可讓整張圖片或完整圖片的一部份作為縮圖嗎？「裁切」選項需停用！"
CENTER="中間"
TOPLEFT="左上角"
TOPRIGHT="右上角"
BOTTOMLEFT="左下角"
BOTTOMRIGHT="右下角"
WATERMARK="浮水印"
WATERMARKDESC="要加浮水印於圖片上嗎？請取代位於「plugins/content/plugin_sige」資料夾的「watermark.png」檔案。"
WATERMARKNEW="重置浮水印圖片？(詳細內容)"
WATERMARKNEWDESC="如果浮水印圖片或出現為置有變更此選項應啟動，如果各項設定都正確則應取消。"
WATERMARKTRANS="浮水印透明度"
WATERMARKTRANSDESC="請輸入 0 至 100 的透明值，0：不透明；100：完全透明。"
WATERMARKPOSITION="浮水印位置"
ENCRYPT="圖片名稱加密法"
ENCRYPTDESC="為原始圖片加密圖片名稱。ROT13：加密能力非常弱，但速度快；MD5：具備安全性且比較快；SHA1：非常安全，但比 MD5 慢，建議使用：MD5。"
TIMEASC="遞增修改"
TIMEDESC="遞減修改"
CROPDESC="圖片縮放層級。選項「縮圖細節」會被忽略，原始圖片將以「裁切係數」使用。"
IMAGEINFO="顯示圖片資訊？"
IMAGEINFODESC="顯示圖片名稱或 IPTC 值？"
COLUMNQUANTITY="多少數量圖片後換行"
COLUMNQUANTITYDESC="需要在每一行圖片達到一定數量時換行嗎？如果不需要請留白。"
CSSIMAGE="CSS 圖片提示"
CSSIMAGEDESC="當滑鼠游標於此圖片上時會出現提示內容。"
CSSIMAGEHALF="一半大小於提示"
CSSIMAGEHALFDESC="如果原始圖片尺寸太大，在此設定僅會顯示原始圖片的一半大小。"
IMAGELINK="設定連結 (詳細內容)"
IMAGELINKDESC="設定連結至任一網站。注意：JS-view 與提示文字將被取消！輸入內容應比照此例：www.kubik-rubik.de"
IMAGELINKNEW="於新視窗開啟連結"
COPYRIGHT="顯示連結至作者 - 謝謝您！"
COPYRIGHTDESC="顯示 'SIGE by Kubik-Rubik.de'？ 感謝您的支持！小提示：如果您在一個網站中建立多個像簿，您也可以透過參數「copyright」設定連結。"
SLIMBOXJS="slimbox.js"
SHADOWBOXJS="shadowbox.js"
LYTEBOXJS="lytebox.js"
COM_PLUGINS_SIGE_THUMBNAIL_FIELDSET_LABEL="Settings: Thumbnail"
COM_PLUGINS_SIGE_GALLERY_FIELDSET_LABEL="Settings: Gallery"
COM_PLUGINS_SIGE_WATERMARK_FIELDSET_LABEL="Settings: Watermark"
COM_PLUGINS_SIGE_JSVIEW_FIELDSET_LABEL="Settings: JS View"
; Frontend
NOIMAGES="注意：特定目錄內沒有圖片，請檢查目錄設定！"
NOIMAGESDEBUG="<em>除錯：</em> 特定目錄 -"