;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_ARTICLESANYWHERE="Système - Article Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - placez vos articles Joomla! n'importe où"

ARTICLES_ANYWHERE="Articles Anywhere"
; ARTICLES_ANYWHERE_DESC="<p>Easily place articles anywhere in your site.</p><p>You can place articles using the syntax:<br />Using the title of the article: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Using the alias of the article: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Using the id of the module: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Within those tags you can place different tags to place different article data/details:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standar &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>The colors used in the examples are for readability. Do not use colors in the actual tags, because that will stop them from working.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Le plug-in Framework Nonumber! n'est pas installé. Articles Anywhere ne peut pas fonctionner sans."

AA_ACCESS_TO_ARTICLE_DENIED="L'accès à l'article a été refusé"
AA_ARTICLES_DESC="Ces paramètres ont un effet sur les Articles, Catégories et Sections"
AA_COMPONENTS_DESC="Ces paramètres ont un effet sur la zone de composants.<br />Vous pouvez sélectionner les composants dans lesquels Articles Anywhere ne doit pas être activé. Nous vous conseillons de ne pas activer Articles Anywhere dans les composants accessibles aux utilisateurs sans accès au backend."
AA_DISABLE_ON_COMPONENTS_DESC="Sélectionnez les composants dans lesquels il ne FAUT PAS utiliser de syntaxe. Cette liste comprend vos composants installés dans le frontend"
AA_ENABLE_IN_ARTICLES_DESC="Sélectionnez où vous voulez autoriser l'utilisation de la syntaxe dans vos articles."
AA_ENABLE_IN_COMPONENTS_DESC="Sélectionnez si vous souhaitez autoriser l'utilisation de la syntaxe dans les composants."
AA_ENABLE_OTHER_AREAS_DESC="Sélectionnez si vous voulez autoriser l'utilisation de la syntaxe dans toutes les autres zones, tels les modules. La balise ne sera pas traitée/montrée dans le html head (META tags et consort)"
AA_IGNORE_ARTICLE_STATE="Ignorer l'état de l'article"
AA_IGNORE_ARTICLE_STATE_DESC="Si sélectionné, les articles dé-publiés seront tout de même placés par la balise."
AA_OTHER_AREAS_DESC="Ces paramètres ont un effet sur les zones en dehors de la zone de composants (donc dans les Modules et le reste du site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="L'article ne peut pas être placé parce qu'Articles Anywhere n'est pas habilité pour cette zone."
AA_OUTPUT_REMOVED_SECURITY="L'article ne peut pas être placé parce que le propriétaire de l'article ne passe pas le niveau de sécurité."
AA_RUN_CONTENT_PLUGINS="Exécuter les Plug-ins de Contenus"
AA_RUN_CONTENT_PLUGINS_DESC="Activer pour permettre le traitement de Plug-ins de Contenus.<br /><br />Certains Plug-ins peuvent causer des problèmes quand ils sont traités dans des zones hors de la zone normale de l'article. Dans ce cas, vous pourriez vouloir désactiver cette option."
AA_SECURITY_LEVEL="Niveau de sécurité"
AA_SECURITY_LEVEL_DESC="Réglez le niveau de sécurité. Les balises Articles Anywhere seront enlevées par les articles avec un propriétaire (créateur) en dessous du niveau de ce groupe."
AA_TAG="Balises d'article"
AA_TAG_DESC="Le mot à être utilisé dans les balises.<br /><br /><strong>Remarque:</strong> Si vous changez ceci, toutes les balises existantes ne fonctionneront plus."
AA_USE_ELLIPSIS="Utilisez trois petits points entre parenthèses"
AA_USE_ELLIPSIS_DESC="S'il est activé, les trois petits points (...) seront ajoutés à la fin des textes qui sont limités à un certain nombre de caractères/mots."