;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Traduit par: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Bouton - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - placez vos articles n'importe où dans Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Ce bouton permet d'insérer facilement des balises {article} !<br /><br />Pour les paramètres (par défaut), consultez <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Le système de Plug-in d'Articles Anywhere</a>."

INSERT_ARTICLE="Insérez l'article"

AA_ALIGNMENT="Alignement"
AA_ALIGNMENT_DESC="Définir l'alignement du div."
AA_ALL_TEXT="Tout le texte"
AA_ARTICLE_DATA="Données d'article"
AA_CLASSNAME="Nom de la classe"
AA_CLASSNAME_DESC="Substituer le nom de la classe Readmore par défaut. Laisser vide pour utiliser par défaut (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Sélectionnez les données à insérer et cliquez sur un des liens article. Ils insèrent des balises avec la syntaxe: <span class=&quot;nn_code&quot;>{ID d'Article/Titre/Alias} {Données}{/article}</span>"
AA_CONTENT_TYPE="Type de contenus"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Sélectionnez pour voir les articles de Joomla!"
AA_CONTENT_TYPE_DESC="Sélectionnez le type de contenus par défaut"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Sélectionnez pour voir les items de K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Les paramètres par défaut de la balise"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Définissez les valeurs par défaut des balises de sélections de données pour le popup d'Articles Anywhere"
AA_DIV_CLASSNAME="Nom de classe du Div"
AA_DIV_CLASSNAME_DESC="Entrez un nom de classe pour le div.<br />Vous pouvez utiliser ceci afin de styler le div ainsi que ses contenus au travers du css."
AA_EMBED_IN_A_DIV="Intégrer dans un DIV"
AA_EMBED_IN_A_DIV_DESC="Sélectionnez pour envelopper le résultat dans une balise div.<br />Vous pouvez l'utiliser pour aligner l'article et y ajouter un style supplémentaire."
AA_ENABLE_ID_TAG="Activer l'ID de la balise"
AA_ENABLE_ID_TAG_DESC="Sélectionnez pour insérer la balise {id} par défaut"
AA_ENABLE_READMORE_TAG="Activer la balise en savoir plus (readmore)"
AA_ENABLE_READMORE_TAG_DESC="Sélectionnez pour insérer la balise {readmore} par défaut"
AA_ENABLE_TEXT_TAG="Activer le Balisage de Texte"
AA_ENABLE_TEXT_TAG_DESC="Sélectionnez pour insérer l'une des balises de texte par défaut"
AA_ENABLE_TITLE_TAG="Activer le Balisage de Titre (title)"
AA_ENABLE_TITLE_TAG_DESC="Sélectionnez pour insérer la balise {title} par défaut"
AA_FULL_TEXT="Texte complet"
AA_HEIGHT_DESC="Saisissez la hauteur désirée si nécessaire.<br /> Vous pouvez utiliser n'importe quelle valeur de hauteur valide en CSS (auto, ... px, ...%).<br /> Les valeurs numériques sont interprétées comme des px."
AA_ID_TAG="Balise d'ID"
AA_ID_TAG_DESC="Sélectionnez pour insérer la balise {id}"
AA_INTRO_TEXT="Texte d'introduction"
AA_MAXIMUM_TEXT_LENGTH="Largeur maximum du texte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Réglez le nombre de caractères texte à afficher (les balises html ne sont pas prises en compte). Régler à 0 ou laisser vide pour désactiver le rognage."
AA_MORE_SYNTAX_HELP="S'il vous plaît voir les paramètres du plug-in pour <a href=&quot;%s&quot; target=&quot;_blank&quot;>plus d'aide à propos de la syntaxe ...</a>"
AA_READMORE_LINK="Lien En savoir plus"
AA_READMORE_TAG="La balise En savoir plus (readmore)"
AA_READMORE_TAG_DESC="Sélectionnez pour insérer la balise {readmore}"
AA_READMORE_TEXT="Texte En savoir plus"
AA_READMORE_TEXT_DESC="Redéfinir le texte En savoir plus par défaut. Laisser vide afin d'utiliser celui par défaut."
AA_STRIP_HTML_TAGS="Supprimer les balises HTML"
AA_STRIP_HTML_TAGS_DESC="Sélectionnez supprimer les balises HTML du texte des articles (pour le texte brut sans style / balises html)"
AA_TEXT_TAG="Balise de texte"
AA_TEXT_TAG_DESC="Sélectionnez pour insérer une des balises de texte"
AA_TEXT_TYPE="Type de texte"
AA_TEXT_TYPE_DESC="Sélectionnez le type de texte à utiliser.<br /><strong>Tout le texte</strong> = Intro + Texte complet"
AA_THE_SYSTEM_PLUGIN="le système de plug-in Article Anywhere"
AA_TITLE_TAG="Balise de Titre (title)"
AA_TITLE_TAG_DESC="Sélectionnez pour insérer la balise {title}"
AA_USE_ALIAS_IN_TAG="Utiliser l'alias dans la balise"
AA_USE_ID_IN_TAG="Utiliser l'ID dans la balise"
AA_USE_TITLE_IN_TAG="Utiliser le titre dans la balise"
AA_WIDTH_DESC="Entrez la largeur désirée si nécessaire.<br />Vous pouvez utiliser n'importe quelle valeur de largeur valide en CSS (auto, ... px, ...%). <br />Les valeurs numériques sont interprétées comme des px."