;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_EDITORS-XTD_ARTICLESANYWHERE="Бутон - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Този бутон добавя лесно етикетите {article}!<br /><br />За настройките по подразбиране, вижте <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>системната добавка Articles Anywhere</a>."

INSERT_ARTICLE="Вмъкване на статия"

AA_ALIGNMENT="Подравняване"
AA_ALIGNMENT_DESC="Дефинирайте подравняването на Div."
AA_ALL_TEXT="Всички текстове"
AA_ARTICLE_DATA="Данни за статията"
AA_CLASSNAME="Име на клас"
AA_CLASSNAME_DESC="Препокриване на класа за Още."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Изберете какво да вмъкнете. Синтаксисът е: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Тип на съдържанието"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Показва съдържание от Джумла"
AA_CONTENT_TYPE_DESC="Изберете тип съдържание"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Показва съдържание от К2"
AA_DEFAULT_DATA_TAG_SETTINGS="Настройки на етикетите"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Изберете стойностите по подразбиране за етикета за данни, за изкачащия прозорец на Articles Anywhere."
AA_DIV_CLASSNAME="Име на клас за Div"
AA_DIV_CLASSNAME_DESC="Въведете името на класа за div."
AA_EMBED_IN_A_DIV="Вграждане в DIV"
AA_EMBED_IN_A_DIV_DESC="Ограждане на изходните данни с div етикет.<br />Можете да ползвате това за подравняване или добавяне на нов стил."
AA_ENABLE_ID_TAG="Включване на етикет за ID"
AA_ENABLE_ID_TAG_DESC="Изберете дали да се вмъква етикет {id} по подразбиране"
AA_ENABLE_READMORE_TAG="Включване на етикет Още"
AA_ENABLE_READMORE_TAG_DESC="Изберете дали да вмъква етикета {readmore} по подразбиране"
AA_ENABLE_TEXT_TAG="Включване на текстов етикет"
AA_ENABLE_TEXT_TAG_DESC="Изберете дали да ползвате един от текстовите етикети"
AA_ENABLE_TITLE_TAG="Включване на етикет за заглавие"
AA_ENABLE_TITLE_TAG_DESC="Изберете дали да вмъква етикета {title} по подразбиране"
AA_FULL_TEXT="Основен текст"
AA_HEIGHT_DESC="Въведете височината ако е необходимо.<br />Можете да ползвате валидни css стойности (auto, ...px, ...%).<br />Цифровите стойности се интерпретират като px."
AA_ID_TAG="ID етикет"
AA_ID_TAG_DESC="Изберете дали да вмъква {id} етикет"
AA_INTRO_TEXT="Увод"
AA_MAXIMUM_TEXT_LENGTH="Макс. дължина на текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Въведете броя знаци след които да бъде ограничен текста (html етикетите не се броят). Въведете 0 или оставете празно, за да няма ограничение."
AA_MORE_SYNTAX_HELP="Моля вижте настройки за добавката <a href=&quot;%s&quot; target=&quot;_blank&quot;>и синтаксиса...</a>"
AA_READMORE_LINK="Връзка за чети още"
AA_READMORE_TAG="Етикет за чети още"
AA_READMORE_TAG_DESC="Изберете дали да вмъква етикет за {readmore}"
AA_READMORE_TEXT="Текст за чети още"
AA_READMORE_TEXT_DESC="Препокриване на стандартния текст. Оставете празно, за да се ползва текста по подразбиране."
AA_STRIP_HTML_TAGS="Премахване на HTML етикети"
AA_STRIP_HTML_TAGS_DESC="Изберете дали да премахва html етикети от текстовете на статиите (за текст без стилизиране)"
AA_TEXT_TAG="Етикет за текст"
AA_TEXT_TAG_DESC="Изберете дали да вмъква текстов етикет"
AA_TEXT_TYPE="Тип на текста"
AA_TEXT_TYPE_DESC="Изберете коя част да се ползва.<br /><strong>Цялото съдържание</strong> = Увод + Основен текст"
AA_THE_SYSTEM_PLUGIN="системната добавка Articles Aywhere"
AA_TITLE_TAG="Етикет за заглавие"
AA_TITLE_TAG_DESC="Изберете дали да вмъква етикет за заглавие {title}"
AA_USE_ALIAS_IN_TAG="Ползване на псевдоним в етикет"
AA_USE_ID_IN_TAG="Ползване на ID в етикет"
AA_USE_TITLE_IN_TAG="Ползване на заглавие в етикет"
AA_WIDTH_DESC="Въведете желаната ширина.<br />Можете да ползвате валидни css стойности (auto, ...px, ...%).<br />Цифровите стойности ще се интерпретират като px."