;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_SYSTEM_ARTICLESANYWHERE="Системна - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - позволява поставянето на статии където и да е в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Лесно можете да поставите статии където и да е в сайта Ви.</p><p>Можете да поставите статия чрез следния синтаксис:<br />Използване на заглавието на статия: <span class=&quot;nn_code&quot;>{някаква статия}...{/article}</span><br />Използване на име в адрес: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Използване на id на модул: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Между тези етикети вие можете да поставите различни етикети за да публикувате статията:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Или каквито и да се други данни (трябва да отговарят на името на колоната в базата)</p><p>Когато се показва текст (пълният текст, увод или пълният текст), можете да изберете да се виждат определен брой символи:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (показва първите 100 знака от пълния текст)</p><p>Когато се показва връзка Още, Вие можете да препокриете стандартния текст &quot;още...&quot; с друг:<br /><span class=&quot;nn_code&quot;>{readmore: Моля вижте останалото!}</span></p><p><em>Цветовете ползвани в примерите са за четливост. Не ползвайте цветове в актуалните етикети.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Добавката NoNumber! Framework не е инсталирана. Articles Anywhere не може да функционира."

AA_ACCESS_TO_ARTICLE_DENIED="Достъпа до статията е отказан"
AA_ARTICLES_DESC="Тези настройки имат ефект за Статиите, Категориите и Секциите."
AA_COMPONENTS_DESC="Тези настройки са за компонентите.<br />Можете да изберете към кои компоненти Articles Anywhere да не бъде включено."
AA_DISABLE_ON_COMPONENTS_DESC="Изберете за кои компоненти да не бъде включено. Това е списъка с инсталираните компоненти за сайт частта."
AA_ENABLE_IN_ARTICLES_DESC="Изберете дали да се използва в статиите."
AA_ENABLE_IN_COMPONENTS_DESC="Изберете дали да е включено в компонентите."
AA_ENABLE_OTHER_AREAS_DESC="Изберете дали да е включено за всички други зони, като модулите."
AA_IGNORE_ARTICLE_STATE="Игнорира статута на статия"
AA_IGNORE_ARTICLE_STATE_DESC="Ако е избрано, етикета ще присъства дори в спрените статии."
AA_OTHER_AREAS_DESC="Тези настройки са за други зони извън компонентите."
AA_OUTPUT_REMOVED_NOT_ENABLED="Статията не може да бъде поставена, защото приложението Articles Anywhere не е включено тук."
AA_OUTPUT_REMOVED_SECURITY="Статията не може да бъде поставена, защото автора е с ниско ниво на достъп."
AA_RUN_CONTENT_PLUGINS="Стартиране на добавки за съдържанието"
AA_RUN_CONTENT_PLUGINS_DESC="Включване на поддръжката за други добавки за съдържанието."
AA_SECURITY_LEVEL="Ниво на сигурност"
AA_SECURITY_LEVEL_DESC="Изберете ниво на сигурност. Articles Anywhere етикетите ще бъдат премахвани от автори на съдържание с по-ниско от избраното ниво."
AA_TAG="Етикет за статия"
AA_TAG_DESC="Дума която да бъде използвана в етикетите."
AA_USE_ELLIPSIS="Използване на многоточие"
AA_USE_ELLIPSIS_DESC="Ако е включено (...) ще бъдат добавяни към текстове с лимитирани знаци."