;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - วางโมดูลไว้ที่ไหนก็ได้ในจูมล่า!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>วางโมดูลไว้ง่ายๆที่ไหนก็ได้ในเวปไซต์ของคุณ.</p><p>คุณสามารถวางโมดูลโดยใช้แท็กคำสั่ง:<br />โดยการใช้ชื่อของโมดูล: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />โดยการใช้ไอดีหรือรหัสของโมดูล: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>คุณสามารถวางตำแหน่งโมดูลทั้งหมดได้ด้วยการใช้แท็กคำสั่ง:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>หากต้องการใช้รูปแบบอื่นๆนอกเหนือจากค่าเริ่มต้นที่กำหนดไว้, คุณสามารทำได้ดังนี้:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />คุณสามารถเลือกจาก: table, horz, xhtml, rounded, none (หรือรูปแบบพิเศษอื่นที่เทมเพลทของคุณรองรับ).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin ยังไม่ได้ถูกติดตั้ง. ไม่สามารถใช้งาน Modules Anywhere."

MA_ACTIVATE_JUMPER="เปิดใช้งาน Jumper"
MA_ACTIVATE_JUMPER_DESC="เลือกจุดโดดเริ่มต้นที่ต้องการให้เป็นจุดโดดเริ่มต้นเสมอ."
MA_ARTICLES_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อบทความ, หมวดหมู่, และเซ็กชั่น."
MA_COMPONENTS_DESC="การกำหนดค่าดังกล่าวจะมีผลต่อส่วนที่เป็นคอมโพเนนท์.<br />คุณสามารถเลือกได้ว่าจะเลือกให้ Module Anywhere ไม่เปิดใช้งานกับคอมโพเนนท์ใด. คำแนะนำก็คือไม่ควรจะยินยอมให้ Modules Anywhere เปิดใช้งานกับคอมโพเนนท์ที่เปิดให้สมาชิกด้านหน้าเวปไซต์ สามารถโพสต์เนื้อหาเข้าไปได้จากทางด้านหน้า"
MA_DEFAULT_STYLE="รูปแบบตั้งต้นที่กำหนดไว้"
MA_DEFAULT_STYLE_DESC="เลือกว่าต้องการให้โมดูลถูกวางอย่างไร"
MA_DISABLE_ON_COMPONENTS_DESC="เลือกว่าคอมโพเนนท์ใดที่ไม่เปิดให้ใช้งานรหัสคำสั่งนี้. นี่คือรายชื่อคอมโพเนนท์ทางด้านหน้าที่ติดตั้งอยู่ก่อนแล้วของคุณ."
MA_ENABLE_IN_ARTICLES_DESC="เลือกว่าจะเปิดใช้งานรหัสคำสั่งนี้ไนบทความหรือไม่."
MA_ENABLE_IN_COMPONENTS_DESC="เลือกว่าจะเปิดให้ใช้งานรหัสคำสั่งนี้ในคอมโพเนนท์ใดบ้าง."
MA_ENABLE_OTHER_AREAS_DESC="เลือกว่าจะให้เปิดใช้งารรหัสคำสั่งในพื้นที่นอกเหนือจากนี้หรือไม่, เช่นเดียวกับโมดูล รหัสคำสั่งจะไม่ดักจับหรือแสดงในส่วนหัวของ html(META tags และส่วนหัว)."
MA_ENABLE_PARAMETER_OVERRIDING="เปิดให้มีการเขียนทับลงไปในพารามิเตอร์ได้"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="หากเลือกค่านี้, คุณจะสามารถเขียนทับลงไปที่ค่าพารามิเตอร์ของโมดูลด้วยแท็กคำสั่งอย่างเช่น:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />ซึ้งจะทำงานได้ดีเฉพาะกับรูปแบบที่เป็นการใช้แท็กป้ายกำกับสำหรับโมดูลเท่านั้น (ใช้ไม่ได้กับแท็กป้ายกำกับสำหรับตำแหน่งโมดูล).<br /><br />คุณสามารถค้นหาชื่อพารามิเตอร์ได้ในโค้ด html จากหน้าที่ใช้สำหรับกำหนดค่าโมดูลนั้นๆ (name=&quot;param[...]&quot;) หรือดูที่ไฟล์ xml ของโมดูลนั้นๆเช่นเีดียวกัน."
MA_ENABLE_STYLE_OVERRIDING="เปิดใช้งานรูปแบบการเขียนทับ"
MA_ENABLE_STYLE_OVERRIDING_DESC="หากเลือกค่านี้, คุณสามารถที่จะเพิ่มรูปแบบพารามิเตอร์ลงในแท็กป้ายกำกับได้ เช่น :<br /><br />{module Main Menu&#124;horz}<br /><br />คุณสามารถเลือกได้ว่าจะให้เป็นแบบ:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="ดักจัุบตำแหน่งของแท็กป้ายกำักับ {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="เลือกค่านี้หากต้องการดักจับตำแหน่งของแท็กป้ายกำกับ {loadposition} จากคำสั่งโหลดโมดูลของปลั๊กอินแกนหลักขอ.<br /><br />ขอแนะนำให้ปิดการใช้งานปลั๊กอินโหลดโมดูลไว้."
MA_HORZ="หุ้มด้วยตาราง - แนวนอน (แนวนอน)"
MA_IGNORE_MODULE_STATE="ไม่ต้องสนใจสถานะโมดูล"
MA_IGNORE_MODULE_STATE_DESC="หากเลือกค่านี้, โมดูลที่ยังไม่ได้ทำการเผยแพร่จะสามารถนำไปวางได้โดยการใช้รูปแบบของแท็กป้ายกำกับ."
MA_MODULE_TAG="ป้ายกำกับสำหรับโมดูล"
MA_MODULEPOS_TAG="ป้ายกำกับสำหรับตำแหน่งโมดูล"
MA_NO_WRAPPING="ไม่ต้องทำการหุ้ม - แสดงผลดิบๆ (ไม่แสดง)"
MA_OTHER_AREAS_DESC="การกำหนดค่านี้จะมีผลต่อพื้นที่อื่นๆนอกเหนือจากพื้นที่ของคอมโพเนนท์ (เช่นในโมดูลและส่วนที่เหลือของเวปไซต์)."
MA_OUTPUT_REMOVED_NOT_ENABLED="ไม่สามารถวางโมดูลนี้ได้เนื่องจาก Modules Anywhere ยังไม่ได้เปิดใช้งานที่นี่."
MA_OUTPUT_REMOVED_SECURITY="ไม่สามารถวางโมดูลนี้ได้เนื่องจากเจ้าของบทความนี้ไม่ผ่านระดับการรักษาความปลอดภัย."
MA_ROUNDED="ทำการหุ้มด้วยการใช้ Divs หลายๆชั้น(rounded)"
MA_SECURITY_LEVEL="ระดับความปลอดภัย"
MA_SECURITY_LEVEL_DESC="กำหนดระดับของความปลอดภัย. แท็กป้ายกำกับ Modules Anywhere จะยังสามารถดึงข้อมูลได้จากบทความ ที่ผู้เป็นเจ้าของบทความมีระดับของกลุ่มรักษาความปลอดภัยอยู่ต่ำกว่า."
MA_TABLE="ทำการหุ้มด้วยตาราง - คอลัมน์ (ตาราง)"
MA_TAG_DESC="คำค้นหา ที่ต้องการใช้ในป้ายกำกับ.<br /><br /><strong>หมายเหตุ:</strong> หากคุณเปลี่ยนแปลงค่าดังกล่าว, ป้ายกำกับทั้งหมดที่มีอยู่ก่อนหน้าจะไม่สามารถใช้งานได้อีกต่อไป."
MA_XHTML="ทำการหุ้มด้วยคำสั่ง Divs (xhtml)"