;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - วางโมดูลไว้ที่ไหนก็ได้ในจูมล่า!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="ปุ่มเครื่องมือนี้จะช่วยให้คุณแทรกคำสั่ง {module} ได้อย่างง่ายดาย!<br /><br />สำหรับการกำหนดค่าตั้งต้น, กรุณาดูเพิ่มเติม <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>ปลั๊กอินสำหรับระบบของ Module Anywhere</a>."

INSERT_MODULE="แทรกโมดูล"

MA_ALIGNMENT="การจัดแนว"
MA_ALIGNMENT_DESC="กำหนดค่าการวางแนวของโค้ดคำสั่ง div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="เลือกรูปแบบที่ต้องการแล้วเลือกลิงค์ของโมดูลซึ่งจะถูกแทรกลงไปในแท็กคำสั่ง:<br /><span class=&quot;nn_code&quot;>{module รหัสไอดีของโมดูล}</span>, <span class=&quot;nn_code&quot;>{module ชื่อโมดูล}</span>, <span class=&quot;nn_code&quot;>{modulepos ตำแหน่งของโมดูล}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="กำหนดค่าเริ่มต้นของแท็กคำสั่ง"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="กำหนดค่าเริ่มต้นของแท็กคำสั่งที่ต้องการเลือกใช้เพื่อแสดง Module Anywhere ในหน้าต่างป๊อปอัพ"
MA_DIV_CLASSNAME="ชื่อคลาสของ Div"
MA_DIV_CLASSNAME_DESC="ใส่ชือคลาสสำหรับโค้ด div.<br />คุณสามารถใช้ชื่อดังกล่าวนี้เพื่อจัดรูปแบบหรือกำหนดสไตล์ให้กับ div และเนื้อหาที่ในโค้ด div นี้ได้ผ่านทางสไตล์ชีท."
MA_EMBED_IN_A_DIV="ฝังลงไปใน DIV เลย"
MA_EMBED_IN_A_DIV_DESC="เลือกเพื่อรวมผลลัพธ์ลงในแท็กคำสั่ง div <br />คุณสามารถใช้คำสั่งนี้เพื่อจัดแนวบทความและเพิ่มรูปแบบพิเศษอื่นลงไปได้."
MA_HEIGHT_DESC="ใส่ขนาดความสูงที่ต้องการหากจำเป็น.<br />คุณสามารถใช้ค่าที่มีอยู่ใน css เพื่อกำหนดความสูงได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลความหมายเป็นค่าในหน่วย px."
MA_HORZ="หุ้มด้วยตาราง - แนวนอน (แนวนอน)"
MA_MODULE_STYLE="รูปแบบการแสดงผลของโมดูล"
MA_NO_WRAPPING="ไม่มีการหุ้ม - แสดงผลดิบๆเลย (ไม่มีรูปแบบ)"
MA_ROUNDED="หุ้มด้วย Divs หลายๆชั้น(โค้งมน)"
MA_TABLE="หุ้มด้วยตาราง - คอลัมน์ (ตาราง)"
MA_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Modules Aywhere"
MA_USE_ID_IN_TAG="ใช้ ID ในแท็กคำสั่ง"
MA_USE_MODULE_POSITION_TAG="ใช้แท็กคำสั่งเป็นตำแหน่งของโมดูล"
MA_USE_TITLE_IN_TAG="ใช้ชื่อโมดูลในแท็กคำสั่ง"
MA_WIDTH_DESC="ใส่ขนาดความกว้างที่ต้องการหากจำเป็น.<br />คุณสามารถใช้ค่าที่มีอยู่ใน css เพื่อกำหนดความกว้างได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลความหมายเป็นค่าในหน่วย px."
MA_XHTML="หุ้มด้วย Divs (xhtml)"