;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модули куда угодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Легко вставляйте модули куда угодно в Ваш сайт.</p><p>Вы можете вставить модули, используя синтаксис:<br />Используя имя модуля: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Используя идентификатор id модуля: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Вы также можете поместить полные позиции модуля, используя синтаксис:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Чтобы использовать другой стиль чем по умолчанию, Вы можете сделать это:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Вы можете выбрать из: table, horz, xhtml, rounded, none (и любой дополнительный стиль, который Ваш шаблон поддерживает).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагин NoNumber! Framework не установлен. Modules Anywhere не может функционировать."

MA_ACTIVATE_JUMPER="Активировать переход"
MA_ACTIVATE_JUMPER_DESC="Выберите, чтобы инициировать маршрут перехода"
MA_ARTICLES_DESC="Эти настройки будут иметь эффект в Статьях, Категориях и Разделах."
MA_COMPONENTS_DESC="Эти настройки имеют эффект в компонентной области.<br />Вы можете выбрать, в каких компонентах нельзя включать Modules Anywhere. Советую не разрешать Modules Anywhere в компонентах, в которых пользователи небэкэнда могут отправить контент."
MA_DEFAULT_STYLE="Стиль по умолчанию"
MA_DEFAULT_STYLE_DESC="Выберите, как модули должны быть размещены"
MA_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ включать использованию синтаксиса. Это - список Ваших установленных компонентов фронтэнда."
MA_ENABLE_IN_ARTICLES_DESC="Выберите, включить ли использованию синтаксиса в статьях."
MA_ENABLE_IN_COMPONENTS_DESC="Выберите, включить ли использованию синтаксиса в компонентах."
MA_ENABLE_OTHER_AREAS_DESC="Выберите, включить ли использованию синтаксиса во всех остающихся местах, таких как модули. Тег не будет обработан/показан в заголовках html (META тегах и т.п.)."
MA_ENABLE_PARAMETER_OVERRIDING="Разрешить переопределять параметры"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Если выбрано, Вы можете переопределить параметры модулей в теге, например:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Это работает только в теге module (но не modulepos).<br /><br />Вы можете найти названия параметров в html страницы настроек модулей (name=&quot;param[...]&quot;) или посмотреть в xml файлах модулей."
MA_ENABLE_STYLE_OVERRIDING="Разрешить переписывать стиль"
MA_ENABLE_STYLE_OVERRIDING_DESC="Если выбрано, Вы можете добавить параметр стиля в теге, например:<br /><br />{module Main Menu&#124;horz}<br /><br />Вы можете выбрать из:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Дескриптор {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Выберите, чтобы также переопределить тег {loadposition} из ядра Joomla (плагин Load Module).<br /><br />Рекомендуется отключить плагин Load Module."
MA_HORZ="Встроить в Table - Строка (horz)"
MA_IGNORE_MODULE_STATE="Игнорировать состояние модуля"
MA_IGNORE_MODULE_STATE_DESC="Если выбрано, неопубликованные модули тоже будут вставлены тегом."
MA_MODULE_TAG="Тег Module"
MA_MODULEPOS_TAG="Тег Modulepos"
MA_NO_WRAPPING="Не встраивать - простой вывод (none)"
MA_OTHER_AREAS_DESC="Эти настройки имеют эффект вне компонентной области (в Модулях и остальной части веб-сайта)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Модуль не может быть помещен, потому что Modules Anywhere не включен здесь."
MA_OUTPUT_REMOVED_SECURITY="Модуль не может быть помещен, потому что владелец этой статьи не соответствует уровню безопасности."
MA_ROUNDED="Встроить в Multiple DIVs (rounded)"
MA_SECURITY_LEVEL="Уровень безопасности"
MA_SECURITY_LEVEL_DESC="Установите уровень безопасности. Теги Modules Anywhere будут удалены из статей с владельцем (создателем), чей уровень безопасности ниже этого группового уровня."
MA_TABLE="Встроить в Table - Колонка (table)"
MA_TAG_DESC="Слово, которое будет использоваться в тегах.<br /><br /><strong>Примечание:</strong> Если Вы измените это, то все существующие теги не будут работать больше."
MA_XHTML="Встроить в DIVs (xhtml)"