;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - вставляйте модули куда угодно в Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Эта кнопка помогает легко вставить тег {module}!<br /><br />Для настроек по умолчанию, смотри <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Вставить Модуль"

MA_ALIGNMENT="Выравнивание"
MA_ALIGNMENT_DESC="Определите выравнивание для div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Выберите стиль при желании и щелкните по одной из ссылок модулей. Они вставят теги:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Настройки Тегов по умолчанию"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Установите значения Тегов по умолчанию для всплывающего окна Modules Anywhere"
MA_DIV_CLASSNAME="Имя класса DIV"
MA_DIV_CLASSNAME_DESC="Введите имя класса для div.<br />Вы можете использовать это, чтобы использовать специальный css стиль."
MA_EMBED_IN_A_DIV="Встроить в DIV"
MA_EMBED_IN_A_DIV_DESC="Выберите, чтобы встроить вывод в тег DIV.<br />Вы можете использовать это, чтобы выровнять модуль и добавить дополнительное моделирование к нему."
MA_HEIGHT_DESC="Введите требуемую высоту в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовое значение интерпретируется как px."
MA_HORZ="Встроить в Table - Строка (horz)"
MA_MODULE_STYLE="Стиль Модуля"
MA_NO_WRAPPING="Не встраивать - простой вывод (none)"
MA_ROUNDED="Встроить в Multiple DIVs (rounded)"
MA_TABLE="Встроить в Table - Колонка (table)"
MA_THE_SYSTEM_PLUGIN="Modules Aywhere system plugin"
MA_USE_ID_IN_TAG="Использовать ID в теге"
MA_USE_MODULE_POSITION_TAG="Используйте тег позиции модуля"
MA_USE_TITLE_IN_TAG="Используйте тег заголовка"
MA_WIDTH_DESC="Введите требуемую ширину в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовое значение интерпретируется как px."
MA_XHTML="Встроить в DIVs (xhtml)"