;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Translated by: AriesAnywhere <ariesanywhere@gmail.com> 

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - วางบทความไว้ที่ไหนก็ได้ใน Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>วางบทความของคุณไว้ที่ไหนก็ได้ในเวปไซต์ของคุณอย่างง่ายดาย</p><p>คุณสามารถวางบทความลงไปได้โดยการใช้ไวยากรณ์จากคำที่ต้องการ ระบุเป็นแท็กคำสั่ง:<br />การใช้ชื่อของบทความ: <span class=&quot;nn_code&quot;>{article ชื่อบทความ}...{/article}</span><br />การใช้ชื่อ alias ของบทความ: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />การใช้รหัสไอดีของโมดูล: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>ภายในแท็กคำสั่งเหล่านี้ คุณสามารถวางแท็กคำสั่งที่แตกต่างกัน เพื่อแสดงข้อมูลหรือรายละเอียดต่างของบทความที่แตกต่างกัน:<br /><span class=&quot;nn_code&quot;>{text}</span> (ข้อความทั้งหมด: ข้อความเกริ่นนำ+ข้อความเต็มรูปแบบ)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (ข้อความสำหรับลิงค์อ่านต่อ)<br /><span class=&quot;nn_code&quot;>{url}</span> (ที่อยู่ url ของบทความ)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />หรือข้อมูลอื่นๆที่สามารถใช้ได้ (แต่ต้องตรงกับชื่อคอลัมน์ที่อยู่ในฐานข้อมูล)</p><p>เมื่อแสดงข้อความ (ข้อความทั้งหมด, ข้อความเกริ่นนำ, หรือข้อความเต็มรูปแบบ), คุณสามารถเลือกแสดงแท็กคำสั่งตามจำนวนตัวอักษรที่กำหนดได้:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (แสดงตัวอักษร 100 ตัวแรกของข้อความทั้งหมด)</p><p>เมื่อแสดงลิงค์สำหรับอ่านต่อ, คุณสามารถกำหนดค่าทับลงไป เพื่อเปลี่ยนข้อความคำว่า &quot;อ่านต่อ...&quot; เป็นคำอื่นได้:<br /><span class=&quot;nn_code&quot;>{readmore:กรุณาอ่านเพิ่มเติม!}</span></p><p><em>สีที่ใช้ในตัวอย่างสำหรับใช้ในการอ่านเท่านั้น. อย่าได้ใช้สีใดๆในแท็กคำสั่ง, เพราะอาจเป็นสาเหตุให้หยุดการทำงานในแท็กคำสั่งเหล่านั้นได้.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin ยังไม่ได้ถูกติดตั้ง ไม่สามารถใช้งาน Articles Anywhere ได้"

AA_ACCESS_TO_ARTICLE_DENIED="ไม่ได้รับสิทธิ์ให้สามารถเข้าถึงบทความได้"
AA_ARTICLES_DESC="เลือกกำหนดให้มีผลกับบทความ, หมวดหมู่, และเซ็กชั่น"
AA_COMPONENTS_DESC="การกำหนดค่าในส่วนนี้จะมีผลกับพื้นที่ส่วนที่เป็นคอมโพเนนท์ <br />คุณสามารถเลือกได้ว่า ไม่ต้องการใช้ Articles Anywhere กับคอมโพเนนท์ใด ขอแนะนำไม่ให้คุณใช้ Articles Anywhere กับคอมโพเนนท์ที่สมาชิกในส่วนด้านหน้าเวปสามารถโพสต์เนื้อหาเข้าไปได้"
AA_DISABLE_ON_COMPONENTS_DESC="เลือกคอมโพเนนท์ที่ไม่ต้องการให้เปิดใช้งานแท็กคำสั่ง รายการต่อไปนี้คือรายการคอมโพเนนท์ทางส่วนด้านหน้าเวปที่ถูกติดตั้งอยู่"
AA_ENABLE_IN_ARTICLES_DESC="เลือกกำหนดว่าต้องการให้ใช้แท็กคำสั่งที่มีไวยากรณ์นี้ในบทความหรือไม่"
AA_ENABLE_IN_COMPONENTS_DESC="เลือกกำหนดว่าต้องการให้ใช้แท็กคำสั่งที่มีไวยากรณ์นี้ในส่วนของคอมโพเนนท์หรือไม่"
AA_ENABLE_OTHER_AREAS_DESC="เลือกกำหนดว่าต้องการให้เปิดใช้งานแท็กคำสั่งที่ไวยากรณ์นี้ ในพื้นที่ทั้งหมดที่เหลืออยู่ เช่นในส่วนของโมดูล แท็กคำสั่งดังกล่าวจะไม่แสดงหรือทำงานในส่วนที่เป็น head ของ html (META tags เป็นต้น)"
AA_IGNORE_ARTICLE_STATE="ไม่ต้องสนใจสถานะของบทความ"
AA_IGNORE_ARTICLE_STATE_DESC="หากเลือกค่านี้ บทความที่ยังไม่ได้ถูกเผยแพร่จะถูกวางแท็กคำสั่งลงไปด้วย"
AA_OTHER_AREAS_DESC="การกำหนดค่าในส่วนนี้จะผลต่อพื้นที่ที่อยู่นอกเหนือพื้นที่ส่วนที่เป็นคอมโพเนนท์ (เช่น ในโมดูลและส่วนที่เหลือของเวปไซต์)"
AA_OUTPUT_REMOVED_NOT_ENABLED="ไม่สามารถวางแท็กคำสั่งลงในบทความได้ เนื่องจากยังไม่ได้เปิดใช้งาน Articles Anywhere ที่นี่"
AA_OUTPUT_REMOVED_SECURITY="ไม่สามารถใส่บทความได้เนื่องจากผู้เป็นเจ้าของบทความนี้ ไม่ผ่านระดับของการรักษาความปลอดภัย"
AA_RUN_CONTENT_PLUGINS="เปิดทำงาน Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="เปิดใช้งานส่วนนี้ เพื่ออนุญาติให้ใช้งาน content plugin ได้ <br /><br /> ปลั๊กอินบางตัวอาจมีปัญหาในการทำงาน เมื่อใช้ปลั๊กอินเหล่านี้ในพื้นที่ที่อยู่นอกเหนือพื้นที่ส่วนที่เป็นเนื้อหาปกติ ในกรณีดังกล่าวคุณอาจจำเป็นต้องปิดการใช้งานในส่วนนี้"
AA_SECURITY_LEVEL="ระดับความปลอดภัย"
AA_SECURITY_LEVEL_DESC="กำหนดระดับความปลอดภัย แท็กคำสั่งของ Article Anywhere จะถูกคาดทิ้งจากบทความโดยเจ้าของ (creator) ที่อยู่ภายใต้กลุ่มสมาชิกในระดับความปลอดภัยนี้"
AA_TAG="แท็กคำสั่งแบบบทความ"
AA_TAG_DESC="คำสำหรับใช้ในแท็กคำสั่ง <br /><br /><strong>หมายเหตุ:</strong>หากคุณเปลี่ยนแปลงค่าในส่วนนี้ แท็กคำสั่งทั้งหมดที่มีอยู่จะไม่สามารถใช้งานได้อีกต่อไป"
AA_USE_ELLIPSIS="ใช้จุดไข่ปลา"
AA_USE_ELLIPSIS_DESC="หากเปิดใช้ จะเป็นการเพิ่มจุดไข่ปลา (...) เข้าไปต่อท้ายข้อความสุดท้ายที่ถึงจำนวนตัวอักษรที่จำกัดไว้"