;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Translated by: AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - วางบทความไว้ที่ไหนก็ได้ใน Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="ปุ่มกดนี้จะทำการแทรกแท็กคำสั่ง {article} ลงไปให้คุณอย่างง่ายดาย!<br /><br />สำหรับการตั้งค่า(ค่ากำหนดเริ่มต้น), กรุณาดูเพิ่มเติมที่ <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="แทรกบทความ"

AA_ALIGNMENT="การวางแนว"
AA_ALIGNMENT_DESC="กำหนดรูปแบบการวางแนวของส่วนพื้นที่ที่เป็น div"
AA_ALL_TEXT="ข้อความทั้งหมด"
AA_ARTICLE_DATA="ข้อมูลบทความ"
AA_CLASSNAME="ชื่อคลาส"
AA_CLASSNAME_DESC="เขียนทับชื่อคลาสของข้อความอ่านต่อที่เป็นค่ากำหนดเริ่มต้นเดิมใหม่ หรือปล่อยว่างไว้หากต้องการใช้ค่าเดิมที่กำหนดไว้ (readmore)"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="เลือกกำหนดว่าต้องการใส่ข้อมูลประเภทใด และคลิกที่ลิงค์ของบทความ จะเป็นการใส่แท็กคำสั่งที่ใช้ไวยากรณ์: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span> ลงไป"
AA_CONTENT_TYPE="ประเภทเนื้อหา"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="เลือกดูบทความจาก Joomla!"
AA_CONTENT_TYPE_DESC="เลือกประเภทเนื้อหาที่ต้องการใช้เป็นค่ากำหนดเริ่มต้น"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="เลือกดูไอเท็มจาก K2"
AA_DEFAULT_DATA_TAG_SETTINGS="ตั้งค่าแท็กคำสั่งสำหรับกำหนดเป็นค่าเริ่มต้น"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="ตั้งค่ากำหนดเริ่มต้นในการเลือกใช้แท็กคำสั่ง สำหรับใช้ในหน้าต่างป๊อปอัพ Article Anywhere"
AA_DIV_CLASSNAME="ชื่อคลาสของ Div"
AA_DIV_CLASSNAME_DESC="ใส่ชื่อคลาสสำหรับ div<br />คุณสามารถใช้ชื่อนี้ในการกำหนดรูปแบบสไตล์ของ div และเนื้อหาที่อยู่ภายในโดยใช้ css ได้"
AA_EMBED_IN_A_DIV="ฝังลงไปใน DIV"
AA_EMBED_IN_A_DIV_DESC="เลือกกำหนดให้แสดงแท็ก div <br /> คุณสามารถใช้งานส่วนนี้เพื่อจัดแนวของบทความและจัดรูปแบบของส่วนเนื้อหาให้มีลักษณะพิเศษได้"
AA_ENABLE_ID_TAG="เปิดใช้ ID Tag"
AA_ENABLE_ID_TAG_DESC="เลือกใส่แท็กคำสั่ง {id} เป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_READMORE_TAG="เปิดใช้งานแท็กคำสั่งสำหรับ อ่านต่อ"
AA_ENABLE_READMORE_TAG_DESC="เลือกใส่แท็กคำสั่ง {readmore} เป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_TEXT_TAG="เปิดใช้แท็กสำหรับข้อความ"
AA_ENABLE_TEXT_TAG_DESC="เลือกใส่แท็กข้อความเป็นค่ากำหนดเริ่มต้น"
AA_ENABLE_TITLE_TAG="เปิดใช้แท็กชื่อบทความ"
AA_ENABLE_TITLE_TAG_DESC="เลือกใส่แท็ก {title} เป็นค่ากำหนดเริ่มต้น"
AA_FULL_TEXT="ข้อความเต็มรูปแบบ"
AA_HEIGHT_DESC="ใส่ความสูงที่ต้องการหากจำเป็น.<br />คุณสามารถใส่ค่าความสูงในรูปแบบที่เป็น css ได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลค่าเป็นหน่วยของ px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="เลือกใส่แท็ก {id}"
AA_INTRO_TEXT="ข้อความเกริ่นนำ"
AA_MAXIMUM_TEXT_LENGTH="ความยาวสูงสุดของตัวอักษร"
AA_MAXIMUM_TEXT_LENGTH_DESC="กำหนดจำนวนตัวอักษรที่ต้องการตัดคำ (แท็กคำสั่ง html จะไม่ถูกนับรวม) กำหนดค่าเป็น 0 หรือปล่อยว่างไว้หากไม่ต้องการให้ตัดคำ"
AA_MORE_SYNTAX_HELP="กรุณาดูการกำหนดค่าในส่วนของปลั๊กอิน<a href=&quot;%s&quot; target=&quot;_blank&quot;>สำหรับความช่วยเหลือเพิ่มเติมเกี่ยวกับการใช้ไวยากรณ์ในแท็กคำสั่ง...</a>"
AA_READMORE_LINK="ลิงค์ข้อความอ่านต่อ"
AA_READMORE_TAG="แท็กคำสั่งข้อความอ่านต่อ"
AA_READMORE_TAG_DESC="เลือกใส่แท็กคำสั่ง {readmore}"
AA_READMORE_TEXT="ข้อความลิงค์สำหรับอ่านต่อ"
AA_READMORE_TEXT_DESC="เขียนทับข้อความลิงค์สำหรับอ่านต่อใหม่ ปล่อยว่างไว้หากต้องการใช้ค่ากำหนดเริ่มต้นที่ตั้งไว้"
AA_STRIP_HTML_TAGS="ขีดค่า/ละเว้น แท็กคำสั่ง HTML"
AA_STRIP_HTML_TAGS_DESC="เลือกละเว้นไม่ใช้แท็กคำสั่ง html ที่อยู่ข้อความของบทความ (สำหรับข้อความเปล่าๆที่ไม่มีการกำหนดรูปแบบสไตล์ / หรือมีแท็กคลุมอยู่)"
AA_TEXT_TAG="แท็กข้อความ"
AA_TEXT_TAG_DESC="เลือกใส่แท็กข้อความ"
AA_TEXT_TYPE="ประเภทข้อความ"
AA_TEXT_TYPE_DESC="เลือกประเภทข้อความที่ต้องการ <br /><strong>ทุกข้อความ</strong>=เกริ่นนำ + เต็มรูปแบบ"
AA_THE_SYSTEM_PLUGIN="Articles Anywhere System Plugin"
AA_TITLE_TAG="แท็กคำสั่งสำหรับชื่อบทความ"
AA_TITLE_TAG_DESC="เลือกใส่แท็กคำสั่ง {title}"
AA_USE_ALIAS_IN_TAG="ใช้นามแฝงในแท็กคำสั่ง"
AA_USE_ID_IN_TAG="ใช้รหัสในแท็กคำสั่ง"
AA_USE_TITLE_IN_TAG="ใช้หัวเรื่องในแท็กคำสั่ง"
AA_WIDTH_DESC="กำหนดค่าความกว้างที่ต้องการหากจำเป็น.<br />คุณสามารถใช้เป็นค่าความกว้างในรูปแบบของ CSS ได้ (auto, ...px, ...%).<br />ค่าที่เป็นตัวเลขจะถูกแปลเป็นหน่วยของ px."