;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - plaats modules overal binnen Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Deze knop maakt het toevoegen van {module} tags eenvoudiger!<br /><br />Kijk voor de (standaard) instellingen, bij de <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere systeem plugin</a>."

INSERT_MODULE="Module invoegen"

MA_ALIGNMENT="Uitlijning"
MA_ALIGNMENT_DESC="Bepaal de uitlijning van de div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Kies indien gewenst een stijl en klik op een van de modulelinks. De tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module <span class=&quot;nn_code&quot;>modulenaam</span>}</span>, <span class=&quot;nn_code&quot;>{modulepos <span class=&quot;nn_code&quot;>positie</span>}</span> zullen toegevoegd worden."
MA_DEFAULT_DATA_TAG_SETTINGS="Standaard tag instellingen"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Bepaal de standaard instellingen van de tag keuze voor de Modules Anywhere pop-up"
MA_DIV_CLASSNAME="Div classnaam"
MA_DIV_CLASSNAME_DESC="Geef een classnaam voor de div.<br />Dit kan gebruikt worden om de div en zijn inhoud doormiddel van css te stylen."
MA_EMBED_IN_A_DIV="Ingesloten in een DIV"
MA_EMBED_IN_A_DIV_DESC="Selecteer om de uitvoer in een div tag op te nemen.<br />Dit kan gebruikt worden om het artikel uit te lijnen en extra styling toe te voegen."
MA_HEIGHT_DESC="Geef, indien noodzakelijk, de gewenste hoogte.<br />Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."
MA_HORZ="Omgeven door een tabel - horizontaal (horz)"
MA_MODULE_STYLE="Modulestijl"
MA_NO_WRAPPING="Niet omvatten - ruwe uitvoer (none)"
MA_ROUNDED="Omgeven door meervoudige divs (rounded)"
MA_TABLE="Omgeven door een tabel - kolumn (table)"
MA_THE_SYSTEM_PLUGIN="de Modules Aywhere systeem plugin"
MA_USE_ID_IN_TAG="Gebruik ID in tag"
MA_USE_MODULE_POSITION_TAG="Gebruik module positie tag"
MA_USE_TITLE_IN_TAG="Gebruik titel in tag"
MA_WIDTH_DESC="Geef, indien noodzakelijk, de gewenste breedte.<br />Iedere juiste css breedte kan gebruikt worden (auto, ...px, ...%).<br />Numerieke waarden worden als px beschouwd."
MA_XHTML="Omgeven door divs (xhtml)"