;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Jacques Savoye <jsavoye@hotmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place vos modules où vous le souhaitez dans Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Placez facilement des modules o&ugrave; vous le voulez dans votre site.</p><p>Vous pouvez placer des modules en utilisant cette syntaxe:<br />En utilisant le nom du module: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />En utilisant une id de module: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Vous pouvez aussi placer la position du module complet en utilisant cette syntaxe:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Pour utiliser un autre style que celui par d&eacute;faut, vous pouvez faire comme ceci:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Vous pouvez choisir ces termes: table, horz, xhtml, rounded, none (et tous styles suppl&eacute;mentaires que votre template supporte).</p>"

; MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Modules Anywhere cannot function."

; MA_ACTIVATE_JUMPER="Activate Jumper"
; MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ARTICLES_DESC="Ces réglages ont un effet sur les Articles, les Catégories et les Sections."
MA_COMPONENTS_DESC="Ces réglages ont un effet sur la zone des composants.<br />Vous pouvez choisir dans quels composants Modules Anywhere ne doit pas être autorisé. Nous vous conseillons de ne pas autoriser Modules Anywhere dans les composants où les utilisateurs &quot;non-backend&quot; peuvent mettre du contenu."
MA_DEFAULT_STYLE="Style par défaut"
MA_DEFAULT_STYLE_DESC="Choisissez comment les modules doivent être placés"
MA_DISABLE_ON_COMPONENTS_DESC="Choisissez dans quels composants NE PAS permettre l'usage de la syntaxe. Ceci est une liste de vos composants installés accessibles dans le frontend."
MA_ENABLE_IN_ARTICLES_DESC="Sélectionnez 'Oui' pour permettre l'usage de la syntaxe dans les articles."
MA_ENABLE_IN_COMPONENTS_DESC="Choisissez si l'usage de la syntaxe dans les composants doit être autorisé."
MA_ENABLE_OTHER_AREAS_DESC="Choisissez si vous autorisez l'usage de la syntaxe dans toutes les autres zones, les modules inclus. Le tag ne sera pas traité/montré dans le HTML head (META tags et autres)."
MA_ENABLE_PARAMETER_OVERRIDING="Permettre de déroger au paramêtre"
; MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />This only works for the module tag (not the modulepos tag).<br /><br />You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Permettre de déroger au style"
MA_ENABLE_STYLE_OVERRIDING_DESC="Si 'Oui' selectionné, vous pouvez ajouter un paramêtre de style dans le tag comme:<br />{module Main Menu&#124;horz}<br />Vous pouvez choisir, par exemple:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Prise en charge {loadposition} des tags"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Sélectionner oui pour prendre également en charge les {loadposition} tags du plugin Load Module natif de Joomla!.<br /><br />Il est recommandé de désactiver le plugin Load Module."
MA_HORZ="Encapsulés par Table - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Ignorer l'état du module"
MA_IGNORE_MODULE_STATE_DESC="Si 'Oui' selectionné, les modules non publiés seront quand même placés par le tag."
MA_MODULE_TAG="Tag du module"
MA_MODULEPOS_TAG="Tag de position du module"
MA_NO_WRAPPING="Pas d'encapsulation - par rangée (none)"
MA_OTHER_AREAS_DESC="Ces réglages ont un effet sur les zones à l'exterieur de la zone des composants (donc dans les Modules et le reste du site web)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Le module ne peut pas être placé à cet endroit car Modules Anywhere n'est pas autorisé ici."
MA_OUTPUT_REMOVED_SECURITY="Le module ne peut pas être placé, car le propietaire de l'article n'est pas admis à ce niveau de sécurité."
MA_ROUNDED="Encapsulés par Multiple Divs (rounded)"
MA_SECURITY_LEVEL="Niveau de sécurité"
MA_SECURITY_LEVEL_DESC="Règle le niveau de sécurité. Les tags de Modules Anywhere seront retirés des articles si le propriétaire (creator) est en dessous de ce niveau de groupe."
MA_TABLE="Encapsulés par Table - Colonne (table)"
MA_TAG_DESC="Le mot à utiliser dans les tags.<br /><br /><strong>Note:</strong> Si vous changez ceci, tous les tags déjà existants seront inopérants."
MA_XHTML="Encapsulés par Divs (xhtml)"