;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - ضع المقالات بكل سهولة في أي مكان في جوملا!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="=هذا الزر يمكنك من إدراج قواعد وعلامات المقال {article} بكل سهولة!<br /><br />For (default) settings, see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="إدراج مقال"

; AA_ALIGNMENT="Alignment"
; AA_ALIGNMENT_DESC="Define the alignment of the div."
AA_ALL_TEXT="All text"
AA_ARTICLE_DATA="بيانات المقال"
; AA_CLASSNAME="Classname"
; AA_CLASSNAME_DESC="Override the default Readmore classname. Leave empty to use default (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="اختر البيانات التي تريد إدراجها ثم انقر على أحد روابط المقالة. سيتم إدراج المقال على هذا النحو: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
; AA_CONTENT_TYPE="Content Type"
; AA_CONTENT_TYPE_CORE="Joomla!"
; AA_CONTENT_TYPE_CORE_DESC="Select to view the core Joomla! articles"
; AA_CONTENT_TYPE_DESC="Select what content type to use by default"
; AA_CONTENT_TYPE_K2="K2"
; AA_CONTENT_TYPE_K2_DESC="Select to view the core K2 items"
; AA_DEFAULT_DATA_TAG_SETTINGS="Default Data Tag settings"
; AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Set the default values of the Data Tag selections for the Articles Anywhere popup"
; AA_DIV_CLASSNAME="Div Classname"
; AA_DIV_CLASSNAME_DESC="Enter a classname for the div.<br />You can use this to style the div and it contents through css."
; AA_EMBED_IN_A_DIV="Embed in a DIV"
; AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />You can use this to align the aricle and add extra styling to it."
; AA_ENABLE_ID_TAG="Enable ID Tag"
; AA_ENABLE_ID_TAG_DESC="Select to insert the {id} tag by default"
; AA_ENABLE_READMORE_TAG="Enable Readmore tag"
; AA_ENABLE_READMORE_TAG_DESC="Select to insert the {readmore} tag by default"
; AA_ENABLE_TEXT_TAG="Enable Text Tag"
; AA_ENABLE_TEXT_TAG_DESC="Select to insert one of the Text tags by default"
; AA_ENABLE_TITLE_TAG="Enable Title Tag"
; AA_ENABLE_TITLE_TAG_DESC="Select to insert the {title} tag by default"
; AA_FULL_TEXT="Full text"
; AA_HEIGHT_DESC="Enter a desired height if necessary.<br />You can use any valid css height value (auto, ...px, ...%).<br />Numeric values are interpreted as px."
; AA_ID_TAG="ID Tag"
; AA_ID_TAG_DESC="Select to insert the {id} tag"
; AA_INTRO_TEXT="Intro text"
; AA_MAXIMUM_TEXT_LENGTH="Maximum text length"
; AA_MAXIMUM_TEXT_LENGTH_DESC="Set the number of characters to trim the text to (html tags are not counted). Set to 0 or leave empty to disable trimming."
AA_MORE_SYNTAX_HELP="فضلاً راجع إعدادات التطبيق <a href=&quot;%s&quot; target=&quot;_blank&quot;>للمزيد من المساعدة حول القواعد والعلامات...</a>"
; AA_READMORE_LINK="Readmore link"
; AA_READMORE_TAG="Readmore Tag"
; AA_READMORE_TAG_DESC="Select to insert the {readmore} tag"
; AA_READMORE_TEXT="Readmore text"
; AA_READMORE_TEXT_DESC="Override the default Readmore text. Leave empty to use default."
; AA_STRIP_HTML_TAGS="Strip HTML tags"
; AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
; AA_TEXT_TAG="Text Tag"
; AA_TEXT_TAG_DESC="Select to insert one of the Text tags"
; AA_TEXT_TYPE="Text Type"
; AA_TEXT_TYPE_DESC="Select which text type to use.<br /><strong>All text</strong> = Intro + Full text"
; AA_THE_SYSTEM_PLUGIN="the Articles Aywhere system plugin"
; AA_TITLE_TAG="Title Tag"
; AA_TITLE_TAG_DESC="Select to insert the {title} tag"
; AA_USE_ALIAS_IN_TAG="Use alias in tag"
; AA_USE_ID_IN_TAG="Use ID in tag"
; AA_USE_TITLE_IN_TAG="Use title in tag"
; AA_WIDTH_DESC="Enter a desired width if necessary.<br />You can use any valid css width value (auto, ...px, ...%).<br />Numeric values are interpreted as px."