;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.co

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - ضع المقالات بكل سهولة في أي مكان في جوملا!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>ضع المقالات بكل سهولة في أي مكان في موقعك.</p><p>تستطيع إدراج المقالات باستخدام القواعد التالية:<br />باستخدام عنوان المقال: <span class=&quot;nn_code&quot;>{article عنوان المقال}...{/article}</span><br />باستخدام الاسم المستعار للمقال alias: <span class=&quot;nn_code&quot;>{article عنوان-المقال}...{/article}</span><br />باستخدام رقم المقال id: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>باستخدام هذه العلامات أو الوسوم تستطيع إضافة ما تريد من البيانات أو تفاصيل المقال:<br /><span class=&quot;nn_code&quot;>{text}</span> (النص الكامل للمقال: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (رابط اقرأ المزيد)<br /><span class=&quot;nn_code&quot;>{url}</span> (رابط المقال)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />أو أي بيانات أخرى مختلفة (يجب أن تتطابق مع اسم العمود في ثاعدة البيانات)</p><p>عند عرض النص (text, introtext or fulltext), تستطيع أيضاً إضافة علامات أو وسوم للتحكم في عدد الأحرف التي سيتم عرضها:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (عرض أول 100 حرف من النص كاملاً)</p><p>عند عرض رابط اقرأ المزيد, يمكنك استبدال كلمة &quot;اقرأ المزيد...&quot; بأي كلمة أخرى مثل:<br /><span class=&quot;nn_code&quot;>{readmore:فضلاً اقرأ التفاصيل!}</span></p><p><em>الألوان المستخدمة في الأمثلة أعلاه للتوضيح فقط. لذلك لا تستخدم الألوان عند إضافة العلامات, لأنك ذلك سيعطل ويمنع عملها.</em></p>"

; AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Articles Anywhere cannot function."

; AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ARTICLES_DESC="هذه الإعدادات قد تؤثر على المقالات, الأقسام الرئيسية والفرعية."
AA_COMPONENTS_DESC="=هذه الإعدادات ستؤثر على منطقة التطبيقات.<br />تستطيع تحديد التطبيقات التي لا تريد فيها تمكين التطبيق Articles Anywhere. خصوصاً تلك التطبيقات التي لا يُسمح فيها للأعضاء بإرسال المحتوى من الواجهة الأمامية للموقع."
AA_DISABLE_ON_COMPONENTS_DESC="حدد التطبيقات التي لا يسمح فيها باستخدام القواعد والعلامات. هذه قائمة بالتطبيقات المثبتة في موقعك."
AA_ENABLE_IN_ARTICLES_DESC="تحديد تمكين استخدام القواعد في المقالات من عدمه."
AA_ENABLE_IN_COMPONENTS_DESC="اختر ما إذا كان يمكن استخدام القواعد والعلامات في التطبيقات."
AA_ENABLE_OTHER_AREAS_DESC="حدد ما إذا كان يمكن إستخدام القواعد والعلامات في جميع المناطق الأخرى, كالموديلات مثلاً. لن يتم التعامل مع هذه العلامات والقواعد أو تطبيقها في هيدر الصفحة (علامات الميتا وما شابهها)."
AA_IGNORE_ARTICLE_STATE="تجاهل حالة المقال"
AA_IGNORE_ARTICLE_STATE_DESC="عند تمكين هذا الخيار, جميع المقالات الغير منشورة أو المعطلة ستبقى مستخدمة بواسطة العلامة أو الوسم."
AA_OTHER_AREAS_DESC="هذه الإعدادات ستؤثر على المناطق الواقعة خارج منطقة التطبيقات (كالموديلات وبقية أجزاء الموقع)."
AA_OUTPUT_REMOVED_NOT_ENABLED="تم إزالة العلامة أو الوسم, لأن التطبيق Articles Anywhere لم يتم تمكينه في هذا المكان."
AA_OUTPUT_REMOVED_SECURITY="تم إزالة العلامة أو الوسم, لأن كاتب هذا المقال ليس ضمن المجموعة المخولة بالوصول لهذا التطبيق."
; AA_RUN_CONTENT_PLUGINS="Run Content Plugins"
; AA_RUN_CONTENT_PLUGINS_DESC="Enable to allow the handling of content plugins.<br /><br />Some plugins might cause problems when they are handled in areas outside the normal article area. In that case you might want to turn this option off."
AA_SECURITY_LEVEL="مستوى الحماية"
AA_SECURITY_LEVEL_DESC="تحديد مستوى الوصول والحماية. اختر المجموعة الأدنى المسموح لها باستخدام هذا التطبيق."
AA_TAG="علامة أو وسم المقال"
AA_TAG_DESC="الكلمة التي ستستخدم في العلامات.<br /><br /><strong>ملاحظة:</strong> إذا قمت بتغيير هذه الكلمة, فإن جميع العلامات الموجودة لن تعمل بعد الآن."
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."