;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lars Westermann

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - placer moduler overalt i Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Placer let moduler overalt på dit websted.</p><p>Du kan placere moduler med denne syntaks:<br />Ved brug af modulets navn: <span class=&quot;nn_code&quot;>{module Hovedmenu}</span><br />Ved brug af modulets id: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Du kan også placere komplette modulpositioner med denne syntaks:<br /><span class=&quot;nn_code&quot;>{moduleposition mainmenu}</span></p><p>For at bruge en anden typografi kan du gøre dette:<br /><span class=&quot;nn_code&quot;>{module Hovedmenu|horz}</span><br />Du kan vælge mellem: table, horz, xhtml, rounded, none (og alle ekstra typografier din skabelon understøtter).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework programudvidelse ikke installeret. Modules Anywhere kan ikke fungere."

MA_ACTIVATE_JUMPER="Aktiver Jumper"
MA_ACTIVATE_JUMPER_DESC="Vælg for at initiere hop-rutine."
MA_ARTICLES_DESC="Disse indstillinger påvirker Artikler, Kategorier og Sektioner."
MA_COMPONENTS_DESC="Disse indstillinger påvirker komponentområdet.<br />Du kan vælge hvilke komponenter Modules Anywhere ikke skal aktiveres for. Det tilrådes ikke at aktivere for Modules Anywhere i komponenter, som ikke-backend brugere kan oprette indhold i."
MA_DEFAULT_STYLE="Standard typografi"
MA_DEFAULT_STYLE_DESC="Vælg hvordan modulerne skal placeres"
MA_DISABLE_ON_COMPONENTS_DESC="Vælg hvilke komponenter hvor brugen af syntaksen IKKE skal aktiveres. Dette er en liste af dine installerede frontend komponenter."
MA_ENABLE_IN_ARTICLES_DESC="Vælg om brugen af syntaksen i artikler skal aktiveres."
MA_ENABLE_IN_COMPONENTS_DESC="Vælg om brugen af syntaksen i komponenter skal aktiveres."
MA_ENABLE_OTHER_AREAS_DESC="Vælg om brugen af syntaksen skal aktiveres i de resterende områder, såsom moduler. Mærkaten vil ikke blive håndteret/vist i html hovedet (META mærkater og lignende)."
MA_ENABLE_PARAMETER_OVERRIDING="Aktiver parameter overstyring"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Hvis valgt kan du overstyre modulparameter i mærkaten således:<br /><br />{module Hovedmenu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;anden_indstilling=123}<br /><br />Dette virker kun for module mærkaten (ikke modulepos mærkaten).<br /><br />Du kan finde parameternavnene i html-delen af modulets indstillingsside (name=&quot;param[...]&quot;) eller kig i modulets xml fil."
MA_ENABLE_STYLE_OVERRIDING="Aktiver typografi overstyring"
MA_ENABLE_STYLE_OVERRIDING_DESC="Hvis valgt kan du tilføje en typografi parameter i mærkaten således:<br /><br />{module Hovedmenu&#124;horz}<br /><br />Du kan vælge mellem:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Håndter {loadposition} mærkater"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Vælg også at håndtere {loadposition} mærkater fra Joomla kerne programudvidelsen Load Module.<br /><br />Det anbefales at deaktivere Load Module programudvidelsen."
MA_HORZ="Indpakket i tabel - horisontal (horz)"
MA_IGNORE_MODULE_STATE="Ignorer modul tilstand"
MA_IGNORE_MODULE_STATE_DESC="Hvis valgt vil upublicerede moduler stadig indsættes ved mærkaten."
MA_MODULE_TAG="Module mærkat"
MA_MODULEPOS_TAG="Modulepos mærkat"
MA_NO_WRAPPING="Ingen indpakning - rå uddata (none)"
MA_OTHER_AREAS_DESC="Disse indstillinger påvirker områder uden for komponent området (altså i moduler og resten af websitet)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modulet kan ikke placeres fordi Modules Anywhere ikke er aktiveret her."
MA_OUTPUT_REMOVED_SECURITY="Modulet kan ikke placeres fordi artiklens ejer ikke har de fornødne rettigheder."
MA_ROUNDED="Indpakket i multiple Divs (runde hjørner)"
MA_SECURITY_LEVEL="Sikkerhedsniveau"
MA_SECURITY_LEVEL_DESC="Indstil sikkerhedsniveau. Modules Anywhere mærkater vil blive fjernet fra artikler med ejer (opretter) under dette gruppe niveau."
MA_TABLE="Indpakket i tabel - Kolonne (table)"
MA_TAG_DESC="Ordet som skal bruges i mærkaterne.<br /><br /><strong>OBS!</strong> Hvis du ændrer dette, vil eksisterende mærkater ikke virke mere."
MA_XHTML="Indpakket i Divs (xhtml)"