;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - poseu mòduls a qualsevol lloc del Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Poseu facilment mòduls a qualsevol espai del vostre website.</p><p>Podeu posar els mòduls emprant la sintaxi:<br />Emprant el nom del mòdul: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Emprat el ID del mòdul: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>També podeu posar posicions completes amb la sintaxi:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Per emprar altre estil diferent del que teniu per defecte. Podeu fer:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Podeu escullir entre: table, horz, xhtml, rounded, none (and any extra style your template supports).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El conector (plugin) NoNumber! Framework no està instal lat. Modules Anywhere no pot funcionar."

MA_ACTIVATE_JUMPER="Activeu Jumper"
MA_ACTIVATE_JUMPER_DESC="Seleccioneu iniciar la rutina jumping."
MA_ARTICLES_DESC="Aquests paràmetres afecten els Articles, Categories i Seccions."
MA_COMPONENTS_DESC="Aquests paràmetres afecten els components.<br />Podeu triar quins components Modules Anywhere no ha de ser autoritzatb. Atenció es per a no permetre Modules Anywhere als components on usuaris non-backend poden posar contingut."
MA_DEFAULT_STYLE="Estil per defecte"
MA_DEFAULT_STYLE_DESC="Seleccioneu com heu d'emplazar els moduls"
MA_DISABLE_ON_COMPONENTS_DESC="Seleccioneu a quins components NO activareu l'ús d'aquesta sintaxi. Això es una llista dels vostres components frontend instal.lats."
MA_ENABLE_IN_ARTICLES_DESC="Seleccioneu si activeu l'ús de la sintaxi als articles."
MA_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activeu l`ús de la sintaxi als components."
MA_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activeu l'ús de la sintaxi a la resta de les arees, com moduls. El tag not es mostrarà a la capcelera html (META tags ...etc...)."
MA_ENABLE_PARAMETER_OVERRIDING="Activar depassar parametres"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Si ho activeu, podeu depassar els paràmetres dels mòduls com:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Això només funciona pel Tag del modul (no al tag modulepos).<br /><br />Podeu trobar els noms dels parametres al html de la pàgina dels modules respectius (name=&quot;param[...]&quot;) o mireu al fitxer xml del modul."
MA_ENABLE_STYLE_OVERRIDING="Activar depassar estil"
MA_ENABLE_STYLE_OVERRIDING_DESC="Si activeu, podeu afegir un parametre al estil com:<br /><br />{module Main Menu&#124;horz}<br /><br />Podeu escullir entre:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Manipular tags {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Seleccioneu per manipular el tag {loadposition} del plugin del Joomla - Load Module.<br /><br />Us racomanem desactivar el plugin Load Module."
MA_HORZ="Wrapped per Taula - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Ignorar estat del modul"
MA_IGNORE_MODULE_STATE_DESC="Si activeu, moduls despublicats també es tinfran en compte al tag."
MA_MODULE_TAG="Modul tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_NO_WRAPPING="No wrapping - raw output (none)"
MA_OTHER_AREAS_DESC="Aquests parametres afecten arees fora del area del component (tambè a Moduls i la resta del vostre website)."
MA_OUTPUT_REMOVED_NOT_ENABLED="El modul no es pot posar perque Modules Anywhere no està activat aqui."
MA_OUTPUT_REMOVED_SECURITY="El modul no es pot posar aqui perque el propietari del article no tre prou nivell de seguretat autoritzat."
MA_ROUNDED="Wrapped per Multiple Divs (arrodonit)"
MA_SECURITY_LEVEL="Nivell de seguretat"
MA_SECURITY_LEVEL_DESC="Poseu el nivell de seguretat. Els tags de Modules Anywhere seran eliminats dels articles amb un propietari o editor per sota del nivell d'aquest grup."
MA_TABLE="Wrapped per Taula - Columna (taula)"
MA_TAG_DESC="La paraula a emprar en els tags.<br /><br /><strong>Nota:</strong> Si canvieu aixó tots els tags existents deixaran de fiuncionar."
MA_XHTML="Wrapped per Divs (xhtml)"