;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - poseu moduls anywhere a Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Aquest botó us facilita inserir els tags del modul!<br /><br />Per valors (per defecte) settings, mireu aqui <a href=&quot;index.php?option=com_plugins&client=site&search=system - modules anywhere&filter_search=system - modules anywhere&quot;>Modules Anywhere system plugin</a>."

INSERT_MODULE="Inserir Mòdul"

MA_ALIGNMENT="Alineació"
MA_ALIGNMENT_DESC="Defineix alineació del div."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Esculliu un estil si voleu i feu click en un dels links dels modules. Aixó inserirà els tags:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_DEFAULT_DATA_TAG_SETTINGS="Parametres per defecte al Data Tag"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Posar els valor per defecte dels Data Tag pels popups dels Modules Anywhere"
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Entreu un classname pel div.<br />Podeu emprar aquest estil de div i el seu contingut amb css."
MA_EMBED_IN_A_DIV="Embebir a un DIV"
MA_EMBED_IN_A_DIV_DESC="Esculliu la sortida en el tag de un div.<br />Podeu emprar-ho per aliniarun article i afegir-li estils extra."
MA_HEIGHT_DESC="Entreu la alçada desitjada.<br />Podeu emprar qualsevol alçada css vàlida (auto, ...px, ...%).<br />Els valors numérics son entesos com a pixels."
MA_HORZ="Wrapped per Taula - Horitzontal (horz)"
MA_MODULE_STYLE="Estil del mòdul"
MA_NO_WRAPPING="No wrapping - raw output (none)"
MA_ROUNDED="Wrapped per Multiple Divs (arrodonit)"
MA_TABLE="Wrapped per Taula - Columna (table)"
MA_THE_SYSTEM_PLUGIN="El conector (plugin) de sistema Modules Aywhere"
MA_USE_ID_IN_TAG="Useu ID al tag"
MA_USE_MODULE_POSITION_TAG="Useu module position tag"
MA_USE_TITLE_IN_TAG="Useu titol al tag"
MA_WIDTH_DESC="Entreu la amplada desitjada.<br />Podeu emprar qualsevol amplada css vàlida (auto, ...px, ...%).<br />Els valors numérics son interpretats com a pixels."
MA_XHTML="Wrapped per Divs (xhtml)"