;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - poseu articles a quelsevol espai del vostre Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Aquest botó permet inserir tags {article} facilment!<br /><br />Per a parametres (per defecte) settings, mireu <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Inserir Article"

AA_ALIGNMENT="Alineació"
AA_ALIGNMENT_DESC="Defineix la Alineació del div."
AA_ALL_TEXT="Tot el texte"
AA_ARTICLE_DATA="Article Data"
AA_CLASSNAME="Classname"
AA_CLASSNAME_DESC="Matxacar la classname per defecte (Readmore). Deixeu-ho buït per a usar el valor per defecte (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Trieu que voleu inserir i feu click a un dels links dels articles. Inserirem tags amb sintaxi: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Tipus contingut"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Seleccioneu si veure els articles del core Joomla!"
AA_CONTENT_TYPE_DESC="Seleccioneu el tipus de contingut a usar per defecte"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Seleccioneu per veure els items del core K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Parametres per defecte al Data Tag"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Posar els valor per defecte dels Data Tag pels popups dels Articles Anywhere"
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Entreu una classname pel div.<br />Podeu usar aixó pel estil del div i el seu contingut amb css."
AA_EMBED_IN_A_DIV="Embebeu en un DIV"
AA_EMBED_IN_A_DIV_DESC="Seleccioneu per embolcallar el tag en un div.<br />Podeu usar-ho per alinear els articles i afegir estils extra"
AA_ENABLE_ID_TAG="Activar ID Tag"
AA_ENABLE_ID_TAG_DESC="Activar inserir {id} tag per defecte"
AA_ENABLE_READMORE_TAG="Activar tag Llegir més"
AA_ENABLE_READMORE_TAG_DESC="Activeu per inserir el tag {readmore} per defecte"
AA_ENABLE_TEXT_TAG="Activar Tag Texte"
AA_ENABLE_TEXT_TAG_DESC="Activeu per inserir un dels tags de Texte per defecte"
AA_ENABLE_TITLE_TAG="Activeu Tag Títol"
AA_ENABLE_TITLE_TAG_DESC="Activeu per inserir el tag {title} per defecte"
AA_FULL_TEXT="Texte sencer"
AA_HEIGHT_DESC="Entreu la alçada desitjada si cal.<br />Podeu emprar qualsevol alçada css vàlida (auto, ...px, ...%).<br />Els números son interpretats com a pixel - px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Seleccioneu per a inserir el tag {id}"
AA_INTRO_TEXT="Texte curt"
AA_MAXIMUM_TEXT_LENGTH="Allargada màxima del texte"
AA_MAXIMUM_TEXT_LENGTH_DESC="Fixeu el número de caracters pel texte curt (tags html no compten ). Poseu 0 o en blanc per desactivar-ho."
AA_MORE_SYNTAX_HELP="Vegeu els paràmetres del plugin per a <a href=&quot;%s&quot; target=&quot;_blank&quot;>mes informació de sintàxi...</a>"
AA_READMORE_LINK="Link llegir més"
AA_READMORE_TAG="Tag llegir més"
AA_READMORE_TAG_DESC="Seleccioneu per a inserir el tag llegir més{readmore}"
AA_READMORE_TEXT="Texte llegir més -readmore"
AA_READMORE_TEXT_DESC="sobreescriu el texte per defecte - Readmore. Deixeu en blanc per emprar valor per defecte."
AA_STRIP_HTML_TAGS="Netejar tags HTML"
AA_STRIP_HTML_TAGS_DESC="Seleccioneu per a netejar els tags html del texte dels articles (per a texte sense estils)"
AA_TEXT_TAG="Tag texte"
AA_TEXT_TAG_DESC="Selecioneu per a inserir un dels tags de texte"
AA_TEXT_TYPE="Tipus de texte"
AA_TEXT_TYPE_DESC="Seleccione el tipus de texte a emprar.<br /><strong>text secer</strong> = Curt + Complert"
AA_THE_SYSTEM_PLUGIN="Plugin de sistema Articles Aywhere"
AA_TITLE_TAG="Tag Titol"
AA_TITLE_TAG_DESC="Seleccioneu per a inserir el tag títol {title}"
AA_USE_ALIAS_IN_TAG="Emprar alias al tag"
AA_USE_ID_IN_TAG="Emprar ID al tag"
AA_USE_TITLE_IN_TAG="Emprar títol al tag"
AA_WIDTH_DESC="Entreu la amplada desitjada si cal.<br />Podeu emprar qualsevolvalor css vàlid (auto, ...px, ...%).<br />Els valor numerics son interpretats com a pixels - px."