;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Poseu articles arreu del vostre Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Poseu articles arreu del vostre web.</p><p>Podeu posar els articles amb la sintaxi:<br />Usant el titol del article: <span class=&quot;nn_code&quot;>{article Algun article}...{/article}</span><br />Usant el alias del article: <span class=&quot;nn_code&quot;>{article Algun-article}...{/article}</span><br />Usant el ID del modul: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Dins dels TAGS podeu possar coses diferentes com la data/detalls:<br /><span class=&quot;nn_code&quot;>{text}</span> (El texte complert: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (enllaç a llegir-mes)<br /><span class=&quot;nn_code&quot;>{url}</span> (url del article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />O altra informacio disponible (ha de tenir el nom de la columna de la BBDD )</p><p>Quan mostreu texte (all text, introtext or fulltext), Podeu mostrar, so voleu, només cert nombre de caracters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (Mostra els primers 100 caracters del texte)</p><p>Quan mostreu enllaç llegir-més, podeu sobreescriure el texte estandard &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Els colors usats als exemples son per llegibilitat. No empreu colors als TAGS, car fara que aixó no funcioni.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El plugin NoNumber! Framework no està instal.lat. Articles Anywhere no pot funcionar."

AA_ACCESS_TO_ARTICLE_DENIED="Access denegat al article"
AA_ARTICLES_DESC="Aquests paràmetres afecten als, Categories i Seccions."
AA_COMPONENTS_DESC="Aquests paràmetres afecten l'àrea de components.<br />Podeu escullir quins components Articles Anywhere no ha d'afectar. Es per a NO permetre Articles Anywhere als components on els usuaris del frontend poden fer posts de contingut."
AA_DISABLE_ON_COMPONENTS_DESC="Seleccioneu a quins components NO activeu emprar la sintàxi. Aquesta es la llista dels components de frontend instal.lats."
AA_ENABLE_IN_ARTICLES_DESC="Seleccionei si activeu ús de la sintaxi als articles."
AA_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activeu us de la sintàxi als components."
AA_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activeu ús de la sintaxi a la resta d'àreas, com els mòduls. El tag no es mostrarà al html (META tags ...etc..)."
AA_IGNORE_ARTICLE_STATE="Ignorar status del article"
AA_IGNORE_ARTICLE_STATE_DESC="Si activeu, articles despublicats també seràn processats pel tag."
AA_OTHER_AREAS_DESC="Aquests paràmetres afecten a les àrees externes del component (així als Moduls i a la resta del vostre web)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Aquest article no el podeu posar perque Articles Anywhere no està activa aquí."
AA_OUTPUT_REMOVED_SECURITY="Aquest article no el podeu posar aqui perque el propietari no té prou nivell de seguretat."
AA_RUN_CONTENT_PLUGINS="Run Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Activeu per a permetre correr altres plugins de contingut.<br /><br />Alguns plugins poden causar problemes quan tracten zones for del area normal dels articles. En aquests cas podeu desactivar aquesta opció."
AA_SECURITY_LEVEL="Nivell de seguretat"
AA_SECURITY_LEVEL_DESC="Poseu el nivell de seguretat. Els Tags Articles Anywhere es treuran dels articles amb un propietari per sota del nivel de seguretat aqui marcat."
AA_TAG="Tag Article"
AA_TAG_DESC="La paraula a emprar en els tags.<br /><br /><strong>Nota:</strong> si canvieu aquesta, totes les ja existents no funcionaràn."
AA_USE_ELLIPSIS="Usar Elipsis"
AA_USE_ELLIPSIS_DESC="Si activat, una elipsis (...) serà afegida al final dels textes que estan limitats a un nombre de caracters."