;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla!のあらゆる場所に記事を配置します"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="このボタンは{article}タグの挿入を簡単にします！<br /><br />(既定の)設定については、<a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhereシステムプラグイン</a>をご覧ください。"

INSERT_ARTICLE="記事を挿入"

AA_ALIGNMENT="配置"
AA_ALIGNMENT_DESC="divの配置を設定して下さい。"
AA_ALL_TEXT="全てのテキスト"
AA_ARTICLE_DATA="記事データ"
AA_CLASSNAME="クラス名"
AA_CLASSNAME_DESC="既定の「続きを読む」クラス名より優先します。既定(readmore)を使用するには空欄にして下さい。"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="どんなデータを挿入するかを選択し、記事リンクのうち1つをクリックして下さい。構文と一緒にタグを挿入します: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="コンテンツタイプ"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="コアJoomla!記事を表示するか選択して下さい"
AA_CONTENT_TYPE_DESC="既定でどんなコンテンツタイプを使用するか選択して下さい"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="コアK2アイテムを表示するか選択して下さい"
AA_DEFAULT_DATA_TAG_SETTINGS="既定のデータタグ設定"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Articles Anywhereポップアップ用に、データタグの既定値を設定して下さい"
AA_DIV_CLASSNAME="Divクラス名"
AA_DIV_CLASSNAME_DESC="divのクラス名を入力して下さい。<br />divやその内容をCSSでスタイリングするために使用できます。"
AA_EMBED_IN_A_DIV="DIVに埋め込む"
AA_EMBED_IN_A_DIV_DESC="出力をdivタグで囲むか選択して下さい。<br />記事の配置およびエクストラスタイリングを追加するために使用できます。"
AA_ENABLE_ID_TAG="IDタグを有効"
AA_ENABLE_ID_TAG_DESC="既定で{id}タグを挿入するか選択して下さい"
AA_ENABLE_READMORE_TAG="続きを読むのリンク"
AA_ENABLE_READMORE_TAG_DESC="既定で{readmore}タグを挿入するか選択して下さい"
AA_ENABLE_TEXT_TAG="テキストタグを有効"
AA_ENABLE_TEXT_TAG_DESC="既定でテキストタグを挿入するか選択して下さい"
AA_ENABLE_TITLE_TAG="タイトルタグを有効"
AA_ENABLE_TITLE_TAG_DESC="既定で{title}タグを挿入するか選択して下さい"
AA_FULL_TEXT="全文"
AA_HEIGHT_DESC="必要であれば希望する高さを入力して下さい。<br />あらゆるCSS高さの値(auto, ...px, ...%)を使用できます。<br />数値はpxとして解釈されます。"
AA_ID_TAG="IDタグ"
AA_ID_TAG_DESC="{id}タグを挿入するか選択して下さい"
AA_INTRO_TEXT="イントロ文"
AA_MAXIMUM_TEXT_LENGTH="最大テキスト長"
AA_MAXIMUM_TEXT_LENGTH_DESC="テキストを切り取る文字数を設定して下さい(HTMLタグはカウントされません)。切り取りを無効にするには0に設定するか、空欄のままにして下さい。"
AA_MORE_SYNTAX_HELP="<a href=&quot;%s&quot; target=&quot;_blank&quot;>構文についての詳しいヘルプ</a>はプラグイン設定を参照して下さい"
AA_READMORE_LINK="続きを読むのリンク"
AA_READMORE_TAG="続きを読むのタグ"
AA_READMORE_TAG_DESC="{readmore}タグを挿入するか選択して下さい"
AA_READMORE_TEXT="続きを読むのテキスト"
AA_READMORE_TEXT_DESC="デフォルトの「続きを読む」テキストをオーバーライドします。デフォルトを使用するには空欄にして下さい。"
AA_STRIP_HTML_TAGS="HTMLタグを取り除く"
AA_STRIP_HTML_TAGS_DESC="記事のテキストからHTMLタグを取り除くか選択して下さい (スタイルやマークアップを持たない生のテキスト)"
AA_TEXT_TAG="テキストタグ"
AA_TEXT_TAG_DESC="テキストタグの1つを挿入するか選択して下さい"
AA_TEXT_TYPE="テキストタイプ"
AA_TEXT_TYPE_DESC="どのテキストタイプを使用するか選択して下さい。<br /><strong>全てのテキスト</strong> = イントロ + 全文"
AA_THE_SYSTEM_PLUGIN="Articles Aywhereシステムプラグイン"
AA_TITLE_TAG="タイトルタグ"
AA_TITLE_TAG_DESC="{title}タグを挿入するか選択して下さい"
AA_USE_ALIAS_IN_TAG="タグ内にエイリアスを使用"
AA_USE_ID_IN_TAG="タグ内にIDを使用"
AA_USE_TITLE_IN_TAG="タグ内にタイトルを使用"
AA_WIDTH_DESC="必要であれば希望する幅を入力して下さい。<br />あらゆるCSS高さの値(auto, ...px, ...%)を使用できます。<br />数値はpxとして解釈されます。"