;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla!のあらゆる場所に記事を配置します"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>あなたのサイトのあらゆる場所へ、簡単に記事を配置します。</p><p>構文を使用して記事を配置できます:<br />記事のタイトルを使用: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />記事のエイリアスを使用: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />モジュールのIDを使用: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>これらのタグの内部で異なる記事のデータ/詳細情報を配置するため、異なるタグを配置できます:<br /><span class=&quot;nn_code&quot;>{text}</span> (全文: イントロ文+全文)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (続きを読むリンク)<br /><span class=&quot;nn_code&quot;>{url}</span> (記事のURL)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />または様々なデータを利用できます (データベースのフィールド名を一致する必要があります)</p><p>テキスト(全てのテキスト、イントロ文、全文)の表示時に、一定の文字数だけを表示するタグを作成する事もできます:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (全文の最初の100文字を表示します)</p><p>続きを読むリンクの表示時に、標準の「続きを読む...」テキストを無視する事もできます:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>この例で使用されている色は読みやすくする為のものです。動作が停止してしまうため、実際のタグには色を使用しないで下さい。</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework プラグインがインストールされていません。Articles Anywhere は動作しません。"

AA_ACCESS_TO_ARTICLE_DENIED="記事へのアクセスは拒否されました"
AA_ARTICLES_DESC="これらの設定は、記事、カテゴリ、セクションに影響します。"
AA_COMPONENTS_DESC="これらの設定は、コンポーネントの領域に影響を及ぼします。<br />どのコンポーネントでArticles Anywhereを無効にするか選択できます。非バックエンドユーザがコンテンツを投稿できるコンポーネントでは、Articles Anywhere を許可しないのがお勧めです。"
AA_DISABLE_ON_COMPONENTS_DESC="どのコンポーネントが構文の使用を許可されないか選択して下さい。これはインストールされたフロントエンドコンポーネントの一覧です。"
AA_ENABLE_IN_ARTICLES_DESC="記事内での構文の使用を有効にするか選択してください。"
AA_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を有効にするか選択して下さい。"
AA_ENABLE_OTHER_AREAS_DESC="モジュール等、残った領域での構文使用を有効にするか選択して下さい。タグはHTMLのヘッダ領域(メタタグなど)を処理/表示しません。"
AA_IGNORE_ARTICLE_STATE="記事の状態を無視"
AA_IGNORE_ARTICLE_STATE_DESC="選択した場合、非公開の記事でもタグによって配置されます。"
AA_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域以外の領域に対して影響を及ぼします(モジュール内やウェブサイトの残りの領域)。"
AA_OUTPUT_REMOVED_NOT_ENABLED="Articles Anywhere がこの場所で有効ではないため、記事は配置されませんでした。"
AA_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルにパスしなかった為、記事は配置されませんでした。"
AA_RUN_CONTENT_PLUGINS="コンテンツプラグインを実行"
AA_RUN_CONTENT_PLUGINS_DESC="コンテンツプラグイン処理を許可します。<br /><br />通常の記事領域以外で処理されると、一部のプラグインは問題が発生するかもしれません。その場合、このオプションをオフにしたいと思うかもしれません。"
AA_SECURITY_LEVEL="セキュリティレベル"
AA_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からArticles Anywhereタグが取り除かれます。"
AA_TAG="記事タグ"
AA_TAG_DESC="タグに使用する語句です。<br /><br /><strong>注意:</strong> これを変更する場合、すべての既存タグが動作しなくなります。"
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."