;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Piazza articoli dovuneuq in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Questo bottone crea l'inserimento di tags {article} facile!<br /><br />Per i parametri (normali), vedere il <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Inserisci Articolo"

AA_ALIGNMENT="Allineamento"
AA_ALIGNMENT_DESC="Definisce l'allineamento del div."
AA_ALL_TEXT="Tutto il testo"
AA_ARTICLE_DATA="Dati dell'Articolo"
AA_CLASSNAME="Classname"
AA_CLASSNAME_DESC="Sostituisce il normale classname per LeggiAncora. Lasciare vuoto per usare il normale (leggiancora)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Seleziona quali dati inserire e clicccare su uno dei link ad articoli. Iseriranno un tag con la sintassi: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Tipo Contenuto"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Seleziona per vedere gli articoli di base di Joomla!"
AA_CONTENT_TYPE_DESC="Seleziona quale tipo di contenuto usare normalmente"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Seleziona per gli elementi del core K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Settaggi normali per i tag dati"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seleziona i valori normali per le selezioni di tag dati per il popup di Articles Anywhere"
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Digita in nome di classe per il div.<br />Puoi usare questo per assegnare uno stile al div ed al suo contenuto via css."
AA_EMBED_IN_A_DIV="Ingloba in un DIV"
AA_EMBED_IN_A_DIV_DESC="Seleziona per forzare il risultato all'interno di un div.<br />Puoi usare questo per allineare l'articolo ed aggiungere stile ulteriore ad esso."
AA_ENABLE_ID_TAG="Abilita ID Tag"
AA_ENABLE_ID_TAG_DESC="Seleziona per inserire normalmente il tag {id}"
AA_ENABLE_READMORE_TAG="Abilita il tag LeggiAncora"
AA_ENABLE_READMORE_TAG_DESC="Selezona per inserire il tag {readmore} d'ufficio"
AA_ENABLE_TEXT_TAG="Abilita il tag Text"
AA_ENABLE_TEXT_TAG_DESC="Seleziona per inserire uno dei tag Text d'ufficio"
AA_ENABLE_TITLE_TAG="Abilita il Title Tag"
AA_ENABLE_TITLE_TAG_DESC="Seleziona per inserire il tag {title} d'ufficio"
AA_FULL_TEXT="Pieno testo"
AA_HEIGHT_DESC="Indica una altezza, se necessaria.<br />Puoi usare un valore css valido (auto, ...px, ...%).<br />I valori numerici sono interpretati come px."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Seleziona per inderirre il tag {id}"
AA_INTRO_TEXT="Testo Introduttivo"
AA_MAXIMUM_TEXT_LENGTH="Lunghezza massima del testo"
AA_MAXIMUM_TEXT_LENGTH_DESC="Selezina il numero di caratteri in cui tagliare il testo (html tags non sono contati). Metti a 0 o lascia vuoto per disattivare il taglio."
AA_MORE_SYNTAX_HELP="Per favore guarda i settaggi del plugin per <a href=&quot;%s&quot; target=&quot;_blank&quot;>chiarimenti sulla sintassi...</a>"
AA_READMORE_LINK="Link LeggiAncora"
AA_READMORE_TAG="Tag LeggiAncora"
AA_READMORE_TAG_DESC="Seleziona per inserire il tag {readmore}"
AA_READMORE_TEXT="Testo LeggiAncora"
AA_READMORE_TEXT_DESC="Sostituisce il normale testo LeggiAncora. Lasciare vuoto per usare il normale"
AA_STRIP_HTML_TAGS="Tira via i tags HTML"
AA_STRIP_HTML_TAGS_DESC="Seleziona per eliminare i tag html dal testo dell'articolo (per testo grezzo senza stile / segnali)"
AA_TEXT_TAG="Tag Testo"
AA_TEXT_TAG_DESC="Seleziona per inserire uno dei tag Text"
AA_TEXT_TYPE="Tipo Testo"
AA_TEXT_TYPE_DESC="Seleziona quale tipo di testo usare.<br /><strong>Tutto il testo</strong> = Intro + corpo articolo"
AA_THE_SYSTEM_PLUGIN="il plugin di sistema Articoli Dovunque"
AA_TITLE_TAG="Tag Titolo"
AA_TITLE_TAG_DESC="Seleziona per inserire il tag {title}"
AA_USE_ALIAS_IN_TAG="Usa alias nel tag"
AA_USE_ID_IN_TAG="Use ID in tag"
AA_USE_TITLE_IN_TAG="Usa titolo nel tag"
AA_WIDTH_DESC="Indica una larghezza, se necessaria.<br />Puoi usare un valore css valido (auto, ...px, ...%).<br />I valori numerici sono interpretati come px."