;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - piazza articolo dovunque in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Piazza facilmente articoli in qualsiasi posizione nel sito.</p><p>Gli articoli si possono piazzare usando la seguente sintassi:<br />Usando il titolo dell&#39;articolo: <span class=&quot;nn_code&quot;>{article Quale articolo}...{/article}</span><br />Usando l&#39;alias dell&#39;articolo: <span class=&quot;nn_code&quot;>{article Quale articolo}...{/article}</span><br />Usando l&#39;id del modulo: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>All&#39;interno di questi tag puoi piazzare differnti segnali per piazzare differenti articoli/dettagli:<br /><span class=&quot;nn_code&quot;>{text}</span> (tutto il testo: introduzione+corpo dell&#39;articolo)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (un link a &quot;leggi ancora&quot;)<br /><span class=&quot;nn_code&quot;>{url}</span> (url all&#39;articolo)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />O qualsiasi dato disponibile (deve collimare il nome di colonna nel database)</p><p>Quando si mostra il testo (tutto il testo, introduzione, o pienotesto), puoi anche indicare di mostrare solo un certo numero di caratteri:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (mostra i primi 100 caratteri di tutto il testo)</p><p>Quando mostri il link &quot;leggi ancora&quot;, si puo anche sovraesporre il normale &quot;leggi ancora&quot;...&quot; :<br /><span class=&quot;nn_code&quot;>{readmore:Per favore leggi ancora!}</span></p><p><em>I colori usati nell&#39;esempio sono per la leggibilità. Non usate i colori nei tag, perché non li farebbero funzionare.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Articles Anywhere non può funzionare."

AA_ACCESS_TO_ARTICLE_DENIED="Accesso all'articolo interdetto"
AA_ARTICLES_DESC="Questi settaggi hanno effetto sugli Articoli, Categorie e Sezioni."
AA_COMPONENTS_DESC="Questi settaggi hanno effetto nell'area componenti.<br />Puoi selezionare in quale componente di tipo Articles Anywhere non deve essere abilitato. Attenzione di non permettere Articles Anywhere in componenti che utenti non del lato amministrativo possa inviare contenuti."
AA_DISABLE_ON_COMPONENTS_DESC="Seleziona in quale componenti NON abilitare l'uso della sintassi. Questa è un elenco dei componenti lato utente installati."
AA_ENABLE_IN_ARTICLES_DESC="Seleziona se abilitare l'uso della sintassi negli articoli"
AA_ENABLE_IN_COMPONENTS_DESC="Seleziona se abilitare l'uso della sintassi nei componenti"
AA_ENABLE_OTHER_AREAS_DESC="Seleziona dove abilitare l'uso della sintassi in tutte le rimanenti aree, quali i moduli. Il comando non sarà gestito/mostrato nell'intestazione html (META tags e simili)."
AA_IGNORE_ARTICLE_STATE="Ignora lo stato dell'articolo"
AA_IGNORE_ARTICLE_STATE_DESC="Se selezionato, gli articoli non pubblicati saranno comunque piazzati dal segnale."
AA_OTHER_AREAS_DESC="Questi parametri hanno affetto nelle aree al di fuoriu della area componenti (cosi in Moduli ed il resto del sito)."
AA_OUTPUT_REMOVED_NOT_ENABLED="L'articolo non può essere piazzato perché non è abilitato Articles Anywhere"
AA_OUTPUT_REMOVED_SECURITY="L'articolo non può essere piazzato perché il proprietario dell'articolo non ha un livello di sicurezza necessario"
AA_RUN_CONTENT_PLUGINS="Esegui il plugin di contenuti"
AA_RUN_CONTENT_PLUGINS_DESC="Abilita per permettere la manipolazione del contenuto.<br /><br />Qualche plugin può causare problemi quando sono manipolati al di fuori della normale area articoli. In questo caso, potresti voler spegnere questa opzione."
AA_SECURITY_LEVEL="Livello di Sicurezza"
AA_SECURITY_LEVEL_DESC="Seleziona il livello di sicurezza. I segnali di Articles Anywhere saranno rimossi dall'articolo con un creatore inferiore al livello di questo gruppo."
AA_TAG="Tag Articolo"
AA_TAG_DESC="La parola da usare nei tags.<br /><br /><strong>Nota:</strong> Se cambi queto, tutti i tags esistenti non funzioneranno più."
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."