; Anmerkung: Alle INI-Dateien m�ssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; SEO Friendly Links and Images - SEOFLI - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images

PLG_SEOFLI_XML_DESCRIPTION="SEO Friendly Links and Images<br /><br />With this plugin title and alt attributes are set automatically. The attributes are important for search engine optimization, but unfortunately they are not respected very often. The plugin checks all links and images on these attributes. If they are not set, they are generated from the linked text or from the image name. Additionally there is the possibility to overwrite existing attributes with the automatically generated one.<br /><br />I wish you much success in optimizing the site! Please support my work and the free availability with a donation, if the extension brings you an added value.<br /><br /><strong>Version 2.5-1 - Project-Website: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"SEOFLI - SEO Friendly Links and Images"_QQ_">SEOFLI - SEO Friendly Links and Images</a>"
PLG_SEOFLI="System - SEO Friendly Links and Images"
PLG_SEOFLI_EDITLINKS="Edit links"
PLG_SEOFLI_EDITLINKSDESC="This option allows the editing of the links. The title attribute is generated from the linked text. If the link is associated with an image, the attribute is taken from the linked image name."
PLG_SEOFLI_OVERWRITELINKS="Overwrite values - Links"
PLG_SEOFLI_OVERWRITELINKSDESC="With this option, all links are processed, regardless of whether or not attributes had been set."
PLG_SEOFLI_EDITIMAGES="Edit images"
PLG_SEOFLI_EDITIMAGESDESC="This option activates the editing of the images. The alt attribute is generated from the image name. In addition it may generate a title attribute."
PLG_SEOFLI_OVERWRITEIMAGES="Overwrite values - Images"
PLG_SEOFLI_OVERWRITEIMAGESDESC="With this option, all images are processed, regardless of whether or not attributes are present."
PLG_SEOFLI_TITLEATTRIBUTE="Title attribute"
PLG_SEOFLI_ALTATTRIBUTE="Alt attribute"
PLG_SEOFLI_ALTANDTITLEATTRIBUTE="Alt- and Title attribute"