; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; SEO Friendly Links and Images - SEOFLI - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images

PLG_SEOFLI_XML_DESCRIPTION="SEO Friendly Links and Images<br /><br />Mit diesem Plugin werden Titel- und Alt-Attribute automatisch gesetzt. Die Attribute sind für die Suchmaschinenoptimierung wichtig, doch leider werden diese sehr oft nicht beachtet. Das Plugin prüft alle Links und Bilder nach diesen Attributen. Sind sie nicht gesetzt, werden sie aus dem verlinkten Text, bzw. aus dem Bildnamen generiert. Es besteht zusäztlich die Möglichkeit, vorhandene Attribute mit den automatischen zu überschreiben.<br /><br />Ich wünsche viel Erfolg bei der Optimierung der Website! Unterstützen Sie bitte meine Arbeit und die kostenlose Verfügbarkeit mit einer Spende, wenn die Erweiterung Ihnen einen Mehrwert bringt.<br /><br /><strong>Version 2.5-1 - Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"SEOFLI - SEO Friendly Links and Images"_QQ_">SEOFLI - SEO Friendly Links and Images</a>"
PLG_SEOFLI="System - SEO Friendly Links and Images"
PLG_SEOFLI_EDITLINKS="Links bearbeiten"
PLG_SEOFLI_EDITLINKSDESC="Mit dieser Option wird die Bearbeitung der Links aktiviert. Das Titel-Attribut wird aus dem verlinkten Text erzeugt. Ist der Link mit einem Bild verknüpft, wird das Attribut aus dem verlinkten Bildnamen generiert."
PLG_SEOFLI_OVERWRITELINKS="Werte überschreiben - Links"
PLG_SEOFLI_OVERWRITELINKSDESC="Mit dieser Option werden alle Links bearbeitet, unabhängig davon, ob bereits gesetzte Attribute vorhanden sind."
PLG_SEOFLI_EDITIMAGES="Bilder bearbeiten"
PLG_SEOFLI_EDITIMAGESDESC="Mit dieser Option wird die Bearbeitung der Bilder aktiviert. Das Alt-Attribut wird aus dem Bildnamen generiert. Zusätzlich kann man ein Titel-Attribut generieren lassen."
PLG_SEOFLI_OVERWRITEIMAGES="Werte überschreiben - Bilder"
PLG_SEOFLI_OVERWRITEIMAGESDESC="Mit dieser Option werden alle Bilder bearbeitet, unabhängig davon, ob bereits gesetzte Attribute vorhanden sind."
PLG_SEOFLI_TITLEATTRIBUTE="Titel-Attribut"
PLG_SEOFLI_ALTATTRIBUTE="Alt-Attribut"
PLG_SEOFLI_ALTANDTITLEATTRIBUTE="Alt- und Titel-Attribut"
