; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; SEO Friendly Links and Images - SEOFLI - Plugin Joomla 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images

PLG_SEOFLI_XML_DESCRIPTION="SEO Friendly Links and Images<br /><br />Mit diesem Plugin werden Titel- und Alt-Attribute automatisch gesetzt. Die Attribute sind für die Suchmaschinenoptimierung wichtig, doch leider werden diese sehr oft nicht beachtet. Das Plugin prüft alle Links und Bilder nach diesen Attributen. Sind sie nicht gesetzt, werden sie aus dem verlinkten Text, bzw. aus dem Bildnamen generiert. Es besteht zusäztlich die Möglichkeit, vorhandene Attribute mit den automatischen zu überschreiben.<br /><br />Ich wünsche viel Erfolg bei der Optimierung der Website! Unterstützen Sie bitte meine Arbeit und die kostenlose Verfügbarkeit mit einer Spende, wenn die Erweiterung Ihnen einen Mehrwert bringt.<br /><br /><strong>Version 2.5-1 - Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/seofli-seo-friendly-links-and-images"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"SEOFLI - SEO Friendly Links and Images"_QQ_">SEOFLI - SEO Friendly Links and Images</a>"
PLG_SEOFLI="System - SEO Friendly Links and Images"