;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation José Antonio Alonso <josealonso@amtnet.es>

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloca artículos donde quieras en Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Coloca fácilemente artículos en cualquier parte de tu sitio.</p><p>Puedes poner artículos utilizando la siguiente sintaxis:<br />Utilizando el título del artículo: <span class=&quot;nn_code&quot;>{article Cualquier artículo}...{/article}</span><br />Utilizando el alias del artículo: <span class=&quot;nn_code&quot;>{article cualquier-artículo}...{/article}</span><br />Utilizando el ID del módulo: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Entre estas etiquetas puedes colocar diferentes etiquetas para poner artículos diferentes:<br /><span class=&quot;nn_code&quot;>{text}</span> (el texto entero: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (Un enlace Leer Más)<br /><span class=&quot;nn_code&quot;>{url}</span> (La url hacia el artículo)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />O cualquier otro dato disponible (Tiene que coincidir con el nombre de la columna de la base de datos)</p><p>Cuando se muestra el texto (todo el texto, introducción o texto completo), puedes también hacer que la etiqueta muestre un determinado número de caracteres:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (Muestra los primeros 100 caracteres del texto completo)</p><p>Cuando se muestra el enlace Leer Más, se puede modificar el texto estándar del botón &quot;Read more...&quot;:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Los colores utilizados en los ejemplos son utilizados para mejorar la lectura. No utilices colores en las etiquetas actuales porque causarían que dejaran de funcionar.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin no está instalado. Articles Anywhere no puede funcionar."

AA_ACCESS_TO_ARTICLE_DENIED="Acceso al artículo denegado"
AA_ARTICLES_DESC="Esta configuración tiene efecto en artículos, categorías y secciones."
AA_COMPONENTS_DESC="Esta configuración tiene efecto en el área del componente.<br />Puedes seleciconar en qué componentes no debe estar actividad Articles Anywhere. Se recomienda no permitir Articles Anywhere en componentes que a los que puedan acceder usuarios que no tienen acceso al Bakcend."
AA_DISABLE_ON_COMPONENTS_DESC="Selecciona en qué componentes NO está permitido el uso de la sintaxis de Articles Anywhere. Esta es una lista de los componentes instalados en el frontend."
AA_ENABLE_IN_ARTICLES_DESC="Selecciona dónde activar el uso de la sintaxis de Articles Anywhere en los artículos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecciona dónde activar el uso de la sintaxis Articles Anywhere en componentes."
AA_ENABLE_OTHER_AREAS_DESC="Selecciona dónde permitir el uso de la sintaxis Articles Anyware en el resto de áreas, como los módulos. La etiqueta no será mostrada en la cabecera de hml (como las etiquetas META y otras similares)."
AA_IGNORE_ARTICLE_STATE="Ignorar el estado del artículo"
AA_IGNORE_ARTICLE_STATE_DESC="Si está seleccionado, los artículos no publicados continuarán colocados por la etiqueta."
AA_OTHER_AREAS_DESC="Esta configuración tiene efecto en áreas fuera del componente, es decir, en módulos y en el resto del sitio Web."
AA_OUTPUT_REMOVED_NOT_ENABLED="El artículo no puede ser colocado porque Articles Anywhere no está activado para este área."
AA_OUTPUT_REMOVED_SECURITY="El artículo no puede ser colocado porque el propietario de este artículo no alcanza el nivel de seguridad requerido."
AA_RUN_CONTENT_PLUGINS="Ejecutar Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Activa permitir el manejo de plugins de contenido.<br /><br />Algunos plugins podrían causar problemas cuando son manejados fuera de las áreas normales del artículo. En este caso deberías desactivar esta opción."
AA_SECURITY_LEVEL="Nivel de seguridad"
AA_SECURITY_LEVEL_DESC="Establece el nivel de seguridad. No se tendrán en cuenta las etiquetas de Articles Anywhere procedentes de artículos con un creador por debajo de este nivel del nivel de este grupo."
AA_TAG="Etiqueta de Artículo"
AA_TAG_DESC="La palabra para usar en las etiquetas.<br /><br /><strong>Note:</strong>Si cambias esto, todas las etiquetas existentes hasta ahora dejarán de funcionar."
AA_USE_ELLIPSIS="Utiliza la elipse"
AA_USE_ELLIPSIS_DESC="Si está activado, una elipse (...) será añadida al final de los textos que están limitados a un determinado número de caracteres/palabras"