;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation José Antonio Alonso <josealonso@amtnet.es>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Botón - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - coloca artículos donde quieras en Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Este botón hace la inserción {article} de etiquetas más fácilemente!<br /><br />Para (default) configuraciones consulta <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere Plugin de Sistema</a>."

INSERT_ARTICLE="Insertar un artículo"

AA_ALIGNMENT="Alineado"
AA_ALIGNMENT_DESC="Define la alineación de la etiqueta div."
AA_ALL_TEXT="Todo el texto"
AA_ARTICLE_DATA="Datos del artículo"
AA_CLASSNAME="Nombre de la clase"
AA_CLASSNAME_DESC="Sobreescribe la clase por defecto de Leer Más. Déjalo vacío para usar por defecto (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecciona los datos que quieres insertar y pincha en alguno de los links de artículo. Se insertarán etiquetas con la sintaxis: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Tipo de Contenido"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selecciona para ver el motor de artículos de Jommla!"
AA_CONTENT_TYPE_DESC="Selecciona el tipo de contenido a usar por defecto"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selecciona para ver el motor de los items K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Configuración por defecto de la etiqueta de datos"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Configura los valores por defecto de las selecciones de etiquetas de datos para la ventana emergente de Articles Anywhere popup"
AA_DIV_CLASSNAME="Nombre de la clase Div"
AA_DIV_CLASSNAME_DESC="Introduce un nombre de clase para div.<br />Puedes utilizar esto para dar estilo al div y a sus contenidos a través de css."
AA_EMBED_IN_A_DIV="Inscrito en una etiqueta DIV"
AA_EMBED_IN_A_DIV_DESC="Selecciona para envolver el contenido en una etiqueta div.<br />Puedes utilizar esto para alinear el artículo y para añadirle más estilos."
AA_ENABLE_ID_TAG="Activar ID Tag"
AA_ENABLE_ID_TAG_DESC="Selecciona para insertar la etiqueta {id} por defecto"
AA_ENABLE_READMORE_TAG="Activa la etiqueta Leer Más"
AA_ENABLE_READMORE_TAG_DESC="Selecciona para insertar la etiqueta Leer Más {readmore} por defecto"
AA_ENABLE_TEXT_TAG="Activa la etiqueta de texto"
AA_ENABLE_TEXT_TAG_DESC="Selecciona para insertar una de las etiquetas de texto por defecto"
AA_ENABLE_TITLE_TAG="Activar la etiqueta de título"
AA_ENABLE_TITLE_TAG_DESC="Selecciona para insertar la etiqueta de título {title} por defecto"
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Introduce el alto deseado si es necesario.<br />Puedes utilizar una un valor válido de css para el alto(auto, ...px, ...%).<br />Los valores numéricos son interpretados como píxeles."
AA_ID_TAG="Etiqueta ID"
AA_ID_TAG_DESC="Selecciona para insertar la etiqueta ID{id}"
AA_INTRO_TEXT="Texto de introducción"
AA_MAXIMUM_TEXT_LENGTH="Número máximo de caracteres de texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Establece el número de caracteres Establece el número de caracteres a recortar del texto (Sin contar las etiquetas html). Déjalo en 0 o vacío para desactivar el recorte de caracteres."
AA_MORE_SYNTAX_HELP="Comprueba la configuración del plugin para <a href=&quot;%s&quot; target=&quot;_blank&quot;>más información acerca de la sintaxis...</a>"
AA_READMORE_LINK="Enlace Leer Más"
AA_READMORE_TAG="Etiqueta Leer Más"
AA_READMORE_TAG_DESC="Selecciona para insertar la etiqueta Leer Más {readmore}"
AA_READMORE_TEXT="Texto Leer Más"
AA_READMORE_TEXT_DESC="Sobreescribe el texto por defecto de Leer Más. Déjalo vacío para usar el que venga por defecto."
AA_STRIP_HTML_TAGS="Quitar las etiquetas HTML"
AA_STRIP_HTML_TAGS_DESC="Selecciona para quitar las etiquetas html del texto de los artículos (para obtener textos sin estilos o marcas)"
AA_TEXT_TAG="Etiqueta de Texto"
AA_TEXT_TAG_DESC="Seleccionalo para insertar una de las etiquetas de Texto"
AA_TEXT_TYPE="Tipo de Texto"
AA_TEXT_TYPE_DESC="Selecciona el tipo de texto a usar.<br /><strong>Todo el texto</strong> = Intro + Full text"
AA_THE_SYSTEM_PLUGIN="Plugin del sistema de Articles Aywhere"
AA_TITLE_TAG="Etiqueta de Título"
AA_TITLE_TAG_DESC="Selecciona para insertar la etiqueta de Título {title}"
AA_USE_ALIAS_IN_TAG="Usar un alias en la etiqueta"
AA_USE_ID_IN_TAG="Usar ID en la etiqueta"
AA_USE_TITLE_IN_TAG="Usar título en la etiqueta"
AA_WIDTH_DESC="Introduce el ancho deseado si es necesario.<br />Puedes utilizar un ancho válido vía css (auto, ...px, ...%).<br />Los valores numéricos son interpretados como píxeles."