;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετήστε άρθρα οπουδήποτε στο Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Αυτό το κουμπί κάνει την εισαγωγή {άρθρων} πανεύκολη!<br /><br />Για (εξ'ορισμού) ρυθμίσεις, δείτε το <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Εισαγωγή άρθρου"

AA_ALIGNMENT="Στοίχιση"
AA_ALIGNMENT_DESC="Καθορίστε την ευθυγράμμιση div."
AA_ALL_TEXT="Όλο το κείμενο"
AA_ARTICLE_DATA="Δεσομένα άρθρου"
AA_CLASSNAME="Όνομα κλάσης"
AA_CLASSNAME_DESC="Ατικαταστείστε την εξ΄ορισμού περισσότερα. Αφήστε κενό για να χρησιμοποιηθεί το εξ΄ ορισμού (περισσότερα)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Επιλέξτε ποια δεδομένα θα εισαχθούν και κάντε κλικ σε ένα από τα link των άρθρων. Θα εισάγουν ετικέτες με σύνταξη: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Τύπος περιεχομένου"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="SΕπιλέξτε για να δείτε τα άρθρα που βρίσκονται στον πυρήνα του Joomla!"
AA_CONTENT_TYPE_DESC="Επιλέξτε ποιος τύπος περιεχομένου θα χρησιμοποιείται εξ ορισμού"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Επιλέξτε για να δείτε τα αντικείμενα K2 του πυρήνα"
AA_DEFAULT_DATA_TAG_SETTINGS="Εξ΄ορισμού ρυθμίσεις ετικετών δεδομένων"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Θέστε τις εξ΄ορισμού τιμές των επιλογών ετικετών δεδομένων για το Articles Anywhere popup"
AA_DIV_CLASSNAME="Div όνομα κλάσης"
AA_DIV_CLASSNAME_DESC="Δώστε ένα όνομα κλάσης για div.<br />Αυτό μπορείτα να το χρησιμοποιήσετε για να τροποποιήσετε το div και τα περιεχόμενά του μέσα απο css."
AA_EMBED_IN_A_DIV="Embed in a DIV"
AA_EMBED_IN_A_DIV_DESC="Select to wrap the output in a div tag.<br />Μπορείτε να το χρησιμοποιήσετε για να ευθυγραμμήσετε το άρθρο και να προσθέσετε έξτρα στυλ σε αυτό."
AA_ENABLE_ID_TAG="Ενεργοποίησε ετικέτα ID"
AA_ENABLE_ID_TAG_DESC="Επιλέξτε να εισάγετε την {ετικέτα ταυτότητας} εξ ορισμού"
AA_ENABLE_READMORE_TAG="Ενεργοποίησε καρτέλα περισσότερα"
AA_ENABLE_READMORE_TAG_DESC="Επιλέξτε να εισάγετε τη ετικέτα {περισσότερα} εξ ορισμού"
AA_ENABLE_TEXT_TAG="Ενεργοποίησε ετικέτα κειμένου"
AA_ENABLE_TEXT_TAG_DESC="Επιλέξτε να παρεμβάλετε μιας από τις ετικέττες κειμένων εξ ορισμού"
AA_ENABLE_TITLE_TAG="Ενεργοποίησε ετικέτα τίτλου"
AA_ENABLE_TITLE_TAG_DESC="Επιλέξτε να παρεμβάλετε τη {ετικέτα τίτλου} εξ ορισμού"
AA_FULL_TEXT="Όλο το κείμενο"
AA_HEIGHT_DESC="Δώστε ένα επιθυμητό ύψος αν είναι απαραίτητο.<br />Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css ύψος (auto, ...px, ...%).<br />Οι αριθμητικές τιμές ερμηνεύονται ως px."
AA_ID_TAG="ID καρτέλας"
AA_ID_TAG_DESC="Επιλέξτε για να εισάγετε την ετικέτα {id}"
AA_INTRO_TEXT="Κείμενο υποδοχής"
AA_MAXIMUM_TEXT_LENGTH="Μέγιστο μήκος κειμένου"
AA_MAXIMUM_TEXT_LENGTH_DESC="Θέστε τον αριθμό χαρακτήρων για να τακτοποιήσετε το κείμενο (html καρτέλες δεν προσμετρώνται). Βάλτε 0 ή αφήστε κενό για να θέσετε εκτός λειτουργίας την τακτοποίηση."
AA_MORE_SYNTAX_HELP="Παρακαλώ δείτε τις ρυθμίσεις του πρόσθετου για <a href=&quot;%s&quot; target=&quot;_blank&quot;>περισσότερη βοήθεια στη σύνταξη...</a>"
AA_READMORE_LINK="Σύνδεσμος περισσότερα"
AA_READMORE_TAG="Καρτέλα περισσότερα"
AA_READMORE_TAG_DESC="Επιλέξτε για να εισάγετε την καρτέλα {περισσότερα}"
AA_READMORE_TEXT="Κείμενο περισσότερα"
AA_READMORE_TEXT_DESC="Αντικαταστείστε το εξ΄ορισμού περισσότερα κείμενο. Αφήστε κενό για να χρησιμοποιηθεί το εξ' ορισμού."
AA_STRIP_HTML_TAGS="Απομάκρυνε HTML ετικέτες"
AA_STRIP_HTML_TAGS_DESC="Select to strip html tags from the articles text (for raw text with no styling / markup)"
AA_TEXT_TAG="Κείμενο ετικέτας"
AA_TEXT_TAG_DESC="Επιλέξτε για να εισάγετε μια από τις ετικέτα κειμένου"
AA_TEXT_TYPE="Τύπος κειμένου"
AA_TEXT_TYPE_DESC="Διαλέξτε ποιν τύπο κειμένου θα χρησιμοποιήσετε.<br /><strong>All text</strong> = Υποδοχή + όλο το κείμενο"
AA_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Articles Aywhere"
AA_TITLE_TAG="Τίτλος καρτέλας"
AA_TITLE_TAG_DESC="Επιλέξτε για να εισάγετε την ετικέτα {τίτλο}"
AA_USE_ALIAS_IN_TAG="Χρησιμοποίησε alias στην ετικέτα"
AA_USE_ID_IN_TAG="Χρησιμοποίησε ID στην ετικέτα"
AA_USE_TITLE_IN_TAG="Χρησιμοποίησε τίτλο στην ετικέτα"
AA_WIDTH_DESC="Εισάγετε ένα επιθυμητό πλάτος εάν είναι απαραίτητο.<br />Μπορείτε να χρησιμοποιήσετε οποιοδήποτε αποδεκτό css πλάτος (auto, ...px, ...%).<br />Οι αριθμητικές τιμές ερμηνεύονται ως px."