;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - τοποθετείστε άρθρα οπουδήποτε στο Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Εύκολα τοποθετήστε τα άρθρα οπουδήποτε στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε άρθρα χρησιμοποιώντας τη σύνταξη:<br />Χρησιμοποιώντας τον τίτλο του άρθρου: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Χρησιμοποιώντας το alias του άρθρου: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Χρησιμοποιώντας το id του ενθέματος: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Ανάμεσα σε αυτές τις καρτέλες μπορείτε να τοποθετήσετε διαφορετικές ετικέτες για να αναρτηθούν διαφορετικά άρθρα δεδομένων/λεπτομερειών:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Or any other data available (must match the column name in the database)</p><p>When showing text (all text, introtext or fulltext), you can also make the tag only show a certain amount of characters:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>When showing read more link, you can also overrule the standar &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>The colors used in the examples are for readability. Do not use colors in the actual tags, because that will stop them from working.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework δεν είναι εγκατεστημένο. Το Articles Anywhere δεν μπορεί να λειτουργήσει."

AA_ACCESS_TO_ARTICLE_DENIED="Η πρόσβαση στο αρχείο δεν επιτρέπεται"
AA_ARTICLES_DESC="Αυτές οι ρυθμίσεις επιδρούν σε άρθρα, κατηγορίες και ενότητες."
AA_COMPONENTS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση στην περιοχή των εφαρμογών.<br />Μπορείτε να επιλέξετε σε ποιες εφαρμογες Articles Anywhere θα είναι ενεργέ.should not be enabled. Συμβουλή είναι να μην επιτρέπεται το Articles Anywhere στις εφαρμογές όπου χρήστες μπορούν να αναρτούν περιεχόμενο."
AA_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε σε ποιές εφαρμογές να μην επιτρέπεται η χρήση του συντακτικού. Αυτή είναι η λίστα με τις εφαρμογές μπου είναι εγκατεστημένες στο πρωτοσέλιδο."
AA_ENABLE_IN_ARTICLES_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στα άρθρα."
AA_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε για να ενεργοποιήσετε το συντακτικό στις εφαρμογές."
AA_ENABLE_OTHER_AREAS_DESC="Επιλέξτε για να μπορείτε να χρησιμοποιείτε το συντακτικό σε όλες τις υπόλοιπες περιοχές, όπως τα ενθέματα. Η ετικέτα δεν θα εμφανίζεται στην κεφαλίδα του html (ετικέτες ΜΕΤΑ κλπ.)."
AA_IGNORE_ARTICLE_STATE="Αγνόησε κατάσταση άρθρου"
AA_IGNORE_ARTICLE_STATE_DESC="Επιλεγμένο, μή δημοσιευμένα άρθρα θα τοποθετούνται από την καρτέλα."
AA_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις έχουν επίδραση σε περιοχές έξω από την περιοχή των εφαρμογών (όπως σε ενθέματα και στον υπόλοιπο ιστόχωρο)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Το άρθρο δεν μπορεί να τοποθετηθεί γιατί το Articles Anywhere δεν είναι ενεργό εδώ."
AA_OUTPUT_REMOVED_SECURITY="Το άρθρο δεν μπορεί να τοποθετηθεί επειδή ο ιδιοκτήτης του δεν πέρασε το επίπεδο ασφαλείας."
AA_RUN_CONTENT_PLUGINS="Τρέξε πρόσθετα περιεχομένου"
AA_RUN_CONTENT_PLUGINS_DESC="Ενεργοποιήστε για να επιτρέψετε το χειρισμό του περιεχομένου των εφαρμογών.<br /><br />Μερικά πρόσθετα μπορεί να προκαλέσουν προβλήματα σε περιοχές έξω από την κανονική περιοχή των άρθρων. Σε αυτή την περίπτωση ίσως θελήσετε να κλείσετε αυτή την επιλογή."
AA_SECURITY_LEVEL="Επίπεδο ασφαλείας"
AA_SECURITY_LEVEL_DESC="Θέστε το επίπεδο ασφαλείας. Οι ετικέτες του Articles Anywhere θα τοποθετηθούν από άρθρα με ιδιοκτήτη (δημιουργό) κάτω από αυτό το επίπεδο γκρούπ."
AA_TAG="Ετικέτα άρθρου"
AA_TAG_DESC="Η λέξη που θα χρησιμοποιείτε στις ετικέτες.<br /><br /><strong>Σημείωση:</strong> Αν αλλάξετε αυτό, όλες οι υπάρχουσες ετικέτες δεν θα λειτουργούν πλέον."
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."