;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - размещает статьи в любом месте в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Легко вставляйте статьи куда угодно на Вашем сайте.</p><p>Вы можете вставлять статьи, используя синтаксис:<br />Используя заголовок статьи: <span class=&quot;nn_code&quot;>{article Моя статья}...{/article}</span><br />Используя псевдоним статьи: <span class=&quot;nn_code&quot;>{article moja-statja}...{/article}</span><br />Используя идентификатор id модуля: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>В пределах этих тегов Вы можете вставить различные теги, чтобы разместить различные данные/детали статьи:<br /><span class=&quot;nn_code&quot;>{text}</span> (весь текст: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (ссылку read more)<br /><span class=&quot;nn_code&quot;>{url}</span> (url статьи)<br /><span class=&quot;nn_code&quot;>{introtext}</span> (вступление)<br /><span class=&quot;nn_code&quot;>{fulltext}</span> (основной текст)<br /><span class=&quot;nn_code&quot;>{title}</span> (заголовок)<br /><span class=&quot;nn_code&quot;>{id}</span> (идентификатор id)<br />Или любые другие доступные данные (соответствующие имени столбца в базе данных).</p><p>При выводе текста (text, introtext или fulltext), Вы можете также указать, сколько показать символов:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (показывает первые 100 символов из всего текста)</p><p>При выводе ссылки readmore, Вы можете также заменить стандартный текст &quot;Read more...&quot;:<br /><span class=&quot;nn_code&quot;>{readmore:Читать полностью!}</span></p><p><em>Цвета, используемые в примерах, для удобочитаемости. Не используйте цвета в фактических тегах, потому что это будет мешать им работать.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагин NoNumber! Framework Не установлен. Articles Anywhere не может фунционировать."

AA_ACCESS_TO_ARTICLE_DENIED="Доступ к статье отсутствует"
AA_ARTICLES_DESC="Эти настройки будут иметь эффект в Статьях, Категориях и Разделах."
AA_COMPONENTS_DESC="Эти настройки имеют эффект в компонентах.<br />Вы можете выбрать, в каких компонентах не должен быть включен Articles Anywhere. Советую не разрешать использовать Articles Anywhere в компонентах, в которых пользователи небэкэнда могут отправлять контент."
AA_DISABLE_ON_COMPONENTS_DESC="Выберите в каких компонентах НЕ разрешать использование синтаксиса. Это - список Ваших установленных компонентов фронтэнда."
AA_ENABLE_IN_ARTICLES_DESC="Выберите, разрешить ли использование синтаксиса в статьях."
AA_ENABLE_IN_COMPONENTS_DESC="Выберите, разрешить ли использование синтаксиса в компонентах."
AA_ENABLE_OTHER_AREAS_DESC="Выберите, разрешить ли использованию синтаксиса во всех остающихся областях, таких как модули.<br />Теги не будут обработаны/показаны в заголовках html (META тегах и т.п.)."
AA_IGNORE_ARTICLE_STATE="Игнорировать состояние статьи"
AA_IGNORE_ARTICLE_STATE_DESC="Если да, то неопубликованные статьи будут все равно выведены тегом."
AA_OTHER_AREAS_DESC="Эти настройки имеют эффект вне компонентной области (в Модулях и остальной части веб-сайта)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Статья не может быть помещена, потому что Articles Anywhere не разрешен здесь."
AA_OUTPUT_REMOVED_SECURITY="Статья не может быть вставлена, потому владелец этой статьи не передал уровень безопасности."
AA_RUN_CONTENT_PLUGINS="Обработка плагинов контента"
AA_RUN_CONTENT_PLUGINS_DESC="Разрешите, чтобы позволить обработку плагинов контента.<br /><br />Некоторые плагины могут вызвать проблемы, когда они обрабатываются вне нормальной области статьи. В этом случае Вы можете выключить эту опцию."
AA_SECURITY_LEVEL="Уровень безопасности"
AA_SECURITY_LEVEL_DESC="Установите уровень безопасности. Теги Articles Anywhere будут удаляться из статей, если групповой уровень владельца(автора) ниже указанного."
AA_TAG="Тег статьи"
AA_TAG_DESC="Слово, которое будет использоваться в тегах.<br /><br /><strong>Примечание:</strong> Если Вы измените это слово, все существующие теги, больше не будут работать."
AA_USE_ELLIPSIS="Добавлять в конец многоточие"
AA_USE_ELLIPSIS_DESC="Добавление к концу текста, ораниченного по кол-ву символов или слов, многоточия (...)"