;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - размещает статьи в любом месте в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Эта кнопка вставляет тег {article}<br /><br />Для настроек по умолчанию смотрите <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Вставить Статью"

AA_ALIGNMENT="Выравнивание"
AA_ALIGNMENT_DESC="Определите выравнивание HTML тега DIV."
AA_ALL_TEXT="Весь текст"
AA_ARTICLE_DATA="Дата статьи"
AA_CLASSNAME="CSS класс"
AA_CLASSNAME_DESC="Переопределение имени класса для Readmore. Оставьте пустым для использвания класса по умолчанию (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Выберите какие данные вставить и кликните по одной из ссылок на статью. Они вставят теги с синтаксисом: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Тип контента"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Выберите, чтобы просмотреть базовые статьи Joomla!"
AA_CONTENT_TYPE_DESC="Выберите какой тип контента использовать по умолчанию"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Выберите, чтобы просмотреть базовые элементы K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Настройки Тегов по умолчанию"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Установите значения Тегов по умолчанию для всплывающего окна Articles Anywhere"
AA_DIV_CLASSNAME="Имя класса DIV"
AA_DIV_CLASSNAME_DESC="Введите имя класса для DIV.<br />Вы можете использовать свой css стиль для DIV."
AA_EMBED_IN_A_DIV="Вставить в DIV"
AA_EMBED_IN_A_DIV_DESC="Выберите, чтобы обернуть вывод в тег DIV.<br />Вы можете использовать это, чтобы выровнять статью и добавить дополнительные настройки внешнего вида."
AA_ENABLE_ID_TAG="Разрешить ID"
AA_ENABLE_ID_TAG_DESC="Выберите, для вставки тега {id} по умолчанию"
AA_ENABLE_READMORE_TAG="Разрешить Readmore"
AA_ENABLE_READMORE_TAG_DESC="Выберите для вставки тега {readmore} по умолчанию"
AA_ENABLE_TEXT_TAG="Разрешить Text"
AA_ENABLE_TEXT_TAG_DESC="Выберите для вставки тега Text по умолчанию"
AA_ENABLE_TITLE_TAG="Разрешить Title"
AA_ENABLE_TITLE_TAG_DESC="Выберите для вставки тега {title} по умолчанию"
AA_FULL_TEXT="Основной"
AA_HEIGHT_DESC="Введите требуемую высоту в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовые значения интерпретируются как px."
AA_ID_TAG="Тег ID"
AA_ID_TAG_DESC="Выберите для вставки тега {id}"
AA_INTRO_TEXT="Вступление"
AA_MAXIMUM_TEXT_LENGTH="Максимальная длинна текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Определите количество символов, чтобы обрезать текст (html-тэги не учитываются). Установите 0 или оставьте пустым, чтобы отключить обрезку."
AA_MORE_SYNTAX_HELP="Пожалуйста, смотрите настройки плагина для <a href=&quot;%s&quot; target=&quot;_blank&quot;>помощи по синтаксису...</a>"
AA_READMORE_LINK="Readmore"
AA_READMORE_TAG="Тег Readmore"
AA_READMORE_TAG_DESC="Выберите для вставки тега {readmore}"
AA_READMORE_TEXT="Readmore текст"
AA_READMORE_TEXT_DESC="Заменяет текст Readmore. Оставьте пустым для использования текста Readmore по умолчанию."
AA_STRIP_HTML_TAGS="Удалять HTML теги"
AA_STRIP_HTML_TAGS_DESC="Выберите, чтобы удалить html-тэги из текста статей (чтобы получить текст без стилей/разметки)"
AA_TEXT_TAG="Тег Text"
AA_TEXT_TAG_DESC="Выберите один из тегов Text"
AA_TEXT_TYPE="Вывод текста"
AA_TEXT_TYPE_DESC="Выберите какой тип текста использовать.<br /><strong>Весь текcт</strong> = Вступление + Основной"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere system plugin"
AA_TITLE_TAG="Тег Title"
AA_TITLE_TAG_DESC="Выберите для вставки тега {title}"
AA_USE_ALIAS_IN_TAG="Использовать псевдоним в теге"
AA_USE_ID_IN_TAG="Использовать ID в теге"
AA_USE_TITLE_IN_TAG="Использовать title в теге"
AA_WIDTH_DESC="Введите требуемую ширину в случае необходимости.<br />Вы можете использовать любое допустимое css значение высоты (auto, ...px, ...%).<br />Числовые значения интерпретируются как px."