;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - розміщує статті в будь-якому місці в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Легко вставляйте статті куди завгодно на Вашому сайті.</p><p>Ви можете вставляти статті, використовуючи синтаксис:<br />Використовуючи заголовок статті: <span class=&quot;nn_code&quot;>{article Моя стаття}...{/article}</span><br />Використовуючи псевдонім статті: <span class=&quot;nn_code&quot;>{article moja-stattja}...{/article}</span><br />Використовуючи ідентифікатор id модуля: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>У межах цих тегів Ви можете вставити різні теги, щоб розмістити різні дані/деталі статті:<br /><span class=&quot;nn_code&quot;>{text}</span> (весь текст: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (посилання read more)<br /><span class=&quot;nn_code&quot;>{url}</span> (url статті)<br /><span class=&quot;nn_code&quot;>{introtext}</span> (вступ)<br /><span class=&quot;nn_code&quot;>{fulltext}</span> (основний текст)<br /><span class=&quot;nn_code&quot;>{title}</span> (заголовок)<br /><span class=&quot;nn_code&quot;>{id}</span> (ідентифікатор id)<br />Або будь-які інші доступні дані (відповідні імені стовпця в базі даних).</p><p>При виведенні тексту (text, introtext або fulltext), Ви можете також вказати, скільки показати символів:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (показує перші 100 символів з усього тексту)</p><p>При виведенні посилання readmore, Ви можете також замінити стандартний текст &quot;Read more...&quot;:<br /><span class=&quot;nn_code&quot;>{readmore:Читати повністю!}</span></p><p><em>Кольори, які використовуються в прикладах, для зручності читання. Не використовуйте кольору у фактичних тегах, тому що це буде заважати їм працювати.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлено. Articles Anywhereне може функціонувати."

AA_ACCESS_TO_ARTICLE_DENIED="Доступ до статті відсутній"
AA_ARTICLES_DESC="Ці налаштування будуть мати ефект в статтях, Категоріях і Розділах."
AA_COMPONENTS_DESC="Ці установки мають ефект в компонентах.<br />Ви можете вибрати, в яких компонентах не повинен бути включений Articles Anywhere. Раджу не дозволяти використовувати Articles Anywhere в компонентах, в яких користувачі небекенда можуть відправляти контент."
AA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах НЕ дозволяти використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
AA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволити використання синтаксису в статтях."
AA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
AA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших областях, таких як модулі.<br />Теги не будуть оброблені/показані в заголовках html (META тегах і т.п.)."
AA_IGNORE_ARTICLE_STATE="Ігнорувати стан статті"
AA_IGNORE_ARTICLE_STATE_DESC="Якщо так, то неопубліковані статті будуть все одно виведені тегом."
AA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулі і решті веб-сайту)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Стаття не може бути розміщена, тому що Articles Anywhere не дозволений тут."
AA_OUTPUT_REMOVED_SECURITY="Стаття не може бути вставлена, тому власник цієї статті не передав рівень безпеки."
AA_RUN_CONTENT_PLUGINS="Обробка плагінів контенту"
AA_RUN_CONTENT_PLUGINS_DESC="Дозвольте, щоб дозволити обробку плагінів контенту.<br /><br />Деякі плагіни можуть викликати проблеми, коли вони обробляються поза нормальної області статті. У цьому випадку Ви можете вимкнути цю опцію."
AA_SECURITY_LEVEL="Рівень безпеки"
AA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Articles Anywhere будуть видалятися зі статей, якщо груповий рівень власника(автора) нижче зазначеного."
AA_TAG="Тег статті"
AA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
; AA_USE_ELLIPSIS="Use Ellipsis"
; AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."