;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - розміщує статті в будь-якому місці в Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Ця кнопка вставляє тег {article}<br /><br />Для налаштування за замовчуванням дивіться <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Вставити Статтю"

AA_ALIGNMENT="Вирівнювання"
AA_ALIGNMENT_DESC="Визначте вирівнювання HTML тегу DIV."
AA_ALL_TEXT="Весь текст"
AA_ARTICLE_DATA="Дата статтті"
AA_CLASSNAME="CSS клас"
AA_CLASSNAME_DESC="Перевизначення імені класу для Readmore. Залиште порожнім для використання класу за замовчуванням (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Оберіть які дані вставити і клацніть по одному з посилань на статтю. Вони додадут теги з синтаксисом: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Тип контента"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Оберіть, щоб переглянути базові статті Joomla!"
AA_CONTENT_TYPE_DESC="Оберіть який тип контенту використовувати за замовчуванням"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Оберіть, щоб переглянути базові статті K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Articles Anywhere"
AA_DIV_CLASSNAME="Ім'я класу DIV"
AA_DIV_CLASSNAME_DESC="Введіть ім'я класу для DIV.<br />Ви можете використовувати свій css стиль для DIV."
AA_EMBED_IN_A_DIV="Вставити в DIV"
AA_EMBED_IN_A_DIV_DESC="Оберіть, щоб обернути вивід в тег DIV.<br />Ви можете використовувати це, щоб вирівняти статтю і додати додаткові налаштування зовнішнього вигляду."
AA_ENABLE_ID_TAG="Дозволити ID"
AA_ENABLE_ID_TAG_DESC="Оберіть, для вставки тегу {id} по умолчанию"
AA_ENABLE_READMORE_TAG="Дозволити Readmore"
AA_ENABLE_READMORE_TAG_DESC="Оберіть для вставки тегу {readmore} по умолчанию"
AA_ENABLE_TEXT_TAG="Дозволити Text"
AA_ENABLE_TEXT_TAG_DESC="Оберіть для вставки тегу Text за замовчуванням"
AA_ENABLE_TITLE_TAG="Дозволити Title"
AA_ENABLE_TITLE_TAG_DESC="Оберіть для вставки тегу {title} за замовчуванням"
AA_FULL_TEXT="Основний"
AA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br />Ви можете використовувати будь-допустиме css значення висоти (auto, ... px, ...%).< br />Числові значення інтерпретуються як px."
AA_ID_TAG="Тег ID"
AA_ID_TAG_DESC="Оберіть для вставки тегу {id}"
AA_INTRO_TEXT="Вступ"
AA_MAXIMUM_TEXT_LENGTH="Максимальна довжина текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Визначте кількість символів, щоб обрізати текст (html-теги не враховуються). Встановіть 0 або залиште порожнім, щоб відключити обрізання."
AA_MORE_SYNTAX_HELP="Будь ласка, дивіться налаштування плагіна для <a href=&quot;%s&quot; target=&quot;_blank&quot;>допомоги з синтаксису...</a>"
AA_READMORE_LINK="Readmore"
AA_READMORE_TAG="Тег Readmore"
AA_READMORE_TAG_DESC="Оберіть для вставки тегу {readmore}"
AA_READMORE_TEXT="Readmore текст"
AA_READMORE_TEXT_DESC="Замінює текст Readmore. Залиште порожнім для використання тексту Readmore за замовчуванням"
AA_STRIP_HTML_TAGS="Видаляти HTML тегі"
AA_STRIP_HTML_TAGS_DESC="Оберіть, щоб видалити html-тегі з тексту статей (щоб отримати текст без стилів/розмітки)"
AA_TEXT_TAG="Тег Text"
AA_TEXT_TAG_DESC="Оберіть один из тегів Text"
AA_TEXT_TYPE="Виведення тексту"
AA_TEXT_TYPE_DESC="Оберіть який тип тексту використовувати.<br /><strong>Весь текcт</strong> = Вступ+Основний"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere system plugin"
AA_TITLE_TAG="Тег Title"
AA_TITLE_TAG_DESC="Оберіть для вставки тегу {title}"
AA_USE_ALIAS_IN_TAG="Використовувати псевдонім в тегу"
AA_USE_ID_IN_TAG="Використовувати ID в тегу"
AA_USE_TITLE_IN_TAG="Використовувати title в тегу"
AA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br />Ви можете використовувати допустиме css значення висоти (auto, ... px, ...%).< br /> Числові значення інтерпретуються як px."