;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_ARTICLESANYWHERE="Sistem - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - vstavljanje prispevkov kjerkoli v Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Preprosto vstavljanje prispevkov kjerjkoli v vaši spletni strani.</p><p>Lahko vstavite prispevke s sintakso:<br />Uporaba naslova prispevka: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Uporaba vzdevka iz prispevka: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Uporaba id modula: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Znotraj teh oznake lahko postavite različne oznake, za razlikovanje podatkov prispevka / podrobnosti:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Ali katerih koli drugih razpoložljivih podatkov (se morajo ujemati ime stolpca v bazi podatkov)</p><p>Pri prikazu besedila (vse besedilo, introtext ali celotnim besedilom), lahko tudi oznaka kažejo le določeno količino znakov:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (kaže na prvih 100 znakov celotnega besedila)</p><p>Pri prikazu preberi več povezave, lahko tudi prekliče standardizirano &quot;Več ...&quot; Besedilo:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Barve, ki se uporabljajo v primeri za berljivost. Ne uporabljajte barv v dejanske oznake, saj se bo, da jih ustaviti od dela.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Articles Anywhere ne more delovati."

AA_ACCESS_TO_ARTICLE_DENIED="Dostop do prispevka zavrnjen"
AA_ARTICLES_DESC="Te nastavitve imajo vpliv na prispevke, kategorije in področja."
AA_COMPONENTS_DESC="Te nastavitve imajo vpliv na del območja.<br />Izberete lahko, v katerih komponentah Articles Anywhere ne bo omogočen. Preporočamo, naj se ne dovoli Articles Anywhere v komponente, ki lahko niso-backend uporabniki objavljajo vsebine na."
AA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerem komponentah da se NE omogoči uporaba sintakse v. To je seznam vaših nameščenih frontend komponentah."
AA_ENABLE_IN_ARTICLES_DESC="Izberite, ali da se omogoči uporaba sintakse v izdelkih."
AA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali da se omogoči uporaba sintakse v komponentah."
AA_ENABLE_OTHER_AREAS_DESC="Izberite, ali da se omogoči uporaba sintakse na vseh ostalih področjih, kot so moduli. Oznaka ne bo obravnavana / prikazana v glavi html (META oznake in podobno)."
AA_IGNORE_ARTICLE_STATE="Prezri stanje prispevka"
AA_IGNORE_ARTICLE_STATE_DESC="Če je izbrana, se bo neobjavljeni prispevki še vedno lahko dajo z Oznaka."
AA_OTHER_AREAS_DESC="Te nastavitve imajo vpliv na območja izven del območja (tako v modulih in ostale spletne strani)."
AA_OUTPUT_REMOVED_NOT_ENABLED="V prispevku se ne more dati, ker Articles Anywhere ni omogočen tukaj."
AA_OUTPUT_REMOVED_SECURITY="V prispevku se ne more dati, ker je lastnik tega prispevka ne opravi raven varnostil."
AA_RUN_CONTENT_PLUGINS="Zaženite vtičnike vsebine"
AA_RUN_CONTENT_PLUGINS_DESC="Omogoči, da se omogoči obravnavanje vsebine vtičnikov.<br /><br />Nekateri vtičnikov lahko povzroči težave, ko se z njimi ravna v območjih zunaj običajnega območja prispevka. V tem primeru boste morda želeli to možnost izklopiti."
AA_SECURITY_LEVEL="Stopnja varnosti"
AA_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Articles Anywhere oznake bodo izloča iz prispevki z lastnikom (ustvarjalec), pod to raven skupine."
AA_TAG="Prispevek oznaka"
AA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br /><br /><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
AA_USE_ELLIPSIS="Uporabite tri pike"
AA_USE_ELLIPSIS_DESC="Če je omogočeno, tri pike (...) bo treba dodati na konec besedila, ki so omejeni na število znakov / besed."