;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_EDITORS-XTD_ARTICLESANYWHERE="Gumb - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - vstavljanje prispevkov kjerkoli v Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Ta gumb omogoča vstavljanje {prispevka} oznake enostavno!<br /><br />Za (privzete) nastavitve, glejte <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Prispevek"

AA_ALIGNMENT="Poravnava"
AA_ALIGNMENT_DESC="Določite uskladitev div."
AA_ALL_TEXT="Vse besedilo"
AA_ARTICLE_DATA="Prispevek Podatki"
AA_CLASSNAME="Ime razreda"
AA_CLASSNAME_DESC="Prepiši razred privzeto ime Preberite več. Pustite prazno za uporabo privzeto (preberite več)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Izberite, kaj podatkov, da vstavite in kliknite na eno od povezav prispevka. Bodo vstavite oznake s sintakso: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Vrsta vsebine"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Izberite, da si ogledate jedra Joomla! prispevke."
AA_CONTENT_TYPE_DESC="Izberite vrsto vsebine, za uporabo privzeto"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Izberite, da si ogledate jedra K2 predmete."
AA_DEFAULT_DATA_TAG_SETTINGS="Privzete podatki oznaka nastavitve"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nastavljanje privzete vrednosti oznake izbire Podatki za Articles Anywhere pojavno okno"
AA_DIV_CLASSNAME="Div Ime razreda"
AA_DIV_CLASSNAME_DESC="Vnesite ime razreda za div.<br />Lahko uporabite to, da slog div in ga vsebin s pomočjo css."
AA_EMBED_IN_A_DIV="Vdelava v DIV"
AA_EMBED_IN_A_DIV_DESC="Izberite za zavijanje izhod v div oznako.<br />Lahko uporabite to, da uskladi prispevke in dodate ekstra slog, da ga."
AA_ENABLE_ID_TAG="Omogočite ID Oznako"
AA_ENABLE_ID_TAG_DESC="Izberite za vstavljanje {id} oznako privzeto"
AA_ENABLE_READMORE_TAG="Omogočite Preberite več oznako"
AA_ENABLE_READMORE_TAG_DESC="Izberite za vstavljanje {readmore} oznako privzeto"
AA_ENABLE_TEXT_TAG="Omogočite Besedilo oznako"
AA_ENABLE_TEXT_TAG_DESC="Izberite za vstavljanje eno od besedila oznake privzeto"
AA_ENABLE_TITLE_TAG="Omogočite Naslov oznake"
AA_ENABLE_TITLE_TAG_DESC="Izberite za vstavljanje {title} oznako privzeto"
AA_FULL_TEXT="Celotno besedilo"
AA_HEIGHT_DESC="Vnesite želeno višino, če je potrebno.<br />Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, se razumejo kot px."
AA_ID_TAG="ID Oznaka"
AA_ID_TAG_DESC="Izberite za vstavljanje {id} oznako"
AA_INTRO_TEXT="Uvodno besedilo"
AA_MAXIMUM_TEXT_LENGTH="Največja dolžina besedila"
AA_MAXIMUM_TEXT_LENGTH_DESC="Nastavite število znakov za trim besedilo (HTML oznake se ne štejejo). Nastavite na 0 ali pusti prazno za onemogočanje trimming."
AA_MORE_SYNTAX_HELP="Oglejte si vtičnik nastavitve za <a href=&quot;%s&quot; target=&quot;_blank&quot;>dodatno pomoč pri sintaksi...</a>"
AA_READMORE_LINK="Preberite več povezava"
AA_READMORE_TAG="Preberite več oznaka"
AA_READMORE_TAG_DESC="Izberite za vstavljanje {readmore} oznako"
AA_READMORE_TEXT="Preberite več besedilo"
AA_READMORE_TEXT_DESC="Prepišite privzeto besedilo Preberite več. Pustite prazno za uporabo privzete."
AA_STRIP_HTML_TAGS="Trakovi HTML oznake"
AA_STRIP_HTML_TAGS_DESC="Izberite za trakove html oznake iz besedila prispevke (za surovo besedilo brez slog / markup)"
AA_TEXT_TAG="Besedilo oznaka"
AA_TEXT_TAG_DESC="Izberite za vstavljanje eno od besedila oznake"
AA_TEXT_TYPE="Besedilo oznaka"
AA_TEXT_TYPE_DESC="Izberite, katero vrsto besedila za uporabo.<br /><strong>Vse besedilo</strong>= Uvod + Celotno besedilo"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere sistem vtičnik"
AA_TITLE_TAG="Naslov oznaka"
AA_TITLE_TAG_DESC="Izberite za vstavljanje {title} oznako"
AA_USE_ALIAS_IN_TAG="Uporabite vzdevek v oznaki"
AA_USE_ID_IN_TAG="Uporabite ID v oznaki"
AA_USE_TITLE_IN_TAG="Uporabite naslov v oznaki"
AA_WIDTH_DESC="Vnesite želeno širino, če je potrebno.<br />Uporabite lahko katero koli veljavno širino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, se razumejo kot px."