;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Marcel Truica <truica.marcel@yahoo.com>

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Acest buton insereaza {article}!<br /><br />Pentru setari (implicite), vezi <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Insereaza Article"

AA_ALIGNMENT="Aliniere"
AA_ALIGNMENT_DESC="Defineste aliniamentul lui div."
AA_ALL_TEXT="Tot textul"
AA_ARTICLE_DATA="Data Articol"
AA_CLASSNAME="Nume Clasa"
AA_CLASSNAME_DESC="Rescrie clasa Readmore implicita. Lasati-o necompletata pentru a utiliza clasa implicita(readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selectati data care va fi inserata si dati click pe unul din linkurile de articol. Acesta va insera tag-urile cu sintaxa: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Tipul Continutului"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selectati vizualizare aticole in nucleul Joomla!"
AA_CONTENT_TYPE_DESC="Selectati tipul continutului implicit"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selectati vizualizarea elementelor K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Setari implicite Data"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Seteaza valoarea implicita a tag-ului Data pentru popupul Articles Anywhere"
AA_DIV_CLASSNAME="Div Classname"
AA_DIV_CLASSNAME_DESC="Intoduceti un nume de clasa pentru div.<br />Puteti utiliza acest mod pentru a stiliza (prin css) div si continutul sau."
AA_EMBED_IN_A_DIV="Imbricate in DIV"
AA_EMBED_IN_A_DIV_DESC="Selectati imbricarea iesirii in tag-ul div.<br />Puteti utiliza acesata pentru o extra stilizare."
AA_ENABLE_ID_TAG="Permite tag-ul ID"
AA_ENABLE_ID_TAG_DESC="Selectati pentru a insera tag-ul {id} implicit"
AA_ENABLE_READMORE_TAG="Permite tag-ul Readmore"
AA_ENABLE_READMORE_TAG_DESC="Selectati pentru a insera tag-ul {readmore} implicit"
AA_ENABLE_TEXT_TAG="Permite tag-ul Text"
AA_ENABLE_TEXT_TAG_DESC="Selectati pentru a insera unul din tag-urile Text implicite"
AA_ENABLE_TITLE_TAG="Permite tag-ul Title"
AA_ENABLE_TITLE_TAG_DESC="Selectati pentru a insera tag-ul {title} implicit"
AA_FULL_TEXT="Tot textul"
AA_HEIGHT_DESC="Introduceti inaltimea dorita daca este cazul.<br />Se poate utiliza orice valoare css valida (auto, ...px, ...%).<br />Valorile numerice sunt interpretate ca px."
AA_ID_TAG="Tag-ul ID"
AA_ID_TAG_DESC="Selectati pentru a inserta tag-ul {id}"
AA_INTRO_TEXT="Text Intro"
AA_MAXIMUM_TEXT_LENGTH="Lungimea maxima text"
AA_MAXIMUM_TEXT_LENGTH_DESC="Seteaza numarul de caractere de afisat (tag-urile html nu sunt contorizate). Pentru dezactivare optiune setati 0 sau lasati campul gol."
AA_MORE_SYNTAX_HELP="Vezi setarile plugin-ului pentru <a href=&quot;%s&quot; target=&quot;_blank&quot;>more help on syntax...</a>"
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG="Tag Readmore"
AA_READMORE_TAG_DESC="Selectati pentru a insera tag-ul {readmore}"
AA_READMORE_TEXT="Text Readmore"
AA_READMORE_TEXT_DESC="Rescrie textul implicit Readmore. Lasati campul necompletat pentru valoarea implicita."
AA_STRIP_HTML_TAGS="Scoate tag-urile HTML"
AA_STRIP_HTML_TAGS_DESC="Selectati pentru a scoate tag-urile html din textul articolelor (pentru text nestilizat)"
AA_TEXT_TAG="Tag Text"
AA_TEXT_TAG_DESC="Selectati pentru a insera unul din tag-urile Text"
AA_TEXT_TYPE="Tip Text"
AA_TEXT_TYPE_DESC="Selectati care tip de text va fi utilizat.<br /><strong>All text</strong> = Intro + Full text"
AA_THE_SYSTEM_PLUGIN="Plugin-ul sistem Articles Aywhere"
AA_TITLE_TAG="Tag Title"
AA_TITLE_TAG_DESC="Selectati pentru a insera tag-ul {title}"
AA_USE_ALIAS_IN_TAG="Utilzare alias in tag"
AA_USE_ID_IN_TAG="Utilizare ID in tag"
AA_USE_TITLE_IN_TAG="Utilizare title in tag"
AA_WIDTH_DESC="Introduceti latimea dorita daca este cazul.<br />Puteti utiliza orice valoare css valida (auto, ...px, ...%).<br />Valorile numerice sunt interpretate ca px."