;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Marcel Truica <truica.marcel@yahoo.com>

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - insereaza oriunde articole in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Insereaza foarte usor articole oriunde in site-ul dumneavoastra.</p><p>Puteti insera articole utilizand sintaxa:<br />Titlul articolului: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Aliasul articolului: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Id-ul articolului: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>In interiorul acestor tag-uri putem insera diferite detalii ale articolului:<br /><span class=&quot;nn_code&quot;>{text}</span> (the entire text: introtext+fulltext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (a read more link)<br /><span class=&quot;nn_code&quot;>{url}</span> (the url to the article)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Sau orice alte date din baza de date (numele coloanei din baza de date)</p><p>Cand vizualizam text (all text, introtext or fulltext), putem contola numarul de caractere:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (shows the first 100 characters of the entire text)</p><p>Cand vizualizam read more, putem rescrie standardul &quot;Read more...&quot; text:<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>Culorile utilizate in exemple sunt numai pentru lizibilitate. Nu le utilizati!</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin neinstalat. Articles Anywhere nu poate functiona."

AA_ACCESS_TO_ARTICLE_DENIED="Acces la articole refuzat"
AA_ARTICLES_DESC="Aceste setari au efect in Articole, Categorii si Sectiuni."
AA_COMPONENTS_DESC="Aceste setari au efect in zona de componente.<br />Puteti selecta in care componente Articles Anywhere este permis."
AA_DISABLE_ON_COMPONENTS_DESC="Selectati in care componente nu este permisa folosirea sintaxei. Trebuie sa fie o lista de componente frontend."
AA_ENABLE_IN_ARTICLES_DESC="Selectati daca permitem utilizarea sintaxei in articole."
AA_ENABLE_IN_COMPONENTS_DESC="Selectati daca permitem utilizarea sintaxei in componente."
AA_ENABLE_OTHER_AREAS_DESC="Selectati daca permitem utilizarea sintaxei in toate celelalte zone, ca si module. Tag-ul nu va fi vizibil in html head."
AA_IGNORE_ARTICLE_STATE="Ignora starea articolelor"
AA_IGNORE_ARTICLE_STATE_DESC="Daca sunt selectate, articolele nepublicate vor fi plasate dupa tag."
AA_OTHER_AREAS_DESC="Aceste setari au efect in zonele din afara zonei componentelor (deci in restul modulelor din site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Articolul nu poate fi inserat aici din cauza ca Articles Anywhere nu este permis."
AA_OUTPUT_REMOVED_SECURITY="Articolul nu poate fi inserat aici pentru ca proprietarul articolului n-are suficiente privilegii."
AA_RUN_CONTENT_PLUGINS="Ruleaza Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Permite manipularea plugin-urilor.<br /><br />Unele plugin-uri pot cauza probleme cand sunt manipulate in zone din afara zonei normale de articol. In acest caz puteti dezactiva aceasta optiune."
AA_SECURITY_LEVEL="Nivel de Securitate"
AA_SECURITY_LEVEL_DESC="Seteaza nivelul de securitate."
AA_TAG="Tag-ul de Articol"
AA_TAG_DESC="Cuvantul utilizat in tag.<br /><br /><strong>Nota:</strong> Daca-l schimbati, toate tagurile existente nu vor mai functiona."
AA_USE_ELLIPSIS="Utilizare (...)"
AA_USE_ELLIPSIS_DESC="Daca este setat, caracterele (...) vor fi adaugate la sfarsitul textului care este limitat la un numar de caractere/cuvinte."