;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Botão - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - artigos em qualquer lugar no Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Este botão faz a inserção de tags {article} com facilidade! <br /><br /> Para (padrão) as configurações, consulte o <a href=&amp;quot;index.php?option=com_plugins&amp;client=site&amp;search=system - articles anywhere&amp;filter_search=system - articles anywhere&amp;quot;>Articles Anywhere System Plugin</a>."

INSERT_ARTICLE="Inserir artigo"

AA_ALIGNMENT="Alinhamento"
AA_ALIGNMENT_DESC="Definir o alinhamento da div."
AA_ALL_TEXT="Todo o texto"
AA_ARTICLE_DATA="Dados do Artigo"
AA_CLASSNAME="Nome da Classe"
AA_CLASSNAME_DESC="Substituir o nome da classe padrão Readmore. Deixe em branco para usar o padrão (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecionar os dados para inserir e clique em um dos links de artigo. Eles vão inserir tags com sintaxe: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Tipo de conteúdo"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Selecione para visualizar os artigos do pacote Joomla!"
AA_CONTENT_TYPE_DESC="Selecione o tipo de conteúdo usar como padrão"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Selecione para ver os ítens do pacote K2"
AA_DEFAULT_DATA_TAG_SETTINGS="Configurações padrão do Tag de Dados"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Definir os valores padrão das seleções Tag de Dados para o popup de Articles Anywhere"
AA_DIV_CLASSNAME="Nome de Classe da div"
AA_DIV_CLASSNAME_DESC="Digite um nome de classe para a div. <br /> Você pode usar isso para estilizar a div e seu conteúdo através do css."
AA_EMBED_IN_A_DIV="Incorporar em uma DIV"
AA_EMBED_IN_A_DIV_DESC="Selecione para empacotar a saída em uma tag div.<br /> Você pode usar isso para alinhar o artigo e adicionar estilo extra para ele."
AA_ENABLE_ID_TAG="Habilitar Tag ID"
AA_ENABLE_ID_TAG_DESC="Selecione para inserir a tag {id} por padrão"
AA_ENABLE_READMORE_TAG="Habilitar tag Readmore"
AA_ENABLE_READMORE_TAG_DESC="Selecione para inserir a tag {readmore} por padrão"
AA_ENABLE_TEXT_TAG="Habilitar Tag Texto"
AA_ENABLE_TEXT_TAG_DESC="Selecione para inserir uma das tags de texto por padrão"
AA_ENABLE_TITLE_TAG="Habilitar Tag Título"
AA_ENABLE_TITLE_TAG_DESC="Selecione para inserir a tag {title} por padrão"
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Digite uma altura desejada caso necessário.<br />Você pode usar qualquer valor de altura css válido (auto, ...px, ...%).<br />Valores numéricos são interpretados como px."
AA_ID_TAG="Tag ID"
AA_ID_TAG_DESC="Selecione para inserir a tag {id}"
AA_INTRO_TEXT="Texto de introdução"
AA_MAXIMUM_TEXT_LENGTH="Duração máxima do texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Definir o número de caracteres para cortar o texto (tags html não são contadas). Definir como 0 ou deixar em branco para desabilitar o corte."
AA_MORE_SYNTAX_HELP="Por favor, veja as configurações de plugin para <a href=&quot;%s&quot; target=&quot;_blank&quot;>mais ajuda na sintaxe...</a>"
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG="Tag Readmore"
AA_READMORE_TAG_DESC="Selecione para inserir a tag {readmore}"
AA_READMORE_TEXT="Texto Readmore"
AA_READMORE_TEXT_DESC="Substituir o texto padrão Readmore. Deixe em branco para usar o padrão."
AA_STRIP_HTML_TAGS="Remove tags HTML"
AA_STRIP_HTML_TAGS_DESC="Selecione para remover as tags html do texto dos artigos (para o texto sem estilo / marcação)"
AA_TEXT_TAG="Tag Texto"
AA_TEXT_TAG_DESC="Selecione para inserir uma das tags de Texto"
AA_TEXT_TYPE="Tipo de Texto"
AA_TEXT_TYPE_DESC="Selecione qual tipo de texto usar. <br /><strong>Todo o texto</strong> = Intodução + Texto Todo"
AA_THE_SYSTEM_PLUGIN="o Articles Aywhere system plugin"
AA_TITLE_TAG="Tag Título"
AA_TITLE_TAG_DESC="Selecione para inserir a tag {title}"
AA_USE_ALIAS_IN_TAG="Use alias na tag"
AA_USE_ID_IN_TAG="Use ID na tag"
AA_USE_TITLE_IN_TAG="Use título na tag"
AA_WIDTH_DESC="Digite uma largura desejada, se necessário. <br />Você pode usar qualquer valor de largura css válido (auto, ... px, ...%). <br />Valores numéricos são interpretados como px."