;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloque artigos em qualquer lugar no Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Posicione facilmente artgos em qualquer lugar em seu site.</p><p>Você pode posicionar artigos usando a sintaxe:<br />Usando o título do artigo: <span class=&quot;nn_code&quot;>{article Some article}...{/article}</span><br />Usando o alias do artigo: <span class=&quot;nn_code&quot;>{article some-article}...{/article}</span><br />Usando o id do módulo: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Dentro dessas tags você pode colocar diferentes tags para colocar dados/detalhes de um artigo diferente:<br /><span class=&quot;nn_code&quot;>{text}</span> (o texto todo: introdução do texto+texto completo)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (um link leia mais)<br /><span class=&quot;nn_code&quot;>{url}</span> (a url para o artigo)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span><br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Ou qualquer outros dados disponíveis (deve corresponder ao nome da coluna na base de dados)</p><p>Quando exibindo texto (todo o texto, introdução do texto ou texto completo), você também pode fazer com que somente a tag apareça um certo número de caracteres:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (exibe os primeiros 100 caracteres do texto todo)</p><p>Quando exibindo um link Leia mais, você também pode substituir o texto padrão &quot;Leia mais...&quot; :<br /><span class=&quot;nn_code&quot;>{readmore:Please read on!}</span></p><p><em>As cores usadas nos exemplos são para fins de otimização da leitura. Não use cores nas tags, porque isso fará com que parem de funcionar.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin não está instalado. Articles Anywhere não pode funcionar."

AA_ACCESS_TO_ARTICLE_DENIED="Acesso a artigo negado"
AA_ARTICLES_DESC="Essas configurações têm efeito sobre Artigos, Categorias e Seções."
AA_COMPONENTS_DESC="Essas configurações têm efeito sobre a área dos componentes. <br />Você pode selecionar em que componentes Articles Anywhere não deve ser ativado. O conselho é para não permitir Articles Anywhere em componentes que usuários sem acesso administrativo possam postar conteúdo."
AA_DISABLE_ON_COMPONENTS_DESC="Selecione em que componentes NÃO habilitar o uso da sintaxe. Esta é uma lista de seus componentes instalados no frontend."
AA_ENABLE_IN_ARTICLES_DESC="Selecione se quiser permitir o uso da sintaxe em artigos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecione se quiser permitir o uso da sintaxe em componentes."
AA_ENABLE_OTHER_AREAS_DESC="Selecione se quiser permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos. A tag não será manuseada/exibida no cabeçalho html (tags META e tal)."
AA_IGNORE_ARTICLE_STATE="Ignorar estado do artigo"
AA_IGNORE_ARTICLE_STATE_DESC="Se selecionado, artigos não publicados serão colocados pela tag."
AA_OTHER_AREAS_DESC="Essas configurações têm efeito sobre áreas fora da área de componente (assim em módulos e no resto do site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="O artigo não pode ser colocado porque Articles Anywhere não está habilitado aqui."
AA_OUTPUT_REMOVED_SECURITY="O artigo não pode ser colocado porque o dono deste artigo não passa o nível de segurança."
AA_RUN_CONTENT_PLUGINS="Executar Plugins de Conteúdo"
AA_RUN_CONTENT_PLUGINS_DESC="Ativar para permitir a manipulação de plugins de conteúdo. <br /><br /> Alguns plugins podem causar problemas quando eles são processados ​​em áreas fora da áreanormal de artigo. Nesse caso, você pode querer desligar esta opção."
AA_SECURITY_LEVEL="Nível de segurança"
AA_SECURITY_LEVEL_DESC="Definir o nível de segurança. Tags Articles Anywhere serão retirados de artigos com um proprietário (criador) inferiores a esse nível de grupo."
AA_TAG="Tag de Artigo"
AA_TAG_DESC="A palavra a ser usada nas tags. <br /><br /><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não mais funcionarão."
AA_USE_ELLIPSIS="Usar Reticências"
AA_USE_ELLIPSIS_DESC="Se ativado, um sinal de reticências (...) será adicionado ao final de textos que estão limitados a um número de caracteres/palavras."