;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place modules anywhere in Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Easily place modules anywhere in your site.</p><p>You can place modules using the syntax:<br />Using the name of the module: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Using the id of the module: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>You can also place complete module positions using the syntax:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>To use another style than the default, you can do this:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />You can choose from: table, horz, xhtml, rounded, none (and any extra style your template supports).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Modules Anywhere cannot function."

MA_ACTIVATE_JUMPER="Activate Jumper"
MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ARTICLES_DESC="These settings have effect on Articles, Categories and Sections."
MA_COMPONENTS_DESC="These settings have effect on the component area.<br />You can select in which components Modules Anywhere should not be enabled. Advise is to not allow Modules Anywhere in components that non-backend users can post content in."
MA_DEFAULT_STYLE="Default style"
MA_DEFAULT_STYLE_DESC="Select how the modules should be placed"
MA_DISABLE_ON_COMPONENTS_DESC="Select in which components NOT to enable the use of the syntax in. This is a list of your installed frontend components."
MA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
MA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
MA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
MA_ENABLE_PARAMETER_OVERRIDING="Enable parameter overriding"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="If selected, you can override the modules parameters in the tag like:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />This only works for the module tag (not the modulepos tag).<br /><br />You can find the parameter names in the html of the modules settings page (name=&quot;param[...]&quot;) or look in the modules xml file."
MA_ENABLE_STYLE_OVERRIDING="Enable style overriding"
MA_ENABLE_STYLE_OVERRIDING_DESC="If selected, you can add a style parameter in the tag like:<br /><br />{module Main Menu&#124;horz}<br /><br />You can choose from:<br />table, horz, xhtml, rounded, none."
MA_HANDLE_LOADPOSITION_TAGS="Handle {loadposition} tags"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Select to also handle the {loadposition} tags from the Joomla core plugin Load Module.<br /><br />It is recommended to disable the Load Module plugin."
MA_HORZ="Wrapped by Table - Horizontal (horz)"
MA_IGNORE_MODULE_STATE="Ignore module state"
MA_IGNORE_MODULE_STATE_DESC="If selected, unpublished modules will still be placed by the tag."
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_NO_WRAPPING="No wrapping - raw output (none)"
MA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
MA_OUTPUT_REMOVED_NOT_ENABLED="The module cannot be placed because Modules Anywhere is not enabled here."
MA_OUTPUT_REMOVED_SECURITY="The module cannot be placed because the owner of this article does not pass the security level."
MA_ROUNDED="Wrapped by Multiple Divs (rounded)"
MA_SECURITY_LEVEL="Security Level"
MA_SECURITY_LEVEL_DESC="Set the level of security. Modules Anywhere tags will be stripped from articles with an owner (creator) below this group level."
MA_TABLE="Wrapped by Table - Column (table)"
MA_TAG_DESC="The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
MA_XHTML="Wrapped by Divs (xhtml)"