;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knapp - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - placera artiklar var som helst i Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="This button makes inserting {article} tags easy!<br /><br />For (default) settings, see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Infoga artikel"

AA_ALIGNMENT="Justering"
AA_ALIGNMENT_DESC="Ange DIV:ens justering."
AA_ALL_TEXT="All text"
AA_ARTICLE_DATA="Artikeldata"
AA_CLASSNAME="Klassnamn"
AA_CLASSNAME_DESC="Åsidosätt standard klassnamn för Läsmer-länk. Lämna tomt för att använda standard (Läs mer ...)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Välj vad som skall infogas och klicka på en av artiklarnas länkar. En tagg kommer att infogas med syntaxen: <span class=&quot;nn_code&quot;>{article ID/Title/Alias}{Data}{/article}</span>"
AA_CONTENT_TYPE="Artikeltyp"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Välj att visa standard Joomla! artiklar"
AA_CONTENT_TYPE_DESC="Välj vilken artikeltyp att använda som standard"
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Välj att visa standard K2 artiklar"
AA_DEFAULT_DATA_TAG_SETTINGS="Standarddata Tagginställningar"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Sätt standardvärden för Datataggar för Articles Anywheres popupfönster"
AA_DIV_CLASSNAME="Div klassnamn"
AA_DIV_CLASSNAME_DESC="Ange ett klassnamn för DIVen.<br />Du kan använda denna för att ge diven och dess innehåll en egen stil via CSS."
AA_EMBED_IN_A_DIV="Bädda in i en DIV"
AA_EMBED_IN_A_DIV_DESC="Välj att omge resultatet med en divtagg.<br />Du kan gör detta för att justera artikeln eller ge den ett annat utseende."
AA_ENABLE_ID_TAG="Aktivera ID-tagg"
AA_ENABLE_ID_TAG_DESC="Välj att infoga {id} taggen som standard"
AA_ENABLE_READMORE_TAG="Aktivera Läsmer-tagg"
AA_ENABLE_READMORE_TAG_DESC="Välj att infoga {readmore} taggen som standard"
AA_ENABLE_TEXT_TAG="Aktivera Text-tagg"
AA_ENABLE_TEXT_TAG_DESC="Välj att infoga en av text-taggarna som standard"
AA_ENABLE_TITLE_TAG="Aktivera Rubrik-tagg"
AA_ENABLE_TITLE_TAG_DESC="Välj att infoga {title} taggen som standard"
AA_FULL_TEXT="Fulltext"
AA_HEIGHT_DESC="Ange en önskad höjd om nödvändigt.<br />Du kan använda något giltigt CSS höjdvärde (auto, ...px, ...%).<br />Numeriska värden tolkas som px."
AA_ID_TAG="ID-tagg"
AA_ID_TAG_DESC="Välj att infoga {id} taggen"
AA_INTRO_TEXT="Introtext"
AA_MAXIMUM_TEXT_LENGTH="Maximal textlängd"
AA_MAXIMUM_TEXT_LENGTH_DESC="Sätt antalet tecken för att trimma texten (html-taggar räknas inte). Sätt till 0 eller lämna tomt för att inaktivera trimning."
AA_MORE_SYNTAX_HELP="Se pluginens inställningar för <a href=&quot;%s&quot; target=&quot;_blank&quot;>mer hjälp om syntax...</a>"
AA_READMORE_LINK="Läsmer-länk"
AA_READMORE_TAG="Läsmer-tagg"
AA_READMORE_TAG_DESC="Välj att infoga {readmore} taggen"
AA_READMORE_TEXT="Läsmer-text"
AA_READMORE_TEXT_DESC="Ändra standard Läsmer-text. Lämna tomt om du vill använda standard."
AA_STRIP_HTML_TAGS="Ta bort HTML-taggar"
AA_STRIP_HTML_TAGS_DESC="Välj att ta bort html-taggar från artikeltexten (för rå text utan styling eller taggning)"
AA_TEXT_TAG="Text-tagg"
AA_TEXT_TAG_DESC="Välj att infoga en av Text-taggarna"
AA_TEXT_TYPE="Texttyp"
AA_TEXT_TYPE_DESC="Välj vilken typ som skall användas.<br /><strong>All text</strong> = Intro + Fulltext"
AA_THE_SYSTEM_PLUGIN="Articles Aywheres systemplugin"
AA_TITLE_TAG="Rubrik-tagg"
AA_TITLE_TAG_DESC="Välj att infoga {title} taggen"
AA_USE_ALIAS_IN_TAG="Använd alias i taggen"
AA_USE_ID_IN_TAG="Använd ID i taggen"
AA_USE_TITLE_IN_TAG="Använd rubrik i taggen"
AA_WIDTH_DESC="Ange en önskad bredd om du vill.<br />Du kan använda något giltigt CSS breddvärde (auto, ...px, ...%).<br />Numeriska värden tolkas som px."