;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - placerar artiklar var som helst i Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Placera enkelt artiklar var som helst på din webbplats"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin är inte installerad. Articles Anywhere kan inte fungera."

AA_ACCESS_TO_ARTICLE_DENIED="Åtkomst nekad till artikeln"
AA_ARTICLES_DESC="Dessa inställningar påverkar Artiklar, Kategorier och Sektioner."
AA_COMPONENTS_DESC="Dessa inställningar påverkar komponentområdet. <br /> Du kan välja i vilka komponenter Articles Anywhere inte ska aktiveras. Vi råder att inte tillåta Articles Anywhere i komponenter som användare utan adminbehörighet kan publicera innehåll i."
AA_DISABLE_ON_COMPONENTS_DESC="Välj vilka komponenter som INTE skall aktiveras för användning av syntaxen. Detta är en lista över dina installerade frontend komponenter."
AA_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntaxen i artiklar."
AA_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntaxen i komponenter."
AA_ENABLE_OTHER_AREAS_DESC="Välj om du skall aktivera syntaxen i alla övriga områden, som moduler. Taggen hanteras/visas inte i HTML-huvudet (META-taggar och liknande)."
AA_IGNORE_ARTICLE_STATE="Ignorera artikelstatus"
AA_IGNORE_ARTICLE_STATE_DESC="Om markerat, kommer opublicerade artiklar fortfarande placeras i taggen."
AA_OTHER_AREAS_DESC="Dessa inställningar påverkar områden utanför komponenten (samma i moduler och resten av webbplatsen)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Artikeln kan inte placeras eftersom Articles Anywhere inte är aktiverad här."
AA_OUTPUT_REMOVED_SECURITY="Artikeln kan inte placeras på grund av att ägaren av den här artikeln inte har rätt behörighet."
AA_RUN_CONTENT_PLUGINS="Kör Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Aktivera för att tillåta hantering av content plugins.<br /><br />Några pluginer kan orsaka problem när de körs i områden utanför det normala artikelområdet. I så fall kan du behöva slå av denna funktion."
AA_SECURITY_LEVEL="Säkerhetsnivå"
AA_SECURITY_LEVEL_DESC="Ställ in säkerhetsnivån. Artiklar Anywhere taggar kommer att tas bort från artiklar med ägare (skapare) under denna gruppnivå."
AA_TAG="Artikeltagg"
AA_TAG_DESC="Ord som skall användas i taggarna.<br /><br /><strong>OBS!:</strong> Om du ändrar detta kommer alla befintliga taggar att sluta fungera."
AA_USE_ELLIPSIS="Använd parenteser"
AA_USE_ELLIPSIS_DESC="Om aktiverat, kommer en parentes (...) att läggas till i slutet av texter som är begränsade till ett antal tecken / ord."