;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_MODULESANYWHERE="Mygtukas - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - talpinkite modulius bet kurioje Joomla! vietoje"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Šis mygtukas prideda žymę {module}!<br /><br />Detalesnius parametrus žiūrėkite <a href=&quot;index.php?option=com_plugins&client=site&search=sistema - modules anywhere&filter_search=sistema - modules anywhere&quot;>Modules Anywhere sisteminiame įskiepyje</a>."

INSERT_MODULE="Įdėti modulį"

MA_ALIGNMENT="Lygiavimas"
MA_ALIGNMENT_DESC="Nustatykite DIV lygiavimą."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Jei reikia, pasirinkite stilių, ir spustelėkite vieną iš modulių nuorodų. Tai įterps žymes:<br />{<span style=&quot;color:green&quot;>modulis <span style=&quot;color:blue&quot;>ID</span></span>}, {<span style=&quot;color:green&quot;>modulis <span style=&quot;color:blue&quot;>Modulio pavadinimas</span></span>}, {<span style=&quot;color:green&quot;>Modulio pozicija <span style=&quot;color:blue&quot;>Pozicija</span></span>}"
MA_DEFAULT_DATA_TAG_SETTINGS="Numatytieji duomenų žymių nustatymai"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nustatykite numatytąsias vertes duomenų žymių nustatymams Modules Anywhere patarimamas"
MA_DIV_CLASSNAME="Div klasės pavadinimas"
MA_DIV_CLASSNAME_DESC="Įveskite klasės pavadinimą DIV žymėm.<br />Jūs galite naudoti šį DIv stilių kartu su css."
MA_EMBED_IN_A_DIV="Apskliausti DIV žymėm"
MA_EMBED_IN_A_DIV_DESC="Pasirinkite, jei norite apskliausti div žymėm.<br />Tai gali būti naudojama lygiavimui straipsnyje ir kad galima būtų pridėti papildomų stilių."
MA_HEIGHT_DESC="Jei reikia, įveskite norimą aukštį.<br />Galite naudoti bet kokią CSS aukščio reikšmę (auto, ...px, ...%).<br />Skaitinės reikšmės yra interpretuojamos px."
MA_HORZ="Apskliaustas lentelė - Horizontaliai (horz)"
MA_MODULE_STYLE="Modulio stilius"
MA_NO_WRAPPING="Be apskliaudimo (joks)"
MA_ROUNDED="Apskliaustas daugialypėm Div žymėm (apvalus)"
MA_TABLE="Apskliaustas lentele - Stulpelis (lentelė)"
MA_THE_SYSTEM_PLUGIN="Modules Aywhere sistemos įskiepis"
MA_USE_ID_IN_TAG="Naudoti ID žymėje"
MA_USE_MODULE_POSITION_TAG="Naudoti modulio pozicijos žymę"
MA_USE_TITLE_IN_TAG="Naudoti pavadinimą žymėje"
MA_WIDTH_DESC="Jei reikia, įveskite norimą plotį.<br />Galite naudoti bet kokią CSS pločio reikšmę (auto, ...px, ...%).<br />Skaitinės reikšmės yra interpretuojamos px."
MA_XHTML="Apskliausti DIV žymėm (xhtml)"