;; Language File
;;
;; @package     Modules Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_MODULESANYWHERE="System - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - talpinkite modulius bet kurioje Joomla! vietoje"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Lengvas būdas patalpinti modulį bet kurioje svetainės vietoje.</p><p>Galite patalpinti modulius naudodami sintaksę:<br />Naudojant modulio pavadinimą: <span class=&quot;nn_code&quot;>{module Pagrindinis Meniu}</span><br />Naudojant modulio id: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Taip pat galite talpinti modulių pozicijas naudodami sintaksę:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Jei norite naudoti kitą stilių nei numatytąsis, galite daryti taip:<br /><span class=&quot;nn_code&quot;>{module Main Menu|horz}</span><br />Galite rinktis iš: table, horz, xhtml, rounded, joks (ir kitą papildomų stilių, kurį palaiko šablonas).</p>"

MA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis nėra įdiegtas. Modules Anywhere negali veikti."

MA_ACTIVATE_JUMPER="Aktyvuoti perėjimą"
MA_ACTIVATE_JUMPER_DESC="Pažymėkite, jei norite inicijuoti perėjimo maršrutą."
MA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams, kategorijoms ir skyriams."
MA_COMPONENTS_DESC="Šie parametrai turi poveikį komponentams.<br />Jūs galite pasirinkti kuriuose komponentuose Modules Anywhere nebus įgalintas."
MA_DEFAULT_STYLE="Numatytasis stilius"
MA_DEFAULT_STYLE_DESC="Pasirinkite, kaip moduliai turėtų būti patalpinti"
MA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų naudotojo sąsajos (frontend) komponentų."
MA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
MA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
MA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kuriose kitose srityse sintaksė bus naudojama."
MA_ENABLE_PARAMETER_OVERRIDING="Įgalinti parametrus"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Jei pasirinkta, galite pridėti modulio parametrus žymėje. Pvz:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;kiti_nustatymai=123}<br /><br />Tai veikia tik modulio žymei (ne modulio pozicijos žymei).<br /><br />Tuos parametrus galite surasti modulių nustatymų html puslapyje (name=&quot;param[...]&quot;) arba modulių xml faile."
MA_ENABLE_STYLE_OVERRIDING="Įgalinti stilius"
MA_ENABLE_STYLE_OVERRIDING_DESC="Jei pasirinta, galite pridėti stilių žymėj. Pvz:<br /><br />{module Main Menu&#124;horz}<br /><br />Galite rinktis iš:<br />lentelė, horiz, xhtml, apvalus, joks."
MA_HANDLE_LOADPOSITION_TAGS="Tvarkyti {loadposition} Žymes"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Pasirinkit, jei norite tvarkyti {loadposition} žymes.<br /><br />Rekomenduojama išjungti Load Module įskiepį."
MA_HORZ="Apskliaustas lentele - Horizontaliai (horiz)"
MA_IGNORE_MODULE_STATE="Ignoruoti modulio būseną"
MA_IGNORE_MODULE_STATE_DESC="Jei pasirinkta šita būsena, nepublikuoti moduliai vistiek bus talpinami pagal žymę."
MA_MODULE_TAG="Modulio žymė"
MA_MODULEPOS_TAG="Modulio pozicijos žymė"
MA_NO_WRAPPING="Be apskliaudimo (joks)"
MA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, nesusijusiose su komponentų zonomis (taip pat ir modulių)."
MA_OUTPUT_REMOVED_NOT_ENABLED="Čia negali būti pridėtas modulis, nes įskiepis Modules Anywhere nėra įgalintas šitai vietai."
MA_OUTPUT_REMOVED_SECURITY="Čia negali būti pridėtas modulis, nes straipsnio savininkas nesuteikė tam teisių."
MA_ROUNDED="Apskliaustas daugialypėm Div žymėm (apvalus)"
MA_SECURITY_LEVEL="Saugumo lygis"
MA_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Modules Anywhere žymių talpinimas ar taisymas bus neleidžiamas nariams, kurių saugumo lygis žemesnis, nei nustatyta."
MA_TABLE="Apskliaustas lentele - Stulpelis (lentelė)"
MA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br /><br /><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
MA_XHTML="Apskliaustas Div žymėm (xhtml)"