;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="<p>Einfach Beitr&auml;ge an einer beliebigen Position deiner Homepage platzieren.</p><p>Verwende folgende Syntax zum einbetten von Beitr&auml;gen an beliebiger Position:<br />Angabe des Beitragstitels: <span class=&quot;nn_code&quot;>{article Beitragstitel}...{/article}</span><br />Angabe des Beitrags-Alias: <span class=&quot;nn_code&quot;>{article beitrags-alias}...{/article}</span><br />Angabe der Modul-ID: <span class=&quot;nn_code&quot;>{article 123}...{/article}</span></p><p>Innerhalb dieser Tags kannst Du detaillierte Angaben machen:<br /><span class=&quot;nn_code&quot;>{text}</span> (Der komplette Text: Introtext+Langtext)<br /><span class=&quot;nn_code&quot;>{readmore}</span> (Weiterlesen-Link)<br /><span class=&quot;nn_code&quot;>{url}</span> (Die URL zum Beitrag)<br /><span class=&quot;nn_code&quot;>{introtext}</span><br /><span class=&quot;nn_code&quot;>{fulltext}</span> (Inkludiert den Teil unterhalb des &quot;Weiterlesen&quot;-Balkens)<br /><span class=&quot;nn_code&quot;>{title}</span><br /><span class=&quot;nn_code&quot;>{id}</span><br />Oder andere beliebige verf&uuml;gbare Daten (muss mit dem Spaltennamen in der Datenbank &uuml;bereinstimmen)</p><p>Wenn Text angezeigt werden soll (all text, introtext oder fulltext), kann auch die Anzahl an Zeichen angegeben werden:<br /><span class=&quot;nn_code&quot;>{text:100}</span> (zeigt die ersten 100 Zeichen des gesamten Textes)</p><p>Wenn der &quot;Weiterlesen&quot;Link angezeigt wird, kann der Standard-&quot;Weiterlesen&quot;-Text ge&auml;ndert werden:<br /><span class=&quot;nn_code&quot;>{readmore:Bitte weiterlesen!}</span></p><p><em>Die in den Beispielen verwendeten Farben dienen lediglich der besseren Lesbarkeit. Verwenden Sie keine Farb-Tags im Code, es wird nicht funktionieren.</em></p>"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Das NoNumber! Framework plugin ist nicht installiert. Articles Anywhere kann daher nicht funktionieren."

AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ARTICLES_DESC="Diese Einstellungen haben Auswirkungen auf Beiträge, Kategorien und Bereiche."
AA_COMPONENTS_DESC="Diese Einstellungen haben Auswirkungen auf die Komponenten.<br />Du kannst auswählen, in welchen Komponenten Articles Anywhere NICHT verfügbar sein soll. Hintergrund ist, Frontend-Benutzern die Verwendung von Articles Anywhere in Komponenten zu untersagen."
AA_DISABLE_ON_COMPONENTS_DESC="Wähle aus, in welchen Komponenten die Verwendung der Syntax NICHT erlaubt sein soll. Dies ist eine Liste deiner installierten Front-End-Komponenten."
AA_ENABLE_IN_ARTICLES_DESC="Auswählen, um die Syntax in Beiträgen zuzulassen."
AA_ENABLE_IN_COMPONENTS_DESC="Auswählen, um die Syntax in Komponenten zuzulassen."
AA_ENABLE_OTHER_AREAS_DESC="Wähle, ob die Syntax auch in allen anderen Bereichen deiner Homepage (wie z.B. in Modulen) erlaubt sein soll. Das Tag arbeitet nicht innerhalb des HTML-Head-Bereiches (META-Daten und ähnliches)."
AA_IGNORE_ARTICLE_STATE="Ignoriere Beitrags Status"
AA_IGNORE_ARTICLE_STATE_DESC="Diese Einstellungen betreffen Bereiche ausserhalb von Komponenten (also Module und den Rest der Homepage)."
AA_OTHER_AREAS_DESC="Diese Einstellungen haben Auswirkungen auf Komponenten außerhalb dieser Komponente (z.B. in Modulen und dem Rest der Website)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Der Beitrag kann nicht veröffentlicht werden, weil Articles Anywhere für diesem Bereich nicht aktiviert ist."
AA_OUTPUT_REMOVED_SECURITY="Der Beitrag kann nicht veröffentlicht werden, weil die nötige Berechtigung fehlt."
AA_RUN_CONTENT_PLUGINS="Starte Inhalt Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Aktivieren um die Behandlung von Inhalts-Plugins zu gestatten. <br /><br /> Einige Plugins können Probleme verursachen, wenn sie in Bereichen außerhalb des normalen Artikel-Bereich angewendet werden. In diesem Fall möchten Sie vielleicht diese Option zu deaktivieren."
AA_SECURITY_LEVEL="Berechtigte Benutzer"
AA_SECURITY_LEVEL_DESC="Die Benutzergruppe festlegen. Articles Anywhere-Tags werden aus Beiträgen von einem Benutzer unterhalb dieser Benutzergruppe entfernt."
AA_TAG="Beitrags Tag"
AA_TAG_DESC="Das Wort, das in den Tags verwendet wird. <br /><br /> <strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
AA_USE_ELLIPSIS="Ellipsis verwenden"
AA_USE_ELLIPSIS_DESC="Wenn aktiviert, wird ein Auslassungszeichen (...) am Ende längerer Texte eingefügt, die Texte werden auf eine Anzahl von Zeichen / Wörter gekürzt."