;; Language File
;;
;; @package     Articles Anywhere
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Dieser Button macht das Einfügen von Artikeln einfach!<br /><br />For (default) settings, see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - articles anywhere&filter_search=system - articles anywhere&quot;>Articles Anywhere system plugin</a>."

INSERT_ARTICLE="Beitrag einfügen"

AA_ALIGNMENT="Ausrichtung"
AA_ALIGNMENT_DESC="Definieren Sie die Ausrichtung des div."
AA_ALL_TEXT="Gesamter Text"
AA_ARTICLE_DATA="Beitrags Daten"
AA_CLASSNAME="Klassenname"
AA_CLASSNAME_DESC="Überschreiben Sie den Standard-Readmore Klassennamen. Leer lassen um Standard zu verwenden (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Wähle,welcher Datentyp eingegeben werden soll und klicke auf einen der Beitragslinks. Dies fügt Tag's mit dieser Syntax ein: <span class=&quot;nn_code&quot;>{article ID/Titel/Alias}{Data}{article}</span>"
AA_CONTENT_TYPE="Inhalts Typ"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_CORE_DESC="Auswählen, um die Joomla! Core-Beiträge anzuzeigen"
AA_CONTENT_TYPE_DESC="Auswählen, welcher Text-Typ standardmäßig verwendet wird."
AA_CONTENT_TYPE_K2="K2"
AA_CONTENT_TYPE_K2_DESC="Auswählen, um die K2 Core-Beiträge anzuzeigen"
AA_DEFAULT_DATA_TAG_SETTINGS="Standard Data-Tag Einstellungen"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Setzt die Standardwerte der Data-Tag Auswahl des Articles Anywhere Popup's"
AA_DIV_CLASSNAME="Div Klassenname"
AA_DIV_CLASSNAME_DESC="Geben Sie einen Klassennamen für den div. <br /> Sie können dies auch zum Formattieren des Divs und des Inhalts per CSS verwenden."
AA_EMBED_IN_A_DIV="Embed in einem DIV"
AA_EMBED_IN_A_DIV_DESC="Wählen, um die Ausgabe in einen div-Tag zu verpacken. <br /> Sie können dies verwenden um die Aritikel auszurichten und extra Formattierungen hinzuzufügen."
AA_ENABLE_ID_TAG="ID-Tag aktivieren"
AA_ENABLE_ID_TAG_DESC="Auswählen, um das ID-Tag standardmäßig zu aktivieren"
AA_ENABLE_READMORE_TAG="Weiterlesen-Tag aktivieren"
AA_ENABLE_READMORE_TAG_DESC="Auswählen, um das Weiterlesen-Tag {readmore} standardmäßig zu aktivieren"
AA_ENABLE_TEXT_TAG="Text Tag aktivieren"
AA_ENABLE_TEXT_TAG_DESC="Auswählen, um eines der Text-Tag's standardmäßig zu aktivieren"
AA_ENABLE_TITLE_TAG="Titel Tag aktivieren"
AA_ENABLE_TITLE_TAG_DESC="Auswählen, um das Titel-Tag {title} standardmäßig zu aktivieren"
AA_FULL_TEXT="Volltext"
AA_HEIGHT_DESC="Wenn nötig, gewünschte Höhe eintragen.<br />Sie können jede gültige CSS Einheit verwenden (auto. ...px, ...%).<br/>Rein numerische Werte werden als px interpretiert."
AA_ID_TAG="ID Tag"
AA_ID_TAG_DESC="Auswählen, um das ID-Tag {id} einzufügen"
AA_INTRO_TEXT="Einführungs Text"
AA_MAXIMUM_TEXT_LENGTH="Maximale Text Länge"
AA_MAXIMUM_TEXT_LENGTH_DESC="Hier die gewünschte Anzahl an Zeichen angeben (HTML-Tags werden nicht gezählt). 0 eingeben oder leer lassen, um alles anzuzeigen."
AA_MORE_SYNTAX_HELP="Bitte wechsle zu den Plugin-Einstellungen um <a href=&quot;%s&quot; target=&quot;_blank&quot;>mehr Hilfe zur Syntax zu erhalten...</a>"
AA_READMORE_LINK="Weiterlesen link"
AA_READMORE_TAG="Weiterlesen Tag"
AA_READMORE_TAG_DESC="Auswählen, um das Weiterlesen-Tag {readmore} einzufügen"
AA_READMORE_TEXT="Weiterlesen Text"
AA_READMORE_TEXT_DESC="Überschreibt den Standard-Weiterlesen-Text. Ohne Eingabe wird der Standard-Text verwendet."
AA_STRIP_HTML_TAGS="HTML Tags entfernen"
AA_STRIP_HTML_TAGS_DESC="Auswählen, um HTML-Tag's aus dem Beitragstext zu entfernen (für Text ohne Formatierung)"
AA_TEXT_TAG="Text Tag"
AA_TEXT_TAG_DESC="Auswählen, um eines der Text-Tag's einzufügen"
AA_TEXT_TYPE="Text Type"
AA_TEXT_TYPE_DESC="Auswählen, welcher Text-Typ verwendet werden soll.<br /><strong>All text</strong> = Intro + Full text"
AA_THE_SYSTEM_PLUGIN="das Articles Aywhere System Plugin"
AA_TITLE_TAG="Title Tag"
AA_TITLE_TAG_DESC="Auswählen, um das Titel-Tag einzufügen"
AA_USE_ALIAS_IN_TAG="Verwenden Sie Alias im Tag"
AA_USE_ID_IN_TAG="Verwenden Sie ID im Tag"
AA_USE_TITLE_IN_TAG="Verwenden Sie Titel im Tag"
AA_WIDTH_DESC="Geben Sie die gewünschte Breite, wenn nötig.<br />Sie können einen beliebigen gültigen CSS-width-Wert (auto, ... px, ...%).<br />Numerische Werte werden als px interpretiert."